{

	//声明
	"gop.0":"====================================",
	"gop.1":"Welcome:",
	"gop.2":"§c【CNP's_JoJo_Arena.0.8.t0】§r",
	"gop.3":"Author:CNP",
	"gop.4":"§cYou are not allowed to modify this map!§r",
	"gop.5":"Mods like optifine that change the rendering are NOT supported!",
	"gop.6":"Author Link：§c[BILIBILI]§r",
	"gop.7":"To support future updates,consider sponsoring the author!",
	"gop.8":"Your name may appear in future credits =w=",


	//npc

	"npc.team":"[Random Teammates]",
	"npc.score":"[Your Score]",
	"npc.exvs":"[Character Preview]",
	"npc.tmap":"[Training Area]",
	"npc.jc":"[Tutorial]",


	//npc说话
	"npc.pd.0.1":"Let's play a game....",
	"npc.pd.0.2":"Stakes.....",
	"npc.pd.0.3":"How about?",
	"npc.pd.0.4":"Your soul?",


	"npc.team.say.1":"Bruno Buccellati: Your [team] is assembled.",
	"npc.team.say.2":"Bruno Buccellati: There is no [authority] to communicate with me now!",
	"npc.team.say.3":"Bruno Buccellati: You have left your [team]!",

	"npc.score.say.1":"Joseph Josta: Your [effort] and [come on] are the things I hate the most!",

	"npc.exvs.say.1":"Muhammad Avdol: Preselect your [stand] through Jampo!",
	"npc.exvs.say.1.1":"Muhammad Avdol:You have known your [Stand]!",
	"npc.exvs.say.2":"Muhammad Avdol:Courage to face [Unknown]?Good!",
	
	
	"npc.tmap.say.1":"Funny Valentine: It's a [trial world]!",
	"npc.tmap.say.2":"Funny Valentine: I hope you're ready!",


	"npc.jc.say.1":"Zeppeli: I will teach you new [ability]",
	"npc.jc.say.2":"Zeppeli: Use the [ability] to win!",
	"npc.jc.say.3":"Zeppeli: I can't teach you right now......",









		
	//奇怪的命名
	"name.ai": "[Strayer]",
	"name.king":"[Gangster Star]",
	"name.die":"[Death]",
	"name.gcz":"[Spectator]",
	"name.test":"[Trainer]",
	"name.ai.test":"[Target]",

	//控制面板
	"mb.set.game":"CJA-0.8.0: New World",

	"mb.game":"[OPEN THE GAME]",
	"mb.team":"[Choose Your Team]",

	"mb.a.1":"GAME MODE",
	"mb.a.2":"MAPS",
	"mb.a.3":"GAME SETTING",
	"mb.a.4":"PANEL LOCK",
	"mb.a.5":"SOLO MODE",
	

	"mb.b.3.1":"Show Damage",
	"mb.b.3.2":"AI difficulty",
	"mb.b.3.3":"Falling Stuck",
	"mb.b.3.4":"Team Setting",
		"mb.b.3.4.1":"Teammates Numbers",
		"mb.b.3.4.2":"Team Invite",
		"mb.b.3.4.3":"Team Select",
		"mb.b.3.4.4":"Random Team",



	"mb.game.1":"Last Survivor",
	"mb.game.2":"Saint Body Collection",
	"mb.game.3":"Strayer Invasion",


	"mb.map.1":"mori oh cho-quiet",
	"mb.map.2":"The Roman Colosseum",
	"mb.map.3":"Farm",
	"mb.map.4":"Egypt",





	//游戏提示
	"game.warn.1":"[WASD]to change，[Right Click]to confirm，[scroll]to check，[Q]to lock，[F]for random",
	"game.warn.2":"[WASD]to move，[Right Click]to confirm",

	
	"game.gmap.no":"You can't choose here!",

	"game.exvs.lock.give":"You have locked your choice...",
	"game.exvs.lock.clear":"You have unlocked your choice...",
	"game.exvs.lock":"The role has been selected based on your preselection",
	"game.exvs.ok":"[%1$d]is ready for the game",


	//队伍
	"team.set.1":"[Choose Your Team]",
	"team.set.c":"[Quit Team]",
	"team.set.g":"[Spectator]",

	"team.wb.1":"You have quited your team",
	"team.wb.2":"You have choosed[Spectator]",
	"team.wb.3":"You have choosed your team",

	//死亡信息
	"die.wb.1": "[%1$d] killed by [%2$d]",
	"die.wb.2": "[%1$d] knocked down by [%2$d]",
	"die.wb.3": "[%1$d] assisting [%2$d]",
	"die.wb.4": "§6[%1$d§6] has been killed",
	"die.wb.5": "[%1$d] has been elimated by the game",
	"die.wb.6":"Your teammate [%1$d] has been knocked down",
	"die.wb.7": "Your teammate [ %1$d ] needs help。\n§a[Crouch to help]§r",

	//队伍邀请
	"yq.team": "[Team belt]",
	"yq.team.1": "Right Click tp send [Invitation]",

	"yq.team.2": "§r§l< §a§l[Right Click§a§l] §r§lto send invitation to §a§l[%1$d§a§l] §r§l>",

	"yq.team.3": "§r§l<Receive invitation from §a§l[%1$d§a§l] §r§l",
	"yq.team.3.1": " §a§l[YES] ",
	"yq.team.3.2": " §c§l[NO] ",
	"yq.team.3.3": "§r§l>",

	"yq.team.4.no": "§c§l< [%1$d§c§l] refused your invitation>",
	"yq.team.4.yes": "§a§l< [%1$d§a§l] accept your invitation>",


	//靶场
	"gn.tmap":"[Portable flag]",
	"gn.tmap.1": "[Right Click] Re-select the character, [crouch] return to the birth point, [Q] summon [Staryer]",


	//分数
	"score.gp.1": "Game Conclude：",
	"score.gp.2": "  Killed *  ",
	"score.gp.3": "  Knocked Down * ",
	"score.gp.4": "  Coins Collected * ",
	"score.gp.5": "  Rate：",
	"score.gp.6": "     Conclusion: ",

	//生涯分
	"game.score.1": "Score：",
	"game.score.2": "Damage：",
	"game.score.3": "Kills：",
	"game.score.4": "Assist：",
	"game.score.5": "Death：",
	"game.score.6": "Gangster Amount：",
	"game.score.7": "Game Amount：",
	"game.score.8": "KD：",
	"game.score.9": "Win Rate：",



	
	////游戏公告栏
	    //游戏
		"title.game.join.play":"%1$d is ready...",
		"title.game.remove.play":"%1$d canceled...",
		
		"title.game.load.time":"OPENING THE GAME···",
	
		"title.game.load.sz":"Players Now:[ %1$d / %2$d ]",
	
		"title.game.wb.start":"GAME START",
		"title.game.wb.over":"GAME OVER",
	
		"title.game.wb.w":"[Gangster Star]Time!",
	
		"title.game.item.reset":"Item Refilled Complete",

		"title.game.players":"%1$d Players Left",

		"title.game.rounds":"The %1$d Round...",
	
		//毒圈
		
		"title.pr.countdown":"[Safety Zone] will shrink in %1$d S",
	
		"title.pr.start.moving":"[Safety Zone] is now shrinking...",
	

		//圣遗物
		"title.syw.sum.item":"THE [%1$d] Saint Body Appears",

		"title.syw.boss.list":"Welcome!",
		"title.syw.boss.list.1":"Our [%1$d] has the power of [%2$d]",
		"title.syw.boss.list.2":"and become the BOSS!!!",


		//buff
		"title.buff.x_ray.end": "[Perception]has ended",


	//新手教程
	"npc.course":"Zeppeli",
	
	"course.s":"[Tutorial] Start!",
	"course.e":"[Tutorial] has ended!",

	"course.gp":"[Learning【Hamon...]",

	"course.b1":"[Start Tutorial]",
	"course.b2":"[Quit Tutorial]",
	"course.b3":"[End Tutorial]",

	"course.1":"HELLO!",
	"course.2":"I am Zeppeli!",
	"course.3":"Welcome to §c[Trial Field]§r...",
	"course.4":"Recklessness is not enough to win...",
	"course.5":"Use your §c[Ability]§r here!!!",
	"course.6":"Of course...",
	"course.7":"§c[Courage]§rand§c[Wisdom]§ris necessary too",
	"course.8":"I will teach you§c[Ability to WIN]§r！",

	"course.9":"First,your§c[State]§r",
	"course.10":"§c[State Bar above your inventory]§ris your§d[Health]§rand§h[MP]§r",
	"course.11":"§d[Health]§rincludes§c[HP]§rand§9[Shield]§r",
	"course.12":"If §d[Health]§ris empty,you will be§c[taken soul]§r",
	"course.13":"If §h[MP]§ris empty,you cant use§c[Ability]§r",
	"course.14":"§c[Beside your inventory]§ris your§c[Level]§r",
	"course.15":"§c[Top of the screen]§r is §c[Compass]§r",
	"course.16":"These are§c[basic to win]§r...",

	"course.17":"The Next!",
	"course.18":"Can you notice§c[Phantom]§rbehind?",
	"course.19":"That is entity made by§c[Spirit]§r",
	"course.20":"The name is...",
	"course.21":"§c[Stand]§r!!!",
	"course.22":"Now,let me teach you how to summon§c[Stand]§r",
	"course.23":"Try to Summon §c[Stand]§r!",
	"course.24":"Press§c[F]§r to summon §c[Stand]§r",

	"course.25":"GOOD!!!",
	"course.26":"Let's try next time,shall we?",

	"course.27":"§c[Summon Stand]§r can §c[Use Skill]§r faster",
	"course.28":"Also,§c[MP recover speed]§r will increase",

	"course.29":"Next,§c[Attack]§r!",
	"course.30":"This is the basic of §c[Stand Ability]§r",
	"course.31":"Choose the first §c[Slot]§r and §c[Right Click]§r",

	"course.32":"GOOD!!!",
	"course.33":"Failure isn't scary,giving up is.",
	
	"course.34":"Next,§c[Aim]§r",
	"course.35":"§c[Hint]§r will show up if you can hit your target",
	"course.36":"Give it a shot!",

	"course.37":"GOOD!!!",
	"course.38":"This cause years of training,don't be a visionary.",

	"course.39":"This is §c[Hint]§r",
	"course.40":"It tells you the time to §c[Attack]§r",
	"course.41":"Keep your §c[Time]§r to §c[Knock Down]§r your enemy!!!",
	
	"course.42":"GOOD!!!",
	"course.43":"Try Harder...",

	"course.44":"Different §c[Stand]§r has different §c[Hint]§r",
	"course.45":"which means...",
	"course.46":"§c[Hint will change by the size of your stand]§r!!!",

	"course.47":"Next,§c[Skills]§r",
	"course.48":"Skills are different",
	"course.49":"before you learn how to use it...",
	"course.50":"you will need §e[Stakes]§r",
	"course.51":"The §c[Stakes]§r are very important",
	"course.52":"they can increase your level",

	"course.53":"GOOD!!!",
	"course.54":"Its really hard for you?",

	"course.55":"§c[Level Unlock Ability]§r",
	"course.56":"and increase your chance to win",
	"course.57":"Your§c[Ability]§r is §c[Parry]§r",
	"course.58":"§c[Ability]§r can be known by check §c[Disc]§r in your inventory",
	"course.59":"§c[Disc]§r will introduce your stand",
	"course.60":"So...",
	"course.61":"Try to use your §c[Ability]§r！",
	"course.62":"Choose the second §c[Slot]§r and §c[Right Click]§r to use",
	"course.63":"§c[Parry]§r can block attack in front of you",
	"course.64":"Learn by injury",
	"course.65":"Be §c[Careful]§r or you will die!!!",

	"course.66":"GOOD!!!",
	"course.67":"Taking setback will make you stronger...",

	"course.68":"Next....",
	"course.69":"Also,its the last part of your stand",
	
	"course.70":"Your §c[EX Attacl]§r",
	"course.71":"Select the third §c[Slot]§r and §c[Right Click]§r to use",
	"course.72":"§c[EX Attack]§r is limited",
	"course.73":"So,if you use all your §c[EX Attack]§r,you will probably lose",
	"course.74":"Some people can win without it,but you cant,so......",
	"course.75":"Pay Attention to the §c[Timing]§r!",
	"course.76":"Try §c[EX Attack]§r吧!!!",
	
	"course.77":"GOOD!!!",
	"course.78":"Waste is a sin...",

	"course.79":"WELL DONE...",
	"course.80":"You have learned how to use your§c[Stand]§r",

	"course.81":"Of course,§c[Stand]§r without §c[Rule]§r cause failure too",
	"course.82":"you should learn the §c[rules]§r",
	"course.83":"First §c[ONOMATOPOEIA]§r",
	"course.84":"The §c[Words float in the air]§r",
	"course.85":"These are the §c[OnO]§r",
	"course.86":"Your §c[movement]§r and §c[behaviour]§r will cause OnOs",
	"course.87":"§c[Running]§r will cause more §c[OnO]§r",
	"course.88":"Squat can §c[mute]§r yourself and won't cause §c[OnO]§r",
	"course.89":"You can §c[Locate]§r your enemies by §c[OnO]§r",
	"course.90":"Different §c[OnO]§r has different §c[Range]§r",
	"course.91":"Gain information by §c[OnO]§r!",
	
	"course.92":"The next is §c[Falling Stuck]§r",
	"course.93":"You won't get §c[hurt]§r when falling,but you will §c[Stuck]§r for a while",
	"course.94":"Of course",
	"course.95":"You will know it better by experience.",
	"course.96":"Now you know the disadvantage of §c[Falling Stuck]§r",
	"course.97":"Also,it's possible to make damage when your enemy is in §c[Falling Stuck]§r",

	"course.98":"Next is §c[Item]§r",
	"course.99":"§e[Stakes]§r can level you up",
	"course.100":"Beside this,there are §c[Recovery Items]§r too",
	"course.101":"Try it!",
	"course.102":"Red one can recover your §c[HP]§r",
	"course.103":"Blue one can recover your§c[Shield]§r",
	"course.104":"Also,there are items that give you information",
	"course.105":"That is the §a[Green Perspective]§cards",
	"course.106":"Learn by yourself!",
	
	"course.107":"Of course",
	"course.108":"Press Q when you state is healthy",
	"course.109":"Your partner can see the §c[mark]§r",

	"course.110":"GOOD!!!",
	"course.111":"I thought it was easy...",

	"course.112":"you can also just mark the §c[item]§r",
	"course.113":"Press §c[shift]§r and §c[Q]§r to mark §c[enemy]§r",

	"course.114":"It's also very important to rescue your teammate",
	"course.115":"Squat beside your partner to§c[Rescue]§r",
	"course.116":"You shouldn't leave your partner alone",
	"course.117":"Peoply who give their friends up wont win.",
	"course.118":"Congratularion!",
	"course.119":"You have known §c[Ability]§r and §c[Rules]§r",
	"course.120":"I can teach you nothing",
	"course.121":"Now,its your turn to win this game",

	//窃窃私语
	"qlt.0":"",
	"qlt.1":"",
	"qlt.2":"",
	"qlt.3":"",
	"qlt.4":"",
	"qlt.5":"",
	"qlt.6":"",
	"qlt.7":"",
	"qlt.8":"",
	"qlt.9":"",
	"qlt.10":"",
	"qlt.11":"",
	"qlt.12":"",
	"qlt.13":"",
	"qlt.14":"",
	"qlt.15":"",
	"qlt.16":"",
	"qlt.17":"",
	"qlt.18":"",
	"qlt.19":"",
	"qlt.20":"",
	"qlt.21":"",
	"qlt.22":"",
	"qlt.23":"",
	"qlt.24":"",
	"qlt.25":"",
	"qlt.26":"",
	"qlt.27":"",
	"qlt.28":"",
	"qlt.29":"",
	"qlt.30":"",
	"qlt.31":"",
	"qlt.32":"",
	"qlt.33":"",
	"qlt.34":"",
	"qlt.35":"",
	"qlt.36":"",
	"qlt.37":"",
	"qlt.38":"",
	"qlt.39":"",
	"qlt.40":"",
	"qlt.41":"",
	"qlt.42":"",
	"qlt.43":"",
	"qlt.44":"",
	"qlt.45":"",
	"qlt.46":"",
	"qlt.47":"",
	"qlt.48":"",
	"qlt.49":"",
	"qlt.50":"",



	//职业
	"js.md.a":"Type：",
	"js.md.b":"Difficulty：",
	"js.md.1":"[Assult]",
	"js.md.2":"[Sniper]",
	"js.md.3":"[Disruptor]",
	"js.md.4":"[Hamon]",
	"js.md.5":"[回旋]",


	//替身
	"idn.dlc0.0.name": "Player",
	"idn.dlc0.0.n": "Test Stand",
	"idn.dlc0.0.j": "CNP needs it to test,so eevee would rather not to translate",
	"idn.dlc0.0.s": "[Power：C Range：C Movement：C]",
	"idn.dlc0.0.t.1": "Attack：【Fist】Low damage with slightly further range",
	"idn.dlc0.0.t.2": "Skill：【Parry】Recover MP when successfully blocked",
	"idn.dlc0.0.t.3": "EX Attack：【EMP】Stop the time for a while",
	"idn.dlc0.0.t.4": "Passive：[F] to summon stand and recover MP quicker",


	"idn.dlc0.0.l.1": "Unlock【Skill】",
	"idn.dlc0.0.l.2": "Unlock【Increase 25% MP】",
	"idn.dlc0.0.l.3": "Unlock【Decrease MP recover time】",
	"idn.dlc0.0.l.4": "Unlock【EMP】",
	"idn.dlc0.0.l.5": "【EX Attack】amount increased",


	"idn.dlc0.1.name": "Kujō Jōtarō",
	"idn.dlc0.1.n": "Star Platinum",
	"idn.dlc0.1.j": "",
	"idn.dlc0.1.s": "[Power：A Range：C Movement：C]",
	"idn.dlc0.1.t.1": "Attack：【Fist】High Power and normal range",
	"idn.dlc0.1.t.2": "Skill：【Parry】Recover MP when successfully blocked",
	"idn.dlc0.1.t.3": "EX Attack：【Star Platinum·The World】Stop the time for a while",
	"idn.dlc0.1.t.4": "Passive：[F] to summon stand and recover MP quicker",

	"idn.dlc0.1.l.1": "Unlock【Parry】",
	"idn.dlc0.1.l.2": "",
	"idn.dlc0.1.l.3": "Unlock【Star Platinum·The World】",
	"idn.dlc0.1.l.4": "【EX Attack】improved",
	"idn.dlc0.1.l.5": "【EX Attack】improved",

	
	"idn.dlc0.2.name": "DIO",
	"idn.dlc0.2.n": "The World",
	"idn.dlc0.2.j": "",
	"idn.dlc0.2.s": "[Power：A Range：C Movement：A]",
	"idn.dlc0.2.t.1": "Attack：【Fist】High Power and normal range",
	"idn.dlc0.2.t.2": "Skill：【Warp】[Long Press] to warp to desired location on the same [Plane]",
	"idn.dlc0.2.t.3": "EX Attack：【The World】Stop the time for a while",
	"idn.dlc0.2.t.4": "Passive：【Vampires' Recovery】[lv3] to unlock,recover [HP] when [HP] is low",

	"idn.dlc0.2.l.1": "【Warp】Consumption Reduction",
	"idn.dlc0.2.l.2": "Unlock【Vampires' Recovery】",
	"idn.dlc0.2.l.3": "",
	"idn.dlc0.2.l.4": "Unlock【The World】",
	"idn.dlc0.2.l.5": "【EX Attack】improved",

	
	"idn.dlc0.3.name": "Kakyoin Noriaki",
	"idn.dlc0.3.n": "Hierophant Green",
	"idn.dlc0.3.j": "",
	"idn.dlc0.3.s": "[Power：D Range：A Movement：C]",
	"idn.dlc0.3.t.1": "Attack：【Emerald Splash】[Long Press] to shoot frequently,High range",
	"idn.dlc0.3.t.2": "Skill：none",
	"idn.dlc0.3.t.3": "EX Attack：【20m's Emerald Splash】hurt enemies regardless of barrier",
	"idn.dlc0.3.t.4": "Passive：【Release Stand】Press [F] to release stand",

	"idn.dlc0.3.l.1": "improve【20%MP】",
	"idn.dlc0.3.l.2": "improve【30%MP】",
	"idn.dlc0.3.l.3": "Unlock【24m's Emerald Splash】",
	"idn.dlc0.3.l.4": "",
	"idn.dlc0.3.l.5": "【EX Attack】improved",

	
	"idn.dlc0.4.name": "Diavolo",
	"idn.dlc0.4.n": "King Crimson",
	"idn.dlc0.4.j": "",
	"idn.dlc0.4.s": "[Power：A Range：C Movement：B]",
	"idn.dlc0.4.t.1": "Attack：【Fist】High Power and normal range",
	"idn.dlc0.4.t.2": "Skill：【Time Deletion】randomly warped when successfully blocked",
	"idn.dlc0.4.t.3": "EX Attack：【King Crimson】delete the time and keep yourself safe",
	"idn.dlc0.4.t.4": "Passive：【Perception】Know the next safe zone earlier",

	"idn.dlc0.4.l.1": "Unlock【Time Deletion】",
	"idn.dlc0.4.l.2": "Unlock【Perception】",
	"idn.dlc0.4.l.3": "",
	"idn.dlc0.4.l.4": "Unlock【King Crimson】",
	"idn.dlc0.4.l.5": "【EX Attack】improved",

	
	"idn.dlc0.5.name": "Weather Report",
	"idn.dlc0.5.n": "Weather Report",
	"idn.dlc0.5.j": "",
	"idn.dlc0.5.s": "[Power：C Range：B Movement：C]",
	"idn.dlc0.5.t.1": "Attack：【Fist】long range fist",
	"idn.dlc0.5.t.2": "Skill：【Storm】shoot a 【Cloud】 which can cause【Storm】",
	"idn.dlc0.5.t.3": "EX Attack：【Poison Frog Rain】drop poison frog and summon 【poison pool】",
	"idn.dlc0.5.t.4": "Passive：【Cloud Shield】Press [F] to summon stand and gain extra shield",

	"idn.dlc0.5.l.1": "【Storm】improved",
	"idn.dlc0.5.l.2": "",
	"idn.dlc0.5.l.3": "Unlock【Poison Frog Rain】",
	"idn.dlc0.5.l.4": "",
	"idn.dlc0.5.l.5": "【EX Attack】amount increased",

	
	"idn.dlc0.6.name": "Rohan Kishibe",
	"idn.dlc0.6.n": "Heaven's Door",
	"idn.dlc0.6.j": "",
	"idn.dlc0.6.s": "[Power：C Range：A Movement：C]",
	"idn.dlc0.6.t.1": "Attack：【Fist】Low powed and normal range",
	"idn.dlc0.6.t.2": "Skill：【Heaven's Door】Place a trap which can cause[dizzy]",
	"idn.dlc0.6.t.3": "EX Attack：【Safety Lock】Your enemy can not use his stand for a while",
	"idn.dlc0.6.t.4": "Passive：【Steal Memory】Crouch near the body to improve your stand",

	"idn.dlc0.6.l.1": "",
	"idn.dlc0.6.l.2": "Unlock【Safety Lock】",
	"idn.dlc0.6.l.3": "",
	"idn.dlc0.6.l.4": "【EX Attack】amount increased",
	"idn.dlc0.6.l.5": "【EX Attack】amount increased",
	"idn.dlc0.6.l.6": "【MP】increased",


	"idn.dlc0.7.name": "Narciso Anasui",
	"idn.dlc0.7.n": "Diver Down",
	"idn.dlc0.7.j": "",
	"idn.dlc0.7.s": "[Power：C Range：B Movement：B]",
	"idn.dlc0.7.t.1": "Attack：【Fist】Long range fist",
	"idn.dlc0.7.t.2": "Skill：【Dive attack】Long range attack regardless of barrier",
	"idn.dlc0.7.t.3": "EX Attack：【Assassinate Dive】Invisible assassination,right click to trigger,crouch to climb walls",
	"idn.dlc0.7.t.4": "Passive：【Climb】[Jump] and press [Crouch] to climb walls",

	"idn.dlc0.7.l.1": "Unlock【Dive attack】",
	"idn.dlc0.7.l.2": "",
	"idn.dlc0.7.l.3": "Unlock【Assassinate Dive】",
	"idn.dlc0.7.l.4": "",
	"idn.dlc0.7.l.5": "【EX Attack】amount increased",


	"idn.dlc0.8.name": "Narancia Ghirga",
	"idn.dlc0.8.n": "Aero Smith",
	"idn.dlc0.8.j": "",
	"idn.dlc0.8.s": "[Power：E Range：A Movement：B]",
	"idn.dlc0.8.t.1": "Attack：【Machine Gun】High range and High Frequency",
	"idn.dlc0.8.t.2": "Skill：【CO2 Scan】locate enemies with sound hint",
	"idn.dlc0.8.t.3": "EX Attack：【Gasoline ball】blow up enemies with gasoline ball,leaves fire on the ground",
	"idn.dlc0.8.t.4": "Passive：【Release stand】Press [F] to release stand,[W] and [S] to control speed",

	"idn.dlc0.8.l.1": "Unlock【CO2 Scan】",
	"idn.dlc0.8.l.2": "Unlock【Gasoline ball】",
	"idn.dlc0.8.l.3": "increase【20%MP】",
	"idn.dlc0.8.l.4": "【EX Attack】amount increased",
	"idn.dlc0.8.l.5": "【EX Attack】amount increased",


	"idn.dlc0.9.name": "Risotto Nero",
	"idn.dlc0.9.n": "Metallica",
	"idn.dlc0.9.j": "",
	"idn.dlc0.9.s": "[Power：B Range：A Movement：C]",
	"idn.dlc0.9.t.1": "Attack：【Knife】Long press to hold more knife，[Headshot] will cause more damage",
	"idn.dlc0.9.t.2": "Skill：【Invisiblity】Press [F] to make yourself invisible",
	"idn.dlc0.9.t.3": "EX Attack：【Metal Invasion】Hurt enemy regardless of shield",
	"idn.dlc0.9.t.4": "Passive：【Metal Recovery】recover HP while HP is low",

	"idn.dlc0.9.l.1": "",
	"idn.dlc0.9.l.2": "Unlock【Metal Invasion】",
	"idn.dlc0.9.l.3": "",
	"idn.dlc0.9.l.4": "【EX Attack】amount increased",
	"idn.dlc0.9.l.5": "【EX Attack】improved",


	"idn.dlc0.10.name": "Higashikata Josuke",
	"idn.dlc0.10.n": "Crazy Diamond",
	"idn.dlc0.10.j": "",
	"idn.dlc0.10.s": "[Power：A Range：C Movement：C]",
	"idn.dlc0.10.t.1": "Attack：【Fist】High Power and normal range",
	"idn.dlc0.10.t.2": "Skill：【Fix and Create】Create a barrier which exist for a while",
	"idn.dlc0.10.t.3": "EX Attack：【Pissed off】reduce damage for a while",
	"idn.dlc0.10.t.4": "Passive：【Recovery】recover teammate's [HP]",

	"idn.dlc0.10.l.1": "",
	"idn.dlc0.10.l.2": "",
	"idn.dlc0.10.l.3": "Unlock【Pissed off】",
	"idn.dlc0.10.l.4": "",
	"idn.dlc0.10.l.5": "【EX Attack】amount increased",

	
	"idn.dlc0.11.name": "Jolyne Cujoh",
	"idn.dlc0.11.n": "Stone Fress",
	"idn.dlc0.11.j": "",
	"idn.dlc0.11.s": "[Power：C Range：A Movement：A]",
	"idn.dlc0.11.t.1": "Attack：【Silk Fist】High range and low power",
	"idn.dlc0.11.t.2": "Skill：【Silk Hook】jump to your location",
	"idn.dlc0.11.t.3": "EX Attack：【Silk Trap】trap enemy with silk",
	"idn.dlc0.11.t.4": "Passive：[F] to summon stand and recover MP quicker",

	"idn.dlc0.11.l.1": "increase【10%MP】",
	"idn.dlc0.11.l.2": "increase【10%MP】",
	"idn.dlc0.11.l.3": "Unlock【Silk Trap】",
	"idn.dlc0.11.l.4": "",
	"idn.dlc0.11.l.5": "【EX Attack】amount increased",

	
	"idn.dlc0.12.name": "Nijimura Okuyasu",
	"idn.dlc0.12.n": "The Hand",
	"idn.dlc0.12.j": "",
	"idn.dlc0.12.s": "[Power：C Range：D Movement：C]",
	"idn.dlc0.12.t.1": "Attack：【Fist】low range fist",
	"idn.dlc0.12.t.2": "Skill：【Space Remove】remove space and catch enemy",
	"idn.dlc0.12.t.3": "EX Attack：【Arguement】reduce damage for a while",
	"idn.dlc0.12.t.4": "Passive：【Dumb】reduce damage",

	"idn.dlc0.12.l.1": "Unlock【Space Remove】",
	"idn.dlc0.12.l.2": "",
	"idn.dlc0.12.l.3": "Unlock【Arguement】",
	"idn.dlc0.12.l.4": "",
	"idn.dlc0.12.l.5": "【EX Attack】amount increased",

	
	"idn.dlc0.13.name": "Pannacotta Fugo",
	"idn.dlc0.13.n": "Purple Haze",
	"idn.dlc0.13.j": "",
	"idn.dlc0.13.s": "[Power：B Range：B Movement：C]",
	"idn.dlc0.13.t.1": "Attack：【Poison Fist】Long range fist,cause poison mist when poison ball isn't empty",
	"idn.dlc0.13.t.2": "Skill：【Killer Mist】throw poison ball to summon a poison mist",
	"idn.dlc0.13.t.3": "EX Attack：【Shameless Mist】recover poison ball quicker",
	"idn.dlc0.13.t.4": "Passive：【Posion Ball】Max restore 6",

	"idn.dlc0.13.l.1": "Unlock【Killer Mist】",
	"idn.dlc0.13.l.2": "",
	"idn.dlc0.13.l.3": "Unlock【Shameless Mist】",
	"idn.dlc0.13.l.4": "",
	"idn.dlc0.13.l.5": "【EX Attack】amount increased",


	"idn.dlc0.14.name": "Kira Yoshikage",
	"idn.dlc0.14.n": "Killer Queen",
	"idn.dlc0.14.j": "",
	"idn.dlc0.14.s": "[Power：B Range：B Movement：C]",
	"idn.dlc0.14.t.1": "Attack：【Fist】Long range fist",
	"idn.dlc0.14.t.2": "Skill：【First Bomb】touch to turn stuff into bomb",
	"idn.dlc0.14.t.3": "EX Attack：【Sheer Heart Attack】track your enemy and blow up after a while",
	"idn.dlc0.14.t.4": "Passive：【Injury Perception】see players with low HP",

	"idn.dlc0.14.l.1": "",
	"idn.dlc0.14.l.2": "",
	"idn.dlc0.14.l.3": "Unlock【Sheer Heart Attack】",
	"idn.dlc0.14.l.4": "",
	"idn.dlc0.14.l.5": "【EX Attack】amount increased",


	"idn.dlc0.15.name": "Jan Pierre Polnareff",
	"idn.dlc0.15.n": "Silver Chariot",
	"idn.dlc0.15.j": "",
	"idn.dlc0.15.s": "[Power：C Range：B Movement：C]",
	"idn.dlc0.15.t.1": "Attack：【Lunge】High range lunge",
	"idn.dlc0.15.t.2": "Skill：【Parry】rebound attack from far",
	"idn.dlc0.15.t.3": "EX Attack：【Sword Shoot】shoot your sword which kill your enemy at once,can't use your stand for a while after that",
	"idn.dlc0.15.t.4": "Passive：[F] to summon stand and recover MP quicker",

	"idn.dlc0.15.l.1": "increase【40%MP】",
	"idn.dlc0.15.l.2": "",
	"idn.dlc0.15.l.3": "increase【20%MP】",
	"idn.dlc0.15.l.4": "",
	"idn.dlc0.15.l.5": "Unlock【Sword Shoot】",

	
	"idn.dlc0.16.name": "Bruno Buccellati",
	"idn.dlc0.16.n": "Sticky Fingers",
	"idn.dlc0.16.j": "",
	"idn.dlc0.16.s": "[Power：B Range：A Movement：B]",
	"idn.dlc0.16.t.1": "Attack：【Fist】Long range fist",
	"idn.dlc0.16.t.2": "Skill：【Zipper】Install [zipper] on the wall surface and [right click] to enter the",
	"idn.dlc0.16.t.3": "EX Attack：【Diving Zipper】dive by zipper and avoid damage,can be used while knocked down",
	"idn.dlc0.16.t.4": "Passive：[F] to summon stand and recover MP quicker",

	"idn.dlc0.16.l.1": "Unlock【Diving Zipper】",
	"idn.dlc0.16.l.2": "",
	"idn.dlc0.16.l.3": "【EX Attack】amount increased",
	"idn.dlc0.16.l.4": "",
	"idn.dlc0.16.l.5": "【EX Attack】amount increased",

	
	"idn.dlc0.17.name": "Giorno Giovanna",
	"idn.dlc0.17.n": "Gold experience",
	"idn.dlc0.17.j": "",
	"idn.dlc0.17.s": "[Power：B Range：C Movement：B]",
	"idn.dlc0.17.t.1": "Attack：【Fist】Normal range fist",
	"idn.dlc0.17.t.2": "Skill：【Life create】create a tree to which can block damage and help you to go to higher place",
	"idn.dlc0.17.t.3": "EX Attack：【Gold Experience Requiem】avoid damage for a while",
	"idn.dlc0.17.t.4": "Passive：【Recovery】recover teammate's [HP]",

	"idn.dlc0.17.l.1": "【Life create】improved",
	"idn.dlc0.17.l.2": "",
	"idn.dlc0.17.l.3": "Unlock【Gold Experience Requiem】",
	"idn.dlc0.17.l.4": "",
	"idn.dlc0.17.l.5": "【EX Attack】amount increased",



	"idn.dlc0.18.name": "HIGH-DIO",
	"idn.dlc0.18.n": "The World",
	"idn.dlc0.18.j": "",
	"idn.dlc0.18.s": "[Power：A Range：C Movement：A]",
	"idn.dlc0.18.t.1": "Attack：【Fist】High Power and normal range",
	"idn.dlc0.18.t.2": "Skill：【Warp】[Long Press] to warp to desired location on the same [Plane]",
	"idn.dlc0.18.t.3": "EX Attack：【Last Time Stop】Stop the time and use road roller to attack enemy",
	"idn.dlc0.18.t.4": "Passive：【Drink Blood】crouch near body to boost yourself",

	"idn.dlc0.18.l.1": "",
	"idn.dlc0.18.l.2": "【Drink Blood】Increase in effect time",
	"idn.dlc0.18.l.3": "",
	"idn.dlc0.18.l.4": "",
	"idn.dlc0.18.l.5": "Unlock【Last Time Stop】",

	"idn.dlc0.18.l.6": "gain blood boost",


	"idn.dlc0.19.name": "Hol Horse",
	"idn.dlc0.19.n": "Emperor",
	"idn.dlc0.19.j": "",
	"idn.dlc0.19.s": "[Power：C Range：A Movement：B]",
	"idn.dlc0.19.t.1": "Attack：【Bullet Stand】Shoot Bullet to hurt enemy",
	"idn.dlc0.19.t.2": "Skill：【Track Bullet】shoot bullet that track the enemy for a while",
	"idn.dlc0.19.t.3": "EX Attack：【Emperor's show】shoot bullets that regardless of barrier",
	"idn.dlc0.19.t.4": "Passive：【Escape】gain speed boost while being attacked",

	"idn.dlc0.19.l.1": "Unlock【Track Bullet】",
	"idn.dlc0.19.l.2": "Unlock【Emperor's show】",
	"idn.dlc0.19.l.3": "",
	"idn.dlc0.19.l.4": "【EX Attack】amount increased",
	"idn.dlc0.19.l.5": "【EX Attack】amount increased",


	"idn.dlc0.20.name": "Koichi Hirose",
	"idn.dlc0.20.n": "ECHOES",
	"idn.dlc0.20.j": "",
	"idn.dlc0.20.s": "[Power：D Range：A Movement：C]",
	"idn.dlc0.20.t.1": "Attack：【Tail Attack】Long range attack",
	"idn.dlc0.20.t.2": "Skill：【Sound Sign】throw a sound sigh which makes a lot of sounds",
	"idn.dlc0.20.t.3": "EX Attack：【ECHOES.3.FREEZE】make enemy hard to move by increase gravity",
	"idn.dlc0.20.t.4": "Passive：【Release Stand】Press [F] to release stand",

	"idn.dlc0.20.l.1": "【Sound Sign】improved",
	"idn.dlc0.20.l.2": "Unlock【ECHOES.3.FREEZE】",
	"idn.dlc0.20.l.3": "",
	"idn.dlc0.20.l.4": "【EX Attack】amount increased",
	"idn.dlc0.20.l.5": "【EX Attack】amount increased",



	"idn.dlc0.21.name": "Stone Ocean-Kujō Jōtarō",
	"idn.dlc0.21.n": "Star Platinum",
	"idn.dlc0.21.j": "",
	"idn.dlc0.21.s": "[Power：B Range：B Movement：C]",
	"idn.dlc0.21.t.1": "Attack：【Fist】Normal Power and High range",
	"idn.dlc0.21.t.2": "Skill：【Parry】Recover MP when successfully blocked",
	"idn.dlc0.21.t.3": "EX Attack：【Star Platinum·The World】Stop the time for a while with some MP lose",
	"idn.dlc0.21.t.4": "Passive：【detection】show enemy's HP when attack",

	"idn.dlc0.21.l.1": "Unlock【Parry】",
	"idn.dlc0.21.l.2": "",
	"idn.dlc0.21.l.3": "Unlock【Star Platinum·The World】",
	"idn.dlc0.21.l.4": "",
	"idn.dlc0.21.l.5": "【EX Attack】amount increased",
	

	"idn.dlc0.22.name": "Guido Mista",
	"idn.dlc0.22.n": "Sex Pistols",
	"idn.dlc0.22.j": "",
	"idn.dlc0.22.s": "[Power：C Range：A Movement：C]",
	"idn.dlc0.22.t.1": "Attack：【Pistol】Shoot Bullet to hurt enemy",
	"idn.dlc0.22.t.2": "Skill：[Bullet View] fires bullets controlled by [player view], press [right click] to end early, [W,S keys] to control speed", 
	"idn.dlc0.22.t.3": "EX Attack：[Bullet Smash] fires bullets controlled by [player view], press [right click] to [explode] early, [W,S keys] to control speed",
	"idn.dlc0.22.t.4": "Passive：none",

	"idn.dlc0.22.l.1": "Unlock【Bullet View】",
	"idn.dlc0.22.l.2": "Unlock【Bullet Dance】",
	"idn.dlc0.22.l.3": "",
	"idn.dlc0.22.l.4": "",
	"idn.dlc0.22.l.5": "【EX Attack】amount increased",

		
	"idn.dlc0.23.name": "Muhammad Avdol",
	"idn.dlc0.23.n": "Magician's Red",
	"idn.dlc0.23.j": "",
	"idn.dlc0.23.s": "[Power：B Range：B Movement：C]",
	"idn.dlc0.23.t.1": "Attack：【Red Blast】 blow up and cause fire",
	"idn.dlc0.23.t.2": "Skill：【Red Bind】stuck your enemy for a while",
	"idn.dlc0.23.t.3": "EX Attack：【C F H S】shoot red blast quickly",
	"idn.dlc0.23.t.4": "Passive：[F] to summon stand and recover MP quicker",

	"idn.dlc0.23.l.1": "Unlock【Red Bind】",
	"idn.dlc0.23.l.2": "Unlock【C F H S】",
	"idn.dlc0.23.l.3": "",
	"idn.dlc0.23.l.4": "",
	"idn.dlc0.23.l.5": "【EX Attack】amount increased",



	"idn.dlc0.24.name": "Kawajiri Kosaku",
	"idn.dlc0.24.n": "Killer Queen & Stray.Cat",
	"idn.dlc0.24.j": "",
	"idn.dlc0.24.s": "[Power：B Range：B Movement：C]",
	"idn.dlc0.24.t.1": "Attack：【Fist】High power and normal range",
	"idn.dlc0.24.t.2": "Skill：【Air bomb】shoot an air bomb,Right Click or hit enemy to trigger",
	"idn.dlc0.24.t.3": "EX Attack：【Bite The Dust】turn back to a few seconds earlier and recover",
	"idn.dlc0.24.t.4": "Passive：[F] to summon stand and recover MP quicker",

	"idn.dlc0.24.l.1": "",
	"idn.dlc0.24.l.2": "",
	"idn.dlc0.24.l.3": "",
	"idn.dlc0.24.l.4": "Unlock【Bite The Dust】",
	"idn.dlc0.24.l.5": "【EX Attack】improved",



	"idn.dlc0.25.name": "Leone Abbacchio",
	"idn.dlc0.25.n": "Moody Blues",
	"idn.dlc0.25.j": "",
	"idn.dlc0.25.s": "[Power：C Range：B Movement：C]",
	"idn.dlc0.25.t.1": "Attack：【Fist】Normal Power and High range",
	"idn.dlc0.25.t.2": "Skill：【Copy】copy yourself by your stand,sign enemy when they hit you",
	"idn.dlc0.25.t.3": "EX Attack：【gangster's mind】recover MP quicker and HP will not decrease to 250",
	"idn.dlc0.25.t.4": "Passive：【Replay】scan enemy's stand and track them",

	"idn.dlc0.25.l.1": "",
	"idn.dlc0.25.l.2": "",
	"idn.dlc0.25.l.3": "Unlock【gangster's mind】",
	"idn.dlc0.25.l.4": "",
	"idn.dlc0.25.l.5": "【EX Attack】improved",

	

	"idn.dlc0.26.name": "Joseph Joestar",
	"idn.dlc0.26.n": "Joseph Joestar",
	"idn.dlc0.26.j": "",
	"idn.dlc0.26.s": "[Power：C Range：B Movement：B]",
	"idn.dlc0.26.t.1": "Attack：【Iron Ball Spin】Low power and high range,hamon increased the damage and knockback",
	"idn.dlc0.26.t.2": "Skill：【Hair Hamon Attack】Place barried which only block enemy,also cause damage",
	"idn.dlc0.26.t.3": "Ex Attack：【Hamon Overdrive】boost yourself and gain max[Hamon]",
	"idn.dlc0.26.t.4": "Passive：【Hamon breath】Press F in the right time to recover Hamon",

	"idn.dlc0.26.l.1": "",
	"idn.dlc0.26.l.2": "Unlock【Hamon Overdrive】",
	"idn.dlc0.26.l.3": "",
	"idn.dlc0.26.l.4": "【Ex Attack】amount increased",
	"idn.dlc0.26.l.5": "【Ex Attack】amount increased",



	"idn.dlc0.27.name": "Caesar Anthonio Zeppeli",
	"idn.dlc0.27.n": "Caesar Anthonio Zeppeli",
	"idn.dlc0.27.j": "",
	"idn.dlc0.27.s": "[Power：C Range：A Movement：C]",
	"idn.dlc0.27.t.1": "Attack：【Hamon Bubbles】Low power and low speed,the bubbles can burst to cause damage",
	"idn.dlc0.27.t.2": "Skill：【Bubble Cutter】Track enemies with bubble cutter",
	"idn.dlc0.27.t.3": "EX Attack：【Hamon Bubble Lens】Reflect light to create laser",
	"idn.dlc0.27.t.4": "Passive：【Hamon breath】Press F in the right time to recover Hamon",
	
	"idn.dlc0.27.l.1": "Unlock【Bubble Cutter】",
	"idn.dlc0.27.l.2": "",
	"idn.dlc0.27.l.3": "Unlock【Hamon Bubble Lens】",
	"idn.dlc0.27.l.4": "",
	"idn.dlc0.27.l.5": "【EX Attack】amount increased",


	"idn.dlc0.28.name": "Enrico Pucci",
	"idn.dlc0.28.n": "White Snake",
	"idn.dlc0.28.j": "",
	"idn.dlc0.28.s": "[Power：? Range：? Movement：C]",
	"idn.dlc0.28.t.1": "Attack：【Fist】Low power and high range",
	"idn.dlc0.28.t.2": "Skill：【Stand DISC】Make enemies' [Stand] into [DISC]",
	"idn.dlc0.28.t.3": "EX Skill：【DISC】pull out enemies's stand disc and decrease his level to 1.",
	"idn.dlc0.28.t.4": "Passive：【DISC Collection】Collect [DISC] from Body，You can lock and change [DISC] by [Right Click] and [F]",

	"idn.dlc0.28.l.1": "【Stand DISC】improved",
	"idn.dlc0.28.l.2": "",
	"idn.dlc0.28.l.3": "",
	"idn.dlc0.28.l.4": "",
	"idn.dlc0.28.l.5": "Unlock【DISC】",

	"idn.dlc0.28.l.d1": "【Damage Boost】",
	"idn.dlc0.28.l.d2": "【Range Boost】",
	"idn.dlc0.28.l.d3": "【MP Boost】",
	"idn.dlc0.28.l.d4": "【Speed Boost】",
	"idn.dlc0.28.l.d5": "【Defense Boost】",


	
	//BOSS
	"idn_boss.dlc0.0.name": "[Test Boss]",
	"idn_boss.dlc0.0.n": "EX.White Board",
	"idn_boss.dlc0.0.j": "Nothing here",
	"idn_boss.dlc0.0.s": "[P：A R：A M：C]",
	"idn_boss.dlc0.0.t.1": "Why are you still looking?",
	"idn_boss.dlc0.0.t.2": "I just hope CNP wont lose his translation document again....",
	"idn_boss.dlc0.0.t.3": "because i dont want to do it over and over again",
	"idn_boss.dlc0.0.t.4": "GO!!!!There is nothing!!!",


	"idn_boss.dlc0.1.name": "DIO-Over Heaven ver.",
	"idn_boss.dlc0.1.n": "The World - Over Heaven",
	"idn_boss.dlc0.1.j": "DIO has reached heaven and gain the ability to rewrite rules",
	"idn_boss.dlc0.1.s": "[Power：A Range：C Movement：A]",
	"idn_boss.dlc0.1.t.1": "Attack：【Fist】High power and normal range",
	"idn_boss.dlc0.1.t.2": "Skill：【Change Reality】Block Attack in front of you and rewrite it",
	"idn_boss.dlc0.1.t.3": "Skill：【Change Space】Rewrite Space to warp to desired location",
	"idn_boss.dlc0.1.t.4": "EX Attack：【Time Stop Rewrite】Stop the time",
	"idn_boss.dlc0.1.t.5": "Passive：[F] to summon stand and recover MP quicker",

	"idn_boss.dlc0.1.l.1": "Gain [Evil Soul]....",
	
	"text.by.1": "Creator:  一只实验体CNP001 [bilibili]"
}