{

	//声明
	"gop.0":"====================================",
	"gop.1":"ようこそ:",
	"gop.2":"§c【CNP's_JoJo_Arena.0.8.t7】§r",
	"gop.3":"マップ制作者:CNP-白墨",
	"gop.4":"§cこのマップの二次改変は固く禁じられています§r",
	"gop.5":"§cこのマップは「HD Fix」および「描画を改変する」MODをサポートしていません§r",
	"gop.6":"作者のリンク：§c[BILIBILI]§r",
	"gop.7":"このマップの今後の更新を支援したい場合は、作者のスポンサーになることを検討してください！",
	"gop.8":"そうすることで、将来あなたの名前がスペシャルサンクスリストに載ることになります=w=",

	
	//npc

	"npc.team":"[ランダムチーム]",
	"npc.score":"[スコア詳細]",
	"npc.exvs":"[キャラプレビュー]",
	"npc.tmap":"[練習場]",
	"npc.jc":"[チュートリアル]",


	//npc说话
	"npc.pd.0.1":"私とちょっとしたゲームをしてくれませんか？",
	"npc.pd.0.2":"チップは...",
	"npc.pd.0.3":"そうですね...",
	"npc.pd.0.4":"魂なんてのはどうです？",


	"npc.team.say.1":"ブローノ・ブチャラティ：おまえたちの「チーム」を組んだ。",
	"npc.team.say.2":"ブローノ・ブチャラティ：今はおまえには「権限」が無い！",
	"npc.team.say.3":"ブローノ・ブチャラティ：おまえは「チーム」から離脱した！",

	"npc.score.say.1":"ジョセフ・ジョースター：おれの嫌いな言葉は一番が「努力」で二番目が「ガンバル」なんだぜーッ",

	"npc.exvs.say.1":"モハメド・アヴドゥル：俺の占いで君の「スタンド」決めておこう！",
	"npc.exvs.say.1.1":"モハメド・アヴドゥル：お前は既に自分の「スタンド」を知っている！",
	"npc.exvs.say.2":"モハメド・アヴドゥル：「未知のもの」に向き合う覚悟ができていると？ 素晴らしい！",
	
	
	"npc.tmap.say.1":"ファニー・ヴァレンタイン：これが「練習の世界」だ！",
	"npc.tmap.say.2":"ファニー・ヴァレンタイン：君が「覚悟」できていることを願うよ！",


	"npc.jc.say.1":"ツェペリ男爵：新しい「能力」を教えよう。",
	"npc.jc.say.2":"ツェペリ男爵：「能力」で勝利を掴みに行くのだ！",
	"npc.jc.say.3":"ツェペリ男爵：今は教えることができない...",









		
	//奇怪的命名
	"name.ai": "[刺客]",
	"name.king":"[ギャングスター]",
	"name.die":"[再起不能]",
	"name.gcz":"[観戦者]",
	"name.test":"[トレーニング]",
	"name.ai.test":"[ターゲット]",

	//控制面板
	"mb.set.game":"CJA-0.8.0: 新世界",
	
	"mb.game":"[OPEN THE GAME]",
	"mb.team":"[チーム選択]",

	"mb.a.1":"ゲームモード",
	"mb.a.2":"マップ選択",
	"mb.a.3":"ゲーム設定",
	"mb.a.4":"パネルロック",
	"mb.a.5":"シングルプレイ",
	

	"mb.b.3.1":"ダメージ表示",
	"mb.b.3.2":"CPUの強さ",
	"mb.b.3.3":"ジャンプ硬直",
	"mb.b.3.4":"チーム設定",
		"mb.b.3.4.1":"チーム人数",
		"mb.b.3.4.2":"チームの招待",
		"mb.b.3.4.3":"チーム選択",
		"mb.b.3.4.4":"ランダムチーム",



	"mb.game.1":"ラストサバイバー",
	"mb.game.2":"聖人の遺体集め",
	"mb.game.3":"刺客の侵攻",


	"mb.map.1":"杜王町",
	"mb.map.2":"コロッセオ",
	"mb.map.3":"農場",
	"mb.map.4":"カイロ",





	//游戏提示
	"game.warn.1":"[WASD]キャラクターの切り替え，[右クリック]決定，[ホイール]スキル表示，[Q]選択を固定，[F]ランダム選択",
	"game.warn.2":"[WASD]移動，[右クリック]決定",

	
	"game.gmap.no":"この場所は人数が多すぎて選べない！",

	"game.exvs.lock.give":"選択は既に確定しています。以降は変更されることはありません...",
	"game.exvs.lock.clear":"選択は解除されました。以降はこれまでとは違うキャラクターに変更できます...",
	"game.exvs.lock":"すでに「キャラプレビュー」からキャラクターを選んでいます...",
	"game.exvs.ok":"[%1$d]は「手札」を決めた...",


	//队伍
	"team.set.1":"[チーム選択]",
	"team.set.c":"[チームを抜ける]",
	"team.set.g":"[観戦を選択]",

	"team.wb.1":"あなたはチームから抜けました",
	"team.wb.2":"あなたは[観戦者]を選択しました",
	"team.wb.3":"あなたはチームを選択しました",

	//死亡信息
	"die.wb.1": "[%2$d] が [%1$d] を再起不能にした",
	"die.wb.2": "[%2$d] が [%1$d] をダウンした",
	"die.wb.3": "[%2$d] が [%1$d] をアシストした",
	"die.wb.4": "§6[%1$d§6] は再起不能になった",
	"die.wb.5": "[%1$d] は再起不能エリアに飲み込まれた",
	"die.wb.6": "味方 [%1$d] がダウンした",
	"die.wb.7": "味方[%1$d] が致命傷を負ってダウンした。§a\n[しゃがんで蘇生しよう]§r",

	//队伍邀请
	"yq.team": "[チームバンダナ]",
	"yq.team.1": "右クリックで選択した[プレイヤー]に、[チームに招待]できる。",

	"yq.team.2": "§r§l< §a§l[右クリック§a§l] §r§lで §a§l[%1$d§a§l] §r§l[チームに招待>",

	"yq.team.3": "§r§l<§a§l[%1$d§a§l] §r§lから[招待]されました:",
	"yq.team.3.1": " §a§l[YES] ",
	"yq.team.3.2": " §c§l[NO] ",
	"yq.team.3.3": "§r§l>",

	"yq.team.4.no": "§c§l< [%1$d§c§l] あなたの招待を拒否しました>",
	"yq.team.4.yes": "§a§l< [%1$d§a§l] あなたの招待を承諾しました>",


	//靶场
	"gn.tmap":"[携帯国旗]",
	"gn.tmap.1": "[右クリック]でキャラクターを再選択, [しゃがみ右クリック]でスポーン地点に戻る, [Q]で[刺客]を召喚",


	//分数
	"score.gp.1": "ゲーム終了: ",
	"score.gp.2": " キル * ",
	"score.gp.3": " ノックダウン * ",
	"score.gp.4": " 集めたコイン * ",
	"score.gp.5": " レート：",
	"score.gp.6": "       まとめ: ",

	//生涯分
	"game.score.1": "総獲得ポイント：",
	"game.score.2": "総ダメージ：",
	"game.score.3": "総キル数：",
	"game.score.4": "総アシスト数：",
	"game.score.5": "死亡数：",
	"game.score.6": "総勝利数：",
	"game.score.7": "総プレイ数：",
	"game.score.8": "キル率：",
	"game.score.9": "勝率：",



	
	////游戏公告栏
	    //游戏
		"title.game.join.play":"%1$d は準備を完了した...",
		"title.game.remove.play":"%1$d は準備完了を取り消した...",
		
		"title.game.load.time":"ゲーム開始の準備が完了しました",
	
		"title.game.load.sz":"現在の準備状況:[ %1$d / %2$d ]",
	
		"title.game.wb.start":"GAME START",
		"title.game.wb.over":"GAME OVER",
	
		"title.game.wb.w":"「ギャングスター」の紹介",
	
		"title.game.item.reset":"【アイテム】が補充された——",

		"title.game.players":"残り %1$d 人",

		"title.game.rounds":"ラウンド %1$d...",
	
		//毒圈
		
		"title.pr.countdown":"「生存エリア」が %1$d 秒後に縮小します...",
	
		"title.pr.start.moving":"「生存エリア」が縮小中です...",
	

		//圣遗物
		"title.syw.sum.item":"「%1$d」体目の聖なる遺体が出現した————",

		"title.syw.boss.list":"祝杯だ！！！",
		"title.syw.boss.list.1":"私たちの「%1$d」は「%2$d]」の力を得た",
		"title.syw.boss.list.2":"ゲームを終わらせるBOSSになる————",


		//buff
		"title.buff.x_ray.end": "「透視」は終了した",


	//新手教程
	"npc.course":"ツェペリ男爵",
	
	"course.s":"「チュートリアル」を始める！",
	"course.e":"「チュートリアル」を終わりにする！",

	"course.gp":"[【波紋】を学ぶ...]",

	"course.b1":"[チュートリアルを開始]",
	"course.b2":"[チュートリアルを退出]",
	"course.b3":"[チュートリアルを終了]",

	"course.1":"よく来たな！",
	"course.2":"私はツェペリ男爵だ",
	"course.3":"ようこそ§c[試練の場]§r...",
	"course.4":"勇気だけではこの闘いの場では勝てんよォ―――",
	"course.5":"ここで§c[能力]§rの出番だ!!!",
	"course.6":"もちろん...",
	"course.7":"§c「勇気」§rと§c「知恵」§rも不可欠だ",
	"course.8":"その時、私は君に§c「勝利の力」§rを教えよう！",

	"course.9":"まずは君の§c[ステータス]§rよく知ることから始めよう",
	"course.10":"§c[ホットバーのステータスバー]§rは君の§d[体力ゲージ]§rと§h[精神力]§rだ",
	"course.11":"§d[体力ゲージ]§rは§c[HP]§rと§9[シールド]§rのことだ",
	"course.12":"§d[体力ゲージ]§rが0になる§c[魂が消滅]§rする",
	"course.13":"§h[精神力]§rが空の時、§c[能力を使う]ことはできん§r",
	"course.14":"§c[ホットバー左側]§rは君の§c[能力レベル]§rだ",
	"course.15":"§c[画面上側]§rは§c[コンパス]§rだ",
	"course.16":"これらは§c[勝利の土台]§rだ...",

	"course.17":"次に教えることが重要だ！",
	"course.18":"君は§c[背後にいる悪霊]§rに気づいている!!!",
	"course.19":"それが§c[生命エネルギー]§rが具現化した像...",
	"course.20":"その名も...",
	"course.21":"§c[スタンド]§rだ!!!",
	"course.22":"そして今私が君に教えるのは、§c[スタンド]§rの使い方だ",
	"course.23":"§c[スタンド召喚]§rを試してみよ！",
	"course.24":"§c[F]§rを押して§c[スタンド召喚]§rを使うのだ",

	"course.25":"素晴らしい!!!",
	"course.26":"君にはまだ少し難しいようだな...",

	"course.27":"§c[スタンド召喚時]§rは§c[より素早くスタンドを使用できる]§r",
	"course.28":"また、§c[通常よりも精神力の回復が早くなる]§r",

	"course.29":"つぎに学ぶのは§c[通常攻撃]§rだ",
	"course.30":"これが§c[スタンド能力]§rの基本だ",
	"course.31":"§c[ホットバー1つ目]§rを選び、§c[右クリック]§rで使用するのだ",

	"course.32":"素晴らしい!!!",
	"course.33":"君にはまだ少し難しいようだな...",
	
	"course.34":"次に敵に§c[照準]§rを合わせるのだ",
	"course.35":"§c[敵に通常攻撃を当てると警告が表示される]§r",
	"course.36":"敵に狙いを定めてみよ",

	"course.37":"素晴らしい!!!",
	"course.38":"君にはまだ少し難しいようだな...",

	"course.39":"それが§c[通常攻撃表示]§r",
	"course.40":"§c[敵に攻撃がヒットしたタイミング]§rが分かる",
	"course.41":"§c[タイミング]§rをマスターし、§c[通常攻撃]§rで敵をこうげきするのだ!!!",
	
	"course.42":"素晴らしい!!!",
	"course.43":"君にはまだ少し難しいようだな...",

	"course.44":"異なる§c[スタンド]§rは、異なる§c[大きさの攻撃]§rを持っている",
	"course.45":"つまり...",
	"course.46":"§c[スタンドによって攻撃判定の大きさが違う]§r!!!",

	"course.47":"次は§c[スキル]§rを教えよう",
	"course.48":"スタンドによってスキルは異なる",
	"course.49":"このことを学ぶ前に...",
	"course.50":"まずは手前の§e[チップ]§rを拾おう",
	"course.51":"ゲームで最も重要な§c[アイテム]§rだ",
	"course.52":"能力のレベルアップに使われる",

	"course.53":"素晴らしい!!!",
	"course.54":"君にはまだ少し難しいようだな...",

	"course.55":"§c[スタンドが強化されると、より多くの能力が解放される]§r",
	"course.56":"勝つためのチャンスがさらに生まれる",
	"course.57":"君の§c[スタンド能力]§rは§c[ブロッキング]§rだ",
	"course.58":"§c[スタンド能力]§rは§c[バックパックのスタンドディスク]§rを見れば分かる",
	"course.59":"§c[スタンドディスク]§rは、スタンドについて説明している",
	"course.60":"それでは...",
	"course.61":"§c[スタンドのスキル]§rを使ってみよ！",
	"course.62":"§c[ホットバー2つ目]§rを選び、§c[右クリック]§rで使用するのだ",
	"course.63":"§c[ブロッキング]§rは、前方のすべての攻撃に対して防御する能力だ",
	"course.64":"その身で技術の使い方を学ぶのだ",
	"course.65":"§c[敬意]§rが無ければ死んでしまうぞ!!!",

	"course.66":"素晴らしい!!!",
	"course.67":"君にはまだ少し難しいようだな...",

	"course.68":"スタンドのスキルについて学ぶことは以上だ",
	"course.69":"次はスタンドの最後の能力を教えよう",
	
	"course.70":"最後に教えるのは§c[アルティメットスキル(ULT)]§rだ",
	"course.71":"§c[ホットバー3つ目]§rを選び、§c[右クリック]§rで使用するのだ",
	"course.72":"通常は§c[ULT]§rには多くの用途がある",
	"course.73":"一度下手に§c[ULT]§rを使うと、勝利への道は失われる",
	"course.74":"だから...",
	"course.75":"§c[ULT]§rを使うタイミングを計るのだ",
	"course.76":"そして敵に§c[ULT]§rを放つのだ!!!",
	
	"course.77":"素晴らしい!!!",
	"course.78":"君にはまだ少し難しいようだな...",

	"course.79":"素晴らしい...",
	"course.80":"君は§c[スタンド能力]§rの使い方を学んだ",

	"course.81":"もちろん§c[スタンド能力]§rのことしか知らず、§c[ルール]§rを知らなければ失敗する",
	"course.82":"次は§c[ルール]§rを教えよう",
	"course.83":"まず1つ目は、§c[擬音]§rを認識することだ",
	"course.84":"§c[文字が宙に浮いている]§rことに気づいたか？",
	"course.85":"それが§c[擬音]§rだ",
	"course.86":"すべての§c[動作]§rと§c[行動]§rは擬音を発生させる",
	"course.87":"§c[走る時]§rは§c[足音の擬音]§rも出す",
	"course.88":"しゃがむと§c[無音]§rになり、§c[足音の擬音字]§rが出なくなる",
	"course.89":"§c[擬音]§rによって§c[敵の位置やキャラクター]§rを判断することできる",
	"course.90":"§c[擬音]§rによって§c[見える範囲]§rが異なる",
	"course.91":"だから、情報を得るために§c[擬音]§rをうまく利用するのだ",
	
	"course.92":"そして§c[着地硬直]§rだ",
	"course.93":"高所から落下しても§c[ダメージが無い]§rが、§c[操作不能]§rになるペナルティがある",
	"course.94":"もちろん",
	"course.95":"§c[説明]§rは§c[実践]§rほど直観的なものではない",
	"course.96":"これで§c[着地硬直]§rになるとどうなるか分かったはずだ",
	"course.97":"もちろん、敵の§c[着地硬直]§rを利用して反撃のチャンスを得ることもできる",

	"course.98":"次は§c[アイテムのルール]§rだ",
	"course.99":"先ほどの§e[チップ]§rは§c[ゲーム中]§rに§c[スタンド能力]§rを強化できるアイテムである",
	"course.100":"この§c[アイテム]§rに加えて、他の§c[回復アイテム]§rが存在する",
	"course.101":"次は君の§c[体]§rで、これらの§c[アイテム]§rを試すのだ",
	"course.102":"§c[赤色のカード]§rは§c[HP]§rを回復するアイテムである",
	"course.103":"§9[青色のカード]§rは§c[シールド]§rを得るアイテムである",
	"course.104":"これらの§c[回復アイテム]§rに加えて、§c[能力を与えるアイテム]§rがある",
	"course.105":"すなわち、§a[緑色のカード]§rは透視だ",
	"course.106":"これは§c[試練の場]§rで実際に試すしかない",
	
	"course.107":"当然",
	"course.108":"また、自分の§c[体力ゲージ]§rがすでに万全の状態であれば、§c[Qキー]§rで§c[シグナルピン]§rを指すのだ",
	"course.109":"仲間に§c[シグナル]§rを与えて、その場から離れさせるのだ",

	"course.110":"素晴らしい!!!",
	"course.111":"君にはまだ少し難しいようだな...",

	"course.112":"また、§c[地面にあるアイテム]§rにピンを指すことができる",
	"course.113":"さらに、敵に遭遇したら§c[しゃがみながら]§r§c[Qキー]§rを押すと§c[敵]§rにピンを指すこともできる",

	"course.114":"仲間にヒントを与えるだけでなく、§c[仲間を助ける]§rことを学ばなければならない",
	"course.115":"§c[倒れた仲間]§rがいる時は、その横でしゃがむことで仲間を助けることができる",
	"course.116":"たとえ§c[試練の場]§rであっても、仲間を見捨てることはできない",
	"course.117":"仲間を見捨てる者は、最後に勝つことができない",
	"course.118":"おめでとう",
	"course.119":"君は§c[能力]§rと§c[ルール]§rについて学んだ",
	"course.120":"これ以上、私が教えられることはない",
	"course.121":"次にこの闘いの場で§c[勇気]§rと§c[知恵]§rを合わせて§c[勝者]§rになれるかどうかは、君次第だ！",

	//窃窃私语
	"qlt.0":"",
	"qlt.1":"",
	"qlt.2":"",
	"qlt.3":"",
	"qlt.4":"",
	"qlt.5":"",
	"qlt.6":"",
	"qlt.7":"",
	"qlt.8":"",
	"qlt.9":"",
	"qlt.10":"",
	"qlt.11":"",
	"qlt.12":"",
	"qlt.13":"",
	"qlt.14":"",
	"qlt.15":"",
	"qlt.16":"",
	"qlt.17":"",
	"qlt.18":"",
	"qlt.19":"",
	"qlt.20":"",
	"qlt.21":"",
	"qlt.22":"",
	"qlt.23":"",
	"qlt.24":"",
	"qlt.25":"",
	"qlt.26":"",
	"qlt.27":"",
	"qlt.28":"",
	"qlt.29":"",
	"qlt.30":"",
	"qlt.31":"",
	"qlt.32":"",
	"qlt.33":"",
	"qlt.34":"",
	"qlt.35":"",
	"qlt.36":"",
	"qlt.37":"",
	"qlt.38":"",
	"qlt.39":"",
	"qlt.40":"",
	"qlt.41":"",
	"qlt.42":"",
	"qlt.43":"",
	"qlt.44":"",
	"qlt.45":"",
	"qlt.46":"",
	"qlt.47":"",
	"qlt.48":"",
	"qlt.49":"",
	"qlt.50":"",



	//职业
	"js.md.a":"タイプ：",
	"js.md.b":"操作難易度：",
	"js.md.1":"[近距離]",
	"js.md.2":"[射撃]",
	"js.md.3":"[錯乱]",
	"js.md.4":"[波紋]",
	"js.md.5":"[回転]",


	//替身
	"idn.dlc0.0.name": "玩家",
	"idn.dlc0.0.n": "白板替身",
	"idn.dlc0.0.j": "CNP测试用的白板替身，其他东西作者懒得写",
	"idn.dlc0.0.s": "[力量：C 射程：C 移动：C]",
	"idn.dlc0.0.t.1": "普攻：【拳击】低等威力和稍远射程的攻击",
	"idn.dlc0.0.t.2": "技能：【替身防御】格挡成功后恢复精神力",
	"idn.dlc0.0.t.3": "绝招：【EMP】您可以将时间停止几秒钟，并在其中自由行动",
	"idn.dlc0.0.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.0.l.1": "解锁【一技能】",
	"idn.dlc0.0.l.2": "解锁【增加25%MP值】",
	"idn.dlc0.0.l.3": "解锁【缩短MP恢复时间】",
	"idn.dlc0.0.l.4": "解锁【大招】",
	"idn.dlc0.0.l.5": "【大招】次数增加",


	"idn.dlc0.1.name": "空条承太郎",
	"idn.dlc0.1.n": "スタープラチナ",
	"idn.dlc0.1.j": "",
	"idn.dlc0.1.s": "[パワー：A 射程：C 機動力：C]",
	"idn.dlc0.1.t.1": "通常攻撃：【オララッシュ】威力が高く、平均的な射程の近接攻撃",
	"idn.dlc0.1.t.2": "スキル：【ブロッキング・ラッシュ】ブロック成功時に精神力を回復する",
	"idn.dlc0.1.t.3": "ULT：【スタープラチナ-ザ・ワールド】数秒間時を止め、自由に動くことができる",
	"idn.dlc0.1.t.4": "補助スキル：[F]でスタンドを召喚し、精神力の回復を早める",

	"idn.dlc0.1.l.1": "スキル【ブロッキング・ラッシュ】が解放された",
	"idn.dlc0.1.l.2": "",
	"idn.dlc0.1.l.3": "アルティメット解放！ 【スタープラチナ-ザ・ワールド】",
	"idn.dlc0.1.l.4": "アルティメット【スタープラチナ-ザ・ワールド】が強化された",
	"idn.dlc0.1.l.5": "アルティメット【スタープラチナ-ザ・ワールド】が強化された",

	
	"idn.dlc0.2.name": "DIO",
	"idn.dlc0.2.n": "ザ・ワールド",
	"idn.dlc0.2.j": "",
	"idn.dlc0.2.s": "[パワー：A 射程：C 機動力：A]",
	"idn.dlc0.2.t.1": "通常攻撃：【無駄ラッシュ】威力が高く、平均的な射程の近接攻撃",
	"idn.dlc0.2.t.2": "スキル：【力の片鱗】指定した場所に瞬時に移動する",
	"idn.dlc0.2.t.3": "ULT：【ザ・ワールド】数秒間時を止め、自由に動くことができる",
	"idn.dlc0.2.t.4": "補助スキル：【吸血鬼の治癒】[Lv3]で解放、[HP]が少ない時に[HP]が回復する",

	"idn.dlc0.2.l.1": "【瞬移】消耗减少",
	"idn.dlc0.2.l.2": "補助スキル【吸血鬼の治癒】が解放された",
	"idn.dlc0.2.l.3": "",
	"idn.dlc0.2.l.4": "アルティメット解放！ 【ザ・ワールド】",
	"idn.dlc0.2.l.5": "アルティメット【ザ・ワールド】が強化された",

	
	"idn.dlc0.3.name": "花京院典明",
	"idn.dlc0.3.n": "ハイエロファントグリーン",
	"idn.dlc0.3.j": "",
	"idn.dlc0.3.s": "[パワー：D 射程：A 機動力：C]",
	"idn.dlc0.3.t.1": "攻撃：【エメラルドスプラッシュ】威力が低く平均的な弾速の[連射]攻撃",
	"idn.dlc0.3.t.2": "スキル：無し",
	"idn.dlc0.3.t.3": "ULT：【半径20mエメラルドスプラッシュ】半径20mの結界を張り、大ダメージを与える",
	"idn.dlc0.3.t.4": "補助スキル：【スタンド遠隔操作】[F]でスタンドを分離させる",

	"idn.dlc0.3.l.1": "最大精神力が20％上昇",
	"idn.dlc0.3.l.2": "最大精神力が30％上昇",
	"idn.dlc0.3.l.3": "アルティメット解放！ 【半径20mエメラルドスプラッシュ】",
	"idn.dlc0.3.l.4": "",
	"idn.dlc0.3.l.5": "アルティメット【半径20mエメラルドスプラッシュ】が強化された",

	
	"idn.dlc0.4.name": "ディアボロ",
	"idn.dlc0.4.n": "キング・クリムゾン",
	"idn.dlc0.4.j": "",
	"idn.dlc0.4.s": "[パワー：A 射程：C 機動力：B]",
	"idn.dlc0.4.t.1": "通常攻撃：【ラッシュ】威力が高く、平均的な射程の近接攻撃",
	"idn.dlc0.4.t.2": "スキル：【時の消失】ブロックに成功するとワープする",
	"idn.dlc0.4.t.3": "ULT：【クリムゾンディメンション】時を飛ばし、すべての攻撃を避ける",
	"idn.dlc0.4.t.4": "補助スキル：【エピタフ】次の安全地帯を早めに知る",

	"idn.dlc0.4.l.1": "スキル【時の消失】が解放された",
	"idn.dlc0.4.l.2": "補助スキル【エピタフ】が解放された",
	"idn.dlc0.4.l.3": "",
	"idn.dlc0.4.l.4": "アルティメット解放！ 【クリムゾンディメンション】",
	"idn.dlc0.4.l.5": "アルティメット【クリムゾンディメンション】が強化された",

	
	"idn.dlc0.5.name": "ウェザー・リポート",
	"idn.dlc0.5.n": "ウェザー・リポート",
	"idn.dlc0.5.j": "",
	"idn.dlc0.5.s": "[パワー：C 射程：B 機動力：C]",
	"idn.dlc0.5.t.1": "通常攻撃：【ラッシュ】平均的な威力で、射程がやや長い近接攻撃",
	"idn.dlc0.5.t.2": "スキル：【ヘビー・レイン】【嵐】を引き起こす【雨雲】を撃ち出す",
	"idn.dlc0.5.t.3": "ULT：【ヤドクカエル】空からヤドクカエルを降らせ、【毒の水たまり】を召喚する",
	"idn.dlc0.5.t.4": "補助スキル：【クラウド・バリア】[F]でスタンドを召喚し、追加のシールドを得る",

	"idn.dlc0.5.l.1": "スキル【ヘビー・レイン】が解放された",
	"idn.dlc0.5.l.2": "",
	"idn.dlc0.5.l.3": "アルティメット解放！ 【ヤドクカエル】",
	"idn.dlc0.5.l.4": "",
	"idn.dlc0.5.l.5": "アルティメット【ヤドクカエル】の使用回数 +1",

	
	"idn.dlc0.6.name": "岸辺露伴",
	"idn.dlc0.6.n": "ヘブンズ・ドアー",
	"idn.dlc0.6.j": "",
	"idn.dlc0.6.s": "[パワー：C 射程：A 機動力：C]",
	"idn.dlc0.6.t.1": "通常攻撃：【ラッシュ】威力が低く平均的な射程だが、メモリー・リークで[強化]できる近接攻撃",
	"idn.dlc0.6.t.2": "スキル：【ピンクダークの少年】[スタン]を引き起こす罠を設置する",
	"idn.dlc0.6.t.3": "ULT：【ヘブンズ・ロック】一定時間、敵のスタンド使用を禁止する",
	"idn.dlc0.6.t.4": "補助スキル：【メモリー・リーク】倒れたキャラの近くでしゃがむと、スタンドが強化される",

	"idn.dlc0.6.l.1": "",
	"idn.dlc0.6.l.2": "アルティメット解放！ 【ヘブンズ・ロック】",
	"idn.dlc0.6.l.3": "",
	"idn.dlc0.6.l.4": "アルティメット【ヘブンズ・ロック】の使用回数 +1",
	"idn.dlc0.6.l.5": "アルティメット【ヘブンズ・ロック】の使用回数 +1",

	"idn.dlc0.6.l.6": "精神力が上昇した",



	"idn.dlc0.7.name": "ナルシソ・アナスイ",
	"idn.dlc0.7.n": "ダイバー・ダウン",
	"idn.dlc0.7.j": "",
	"idn.dlc0.7.s": "[パワー：C 射程：B 機動力：B]",
	"idn.dlc0.7.t.1": "通常攻撃：【ラッシュ】平均的な威力で、射程がやや長い近接攻撃",
	"idn.dlc0.7.t.2": "スキル：【ダイバー・シュート】障害物を貫通する長距離攻撃",
	"idn.dlc0.7.t.3": "ULT：【アサルト・ダイブ】指定した位置を攻撃する、しゃがむと壁を登る",
	"idn.dlc0.7.t.4": "補助スキル：【ウォール・クライム】[ジャンプ]しながら[しゃがみ]を押すと壁を上る",

	"idn.dlc0.7.l.1": "スキル【ダイバー・シュート】が解放された",
	"idn.dlc0.7.l.2": "",
	"idn.dlc0.7.l.3": "アルティメット解放！ 【アサルト・ダイブ】",
	"idn.dlc0.7.l.4": "",
	"idn.dlc0.7.l.5": "アルティメット【アサルト・ダイブ】の使用回数 +1",


	"idn.dlc0.8.name": "ナランチャ・ギルガ",
	"idn.dlc0.8.n": "エアロスミス",
	"idn.dlc0.8.j": "",
	"idn.dlc0.8.s": "[パワー：E 射程：A 機動力：B]",
	"idn.dlc0.8.t.1": "通常攻撃：【ボラボララッシュ】威力が低く、弾速が遅い[連射]攻撃",
	"idn.dlc0.8.t.2": "スキル：【CO2スキャン】周囲の敵が吐く[二酸化炭素]を探知する",
	"idn.dlc0.8.t.3": "アルティメット：【ボラーレ・ボム】爆弾を投下して周囲を爆撃し、着弾地点を炎上させる",
	"idn.dlc0.8.t.4": "補助スキル：【スタンド遠隔操作】[F]でスタンドを分離する、[W]と[S]でスピードを調整する",

	"idn.dlc0.8.l.1": "スキル【CO2スキャン】が解放された",
	"idn.dlc0.8.l.2": "アルティメット解放！ 【ボラーレ・ボム】",
	"idn.dlc0.8.l.3": "最大精神力が20％上昇",
	"idn.dlc0.8.l.4": "アルティメット【ボラーレ・ボム】の使用回数 +1",
	"idn.dlc0.8.l.5": "アルティメット【ボラーレ・ボム】の使用回数 +1",


	"idn.dlc0.9.name": "リゾット・ネエロ",
	"idn.dlc0.9.n": "メタリカ",
	"idn.dlc0.9.j": "",
	"idn.dlc0.9.s": "[パワー：B 射程：A 機動力：C]",
	"idn.dlc0.9.t.1": "通常攻撃：【刃の生成】平均的な威力で、弾速が速い[溜めれる]遠距離攻撃",
	"idn.dlc0.9.t.2": "スキル：【砂鉄の迷彩】[F]を押すと自身を透明化させる",
	"idn.dlc0.9.t.3": "ULT：【メタリカの侵入】シールドに関係なく敵にダメージを与える",
	"idn.dlc0.9.t.4": "補助スキル：【磁力の縫合】HPが少ないときにHPを回復させる",

	"idn.dlc0.9.l.1": "",
	"idn.dlc0.9.l.2": "アルティメット解放！ 【メタリカの侵入】",
	"idn.dlc0.9.l.3": "",
	"idn.dlc0.9.l.4": "【メタリカの侵入】の使用回数 +1",
	"idn.dlc0.9.l.5": "アルティメット【メタリカの侵入】の使用回数 +1",


	"idn.dlc0.10.name": "東方仗助",
	"idn.dlc0.10.n": "クレイジー・ダイヤモンド",
	"idn.dlc0.10.j": "",
	"idn.dlc0.10.s": "[パワー：A 射程：C 機動力：C]",
	"idn.dlc0.10.t.1": "通常攻撃：【ドララッシュ】威力が高く、平均的な射程の近接攻撃",
	"idn.dlc0.10.t.2": "スキル：【インスタント・ウォール】しばらくの間存在するバリアを生成する",
	"idn.dlc0.10.t.3": "ULT：【プッツーーン】一定時間ダメージが減少する",
	"idn.dlc0.10.t.4": "補助スキル：【クレイジー・ヒール】味方の[HP]を回復する",

	"idn.dlc0.10.l.1": "",
	"idn.dlc0.10.l.2": "",
	"idn.dlc0.10.l.3": "【プッツーーン】が解放された",
	"idn.dlc0.10.l.4": "",
	"idn.dlc0.10.l.5": "アルティメット【プッツーーン】の使用回数 +1",

	
	"idn.dlc0.11.name": "空条徐倫",
	"idn.dlc0.11.n": "ストーン・フリー",
	"idn.dlc0.11.j": "",
	"idn.dlc0.11.s": "[パワー：C 射程：A 機動力：A]",
	"idn.dlc0.11.t.1": "通常攻撃：【ストーン・オララッシュ】威力が低く、射程がとても長い近接攻撃",
	"idn.dlc0.11.t.2": "スキル：【ストーン・フック】糸を伸ばし、引っ掛けた場所に向かって大ジャンプする",
	"idn.dlc0.11.t.3": "ULT：【ストリング・ジェイル】糸の網を発射し、命中した敵の動きを封じる",
	"idn.dlc0.11.t.4": "補助スキル： [F]でスタンドを召喚し、精神力の回復を早める",

	"idn.dlc0.11.l.1": "最大精神力が10％上昇",
	"idn.dlc0.11.l.2": "最大精神力が10％上昇",
	"idn.dlc0.11.l.3": "アルティメット解放！ 【ストリング・ジェイル】",
	"idn.dlc0.11.l.4": "",
	"idn.dlc0.11.l.5": "アルティメット【ストリング・ジェイル】の使用回数 +1",

	
	"idn.dlc0.12.name": "虹村億泰",
	"idn.dlc0.12.n": "ザ・ハンド",
	"idn.dlc0.12.j": "",
	"idn.dlc0.12.s": "[パワー：C 射程：D 機動力：C]",
	"idn.dlc0.12.t.1": "通常攻撃：【ラッシュ】平均的な威力で、射程が短い近接攻撃",
	"idn.dlc0.12.t.2": "スキル：【空間けずり】空間をけずり、敵を瞬時に自分の目の前に引き寄せる",
	"idn.dlc0.12.t.3": "ULT：【喧嘩上等】一定時間ダメージが減少する",
	"idn.dlc0.12.t.4": "補助スキル：【不良のタフネス】ダメージを軽減する",

	"idn.dlc0.12.l.1": "スキル【空間けずり】が解放された",
	"idn.dlc0.12.l.2": "",
	"idn.dlc0.12.l.3": "アルティメット解放！ 【喧嘩上等】",
	"idn.dlc0.12.l.4": "",
	"idn.dlc0.12.l.5": "アルティメット【喧嘩上等】の使用回数 +1",

	
	"idn.dlc0.13.name": "パンナコッタ・フーゴ",
	"idn.dlc0.13.n": "パープル・ヘイズ",
	"idn.dlc0.13.j": "",
	"idn.dlc0.13.s": "[パワー：B 射程：B 機動力：C]",
	"idn.dlc0.13.t.1": "通常攻撃：【パープル・ラッシュ】平均的な威力で射程がやや長い、カプセルがあると[毒霧]を発生させる近接攻撃",
	"idn.dlc0.13.t.2": "スキル：【キラー・ヘイズ】カプセルを放ち、毒霧を発生させる",
	"idn.dlc0.13.t.3": "ULT：【「どう猛」なる本性】カプセルの回復が早くなる",
	"idn.dlc0.13.t.4": "補助スキル：【ウイルスカプセル】最大6つまで貯まる",

	"idn.dlc0.13.l.1": "スキル【キラー・ヘイズ】が解放された",
	"idn.dlc0.13.l.2": "",
	"idn.dlc0.13.l.3": "アルティメット解放！ 【「どう猛」なる本性】",
	"idn.dlc0.13.l.4": "",
	"idn.dlc0.13.l.5": "アルティメット【「どう猛」なる本性】の使用回数 +1",


	"idn.dlc0.14.name": "吉良吉影",
	"idn.dlc0.14.n": "キラークイーン",
	"idn.dlc0.14.j": "",
	"idn.dlc0.14.s": "[パワー：B 射程：B 機動力：C]",
	"idn.dlc0.14.t.1": "通常攻撃：【キラー・ラッシュ】平均的な威力で射程がやや長い近接攻撃",
	"idn.dlc0.14.t.2": "スキル：【第一の爆弾】[触れた場所]を[爆弾]に変え、敵が触れると爆発する",
	"idn.dlc0.14.t.3": "ULT：【シアーハートアタック】短時間敵を追跡し、爆発する",
	"idn.dlc0.14.t.4": "補助スキル：【負傷者の熱感知】HPが低いプレイヤーが分かる",

	"idn.dlc0.14.l.1": "",
	"idn.dlc0.14.l.2": "",
	"idn.dlc0.14.l.3": "アルティメット解放！ 【シアーハートアタック】",
	"idn.dlc0.14.l.4": "",
	"idn.dlc0.14.l.5": "アルティメット【シアーハートアタック】の使用回数 +1",


	"idn.dlc0.15.name": "ジャン・ピエール・ポルナレフ",
	"idn.dlc0.15.n": "シルバーチャリオッツ",
	"idn.dlc0.15.j": "",
	"idn.dlc0.15.s": "[パワー：C 射程：B 機動力：C]",
	"idn.dlc0.15.t.1": "通常攻撃：【刺突ラッシュ】威力が低く、射程が長い近接攻撃",
	"idn.dlc0.15.t.2": "スキル：【剣さばき】飛び道具を跳ね返す",
	"idn.dlc0.15.t.3": "ULT：【奥の手・剣針飛ばし】剣針を飛ばし敵を一気に仕留める、その後しばらくスタンドを使えない",
	"idn.dlc0.15.t.4": "補助スキル：[F]でスタンドを召喚し、精神力の回復を早める",

	"idn.dlc0.15.l.1": "最大精神力が40％上昇",
	"idn.dlc0.15.l.2": "",
	"idn.dlc0.15.l.3": "最大精神力が20％上昇",
	"idn.dlc0.15.l.4": "",
	"idn.dlc0.15.l.5": "アルティメット解放！ 【奥の手・剣針飛ばし】",

	
	"idn.dlc0.16.name": "ブローノ・ブチャラティ",
	"idn.dlc0.16.n": "スティッキィ・フィンガーズ",
	"idn.dlc0.16.j": "",
	"idn.dlc0.16.s": "[パワー：B 射程：A 機動力：B]",
	"idn.dlc0.16.t.1": "通常攻撃：【ジップ・ラッシュ】威力が低く、射程がとても長い近接攻撃",
	"idn.dlc0.16.t.2": "スキル: 【ジッパー】指定した場所に[ジッパー]を取り付け、[右クリック]ですり抜ける",
	"idn.dlc0.16.t.3": "ULT：【スティッキィ・ダイブ】ジッパーで潜り込んで攻撃を避ける、ダウン状態でも使用できる",
	"idn.dlc0.16.t.4": "補助スキル：[F]でスタンドを召喚し、精神力の回復を早める",

	"idn.dlc0.16.l.1": "",
	"idn.dlc0.16.l.2": "アルティメット解放！ 【スティッキィ・ダイブ】",
	"idn.dlc0.16.l.3": "",
	"idn.dlc0.16.l.4": "アルティメット【スティッキィ・ダイブ】の使用回数 +1",
	"idn.dlc0.16.l.5": "アルティメット【スティッキィ・ダイブ】の使用回数 +1",

	
	"idn.dlc0.17.name": "ジョルノ・ジョバァーナ",
	"idn.dlc0.17.n": "ゴールド・エクスペリエンス",
	"idn.dlc0.17.j": "",
	"idn.dlc0.17.s": "[パワー：B 射程：C 機動力：B]",
	"idn.dlc0.17.t.1": "通常攻撃：【無駄ラッシュ】平均的な威力で、平均的な射程の近接攻撃",
	"idn.dlc0.17.t.2": "スキル：【オーバー・グロウ】木を生やして高所に移動する、味方にも使える",
	"idn.dlc0.17.t.3": "ULT：【ゴールド・E・レクイエム】しばらく[無敵]になる",
	"idn.dlc0.17.t.4": "補助スキル：【パーツ・メイカー】味方の[HP]を回復する",

	"idn.dlc0.17.l.1": "【オーバー・グロウ】が強化された",
	"idn.dlc0.17.l.2": "",
	"idn.dlc0.17.l.3": "アルティメット解放！ 【ゴールド・E・レクイエム】",
	"idn.dlc0.17.l.4": "",
	"idn.dlc0.17.l.5": "アルティメット【ゴールド・E・レクイエム】の使用回数 +1",


	"idn.dlc0.18.name": "DIO(最高にハイver.)",
	"idn.dlc0.18.n": "ザ・ワールド",
	"idn.dlc0.18.j": "",
	"idn.dlc0.18.s": "[パワー：A 射程：C 機動力：A]",
	"idn.dlc0.18.t.1": "通常攻撃：【WRYYYラッシュ】威力が高く、平均的な射程の近接攻撃",
	"idn.dlc0.18.t.2": "スキル：【力の片鱗】指定した場所に瞬時に移動する",
	"idn.dlc0.18.t.3": "ULT：【ロードローラー】しばらく時を止め、時が動き出すとロードローラーで攻撃する",
	"idn.dlc0.18.t.4": "補助スキル：【冷酷な吸血】倒れたキャラの近くで[しゃがむ]と吸血して自身を強化する",

	"idn.dlc0.18.l.1": "",
	"idn.dlc0.18.l.2": "【冷酷な吸血】効果時間の増加",
	"idn.dlc0.18.l.3": "",
	"idn.dlc0.18.l.4": "",
	"idn.dlc0.18.l.5": "アルティメット解放！ 【ロードローラー】",

	"idn.dlc0.18.l.6": "最高にハイ状態",


	"idn.dlc0.19.name": "ホル・ホース",
	"idn.dlc0.19.n": "エンペラー",
	"idn.dlc0.19.j": "",
	"idn.dlc0.19.s": "[パワー：C 射程：A 機動力：B]",
	"idn.dlc0.19.t.1": "通常攻撃：【狙撃】威力が低く平均的な弾速の遠距離攻撃、しゃがむと集弾率が上がる",
	"idn.dlc0.19.t.2": "スキル：【曲がる弾丸】範囲内にいる敵を自動で追尾する[曲がる]弾丸を撃つ",
	"idn.dlc0.19.t.3": "ULT：【「皇帝」の独壇場】[障害物を貫通する]弾丸を連射する",
	"idn.dlc0.19.t.4": "補助スキル：【逃げ足】攻撃を受けると、移動速度が上がる",

	"idn.dlc0.19.l.1": "スキル【曲がる弾丸】が解放された",
	"idn.dlc0.19.l.2": "アルティメット解放！ 【「皇帝」の独壇場】",
	"idn.dlc0.19.l.3": "",
	"idn.dlc0.19.l.4": "アルティメット【「皇帝」の独壇場】の使用回数 +1",
	"idn.dlc0.19.l.5": "アルティメット【「皇帝」の独壇場】の使用回数 +1",


	"idn.dlc0.20.name": "広瀬康一",
	"idn.dlc0.20.n": "エコーズ",
	"idn.dlc0.20.j": "",
	"idn.dlc0.20.s": "[パワー：D 射程：A 機動力：C]",
	"idn.dlc0.20.t.1": "通常攻撃：【テール・ラッシュ】威力が低く、射程がとても長い近接攻撃",
	"idn.dlc0.20.t.2": "スキル：【エコー・スタンプ】多くの音を出す弾を発射する",
	"idn.dlc0.20.t.3": "ULT：【3FREEZE】[重力]を増加させて敵を動きにくくする",
	"idn.dlc0.20.t.4": "補助スキル：【スタンド遠隔操作】[F]でスタンドを分離させる",

	"idn.dlc0.20.l.1": "スキル【エコー・スタンプ】】が強化された",
	"idn.dlc0.20.l.2": "アルティメット解放！ 【3FREEZE】",
	"idn.dlc0.20.l.3": "",
	"idn.dlc0.20.l.4": "アルティメット【3FREEZE】の使用回数 +1",
	"idn.dlc0.20.l.5": "アルティメット【3FREEZE】の使用回数 +1",


	"idn.dlc0.21.name": "空条承太郎(ストーンオーシャンver.)",
	"idn.dlc0.21.n": "スタープラチナ",
	"idn.dlc0.21.j": "",
	"idn.dlc0.21.s": "[パワー：B 射程：B 移動速度：C]",
	"idn.dlc0.21.t.1": "通常攻撃：【オララッシュ】平均的な威力で、射程がやや長い近接攻撃",
	"idn.dlc0.21.t.2": "スキル：【ブロッキング・ラッシュ】ブロック成功時に精神力を回復する",
	"idn.dlc0.21.t.3": "ULT：【スタープラチナ-ザ・ワールド】数秒間時を止め自由に動くことができるが、[精神力]が消費される",
	"idn.dlc0.21.t.4": "補助スキル：【注意深き観察眼】攻撃をヒットさせた際、敵のHPを表示する",

	"idn.dlc0.21.l.1": "スキル【ブロッキング・ラッシュ】が解放された",
	"idn.dlc0.21.l.2": "",
	"idn.dlc0.21.l.3": "アルティメット解放！ 【スタープラチナ-ザ・ワールド】",
	"idn.dlc0.21.l.4": "",
	"idn.dlc0.21.l.5": "アルティメット【スタープラチナ-ザ・ワールド】の使用回数 +1",
	

	"idn.dlc0.22.name": "グイード・ミスタ",
	"idn.dlc0.22.n": "セックス・ピストルズ",
	"idn.dlc0.22.j": "",
	"idn.dlc0.22.s": "[パワー：C 射程：A 機動力：C]",
	"idn.dlc0.22.t.1": "通常攻撃：【狙撃】平均的な威力と弾速の遠距離攻撃、しゃがむと集弾率が上がる",
	"idn.dlc0.22.t.2": "スキル：【ロデオ・ショット】プレイヤー視点で操作する弾丸を発射する。[右クリック]発射をキャンセル, [W,Sキー]速度を調整する",
	"idn.dlc0.22.t.3": "ULT：【ピストルズ・ストライク】プレイヤー視点で操作する弾丸を発射する。[右クリック]起爆, [W,Sキー]速度を調整する",
	"idn.dlc0.22.t.4": "補助スキル：無し",

	"idn.dlc0.22.l.1": "スキル【ロデオ・ショット】が解放された",
	"idn.dlc0.22.l.2": "",
	"idn.dlc0.22.l.3": "アルティメット解放！ 【ピストルズ・ストライク】",
	"idn.dlc0.22.l.4": "",
	"idn.dlc0.22.l.5": "アルティメット【ピストルズ・ストライク】の使用回数 +1",

		
	"idn.dlc0.23.name": "モハメド・アヴドゥル",
	"idn.dlc0.23.n": "マジシャンズレッド",
	"idn.dlc0.23.j": "",
	"idn.dlc0.23.s": "[パワー：B 射程：B 機動力：C]",
	"idn.dlc0.23.t.1": "通常攻撃：【クロス・ファイヤー・ハリケーン】平均的な威力で弾速が遅い、周囲を炎上させる遠距離攻撃",
	"idn.dlc0.23.t.2": "スキル：【レッド・バインド】しばらく敵の動きを封じる",
	"idn.dlc0.23.t.3": "ULT：【クロスファイヤーハリケーン・スペシャル】通常攻撃を大量に撃ち出す",
	"idn.dlc0.23.t.4": "補助スキル：[F]でスタンドを召喚し、精神力の回復を早める",

	"idn.dlc0.23.l.1": "スキル【レッド・バインド】が解放された",
	"idn.dlc0.23.l.2": "アルティメット解放！【クロスファイヤーハリケーン・スペシャル】が解放された",
	"idn.dlc0.23.l.3": "",
	"idn.dlc0.23.l.4": "",
	"idn.dlc0.23.l.5": "アルティメット【クロスファイヤーハリケーン・スペシャル】の使用回数 +1",


	"idn.dlc0.24.name": "川尻浩作",
	"idn.dlc0.24.n": "キラークイーン＆ストレイ・キャット",
	"idn.dlc0.24.j": "",
	"idn.dlc0.24.s": "[パワー：B 射程：B 機動力：C]",
	"idn.dlc0.24.t.1": "通常攻撃：【キラー・ラッシュ】威力が高く、平均的な射程の近接攻撃",
	"idn.dlc0.24.t.2": "スキル：【空気弾】[方向転換可能]な空気弾を発射する、右クリックまたは敵に当たると発動する",
	"idn.dlc0.24.t.3": "ULT：【バイツァ・ダスト】時が数秒戻り、回復する",
	"idn.dlc0.24.t.4": "補助スキル：[F]でスタンドを召喚し、精神力の回復を早める",

	"idn.dlc0.24.l.1": "",
	"idn.dlc0.24.l.2": "",
	"idn.dlc0.24.l.3": "",
	"idn.dlc0.24.l.4": "アルティメット解放！ 【バイツァ・ダスト】",
	"idn.dlc0.24.l.5": "アルティメット【バイツァ・ダスト】が強化された",


	"idn.dlc0.25.name": "レオーネ・アバッキオ",
	"idn.dlc0.25.n": "ムーディー・ブルース",
	"idn.dlc0.25.j": "",
	"idn.dlc0.25.s": "[パワー：C 射程：B 機動力：C]",
	"idn.dlc0.25.t.1": "通常攻撃：【ムーディー・ラッシュ】平均的な威力で、射程がやや長い近接攻撃",
	"idn.dlc0.25.t.2": "スキル：【複製】スタンドを自分の姿に変身させる、スタンドが攻撃を受けるとその敵を記録する",
	"idn.dlc0.25.t.3": "ULT：【ギャングの「覚悟」】精神力の回復が早くなり、HPが250までしか減らなくなる",
	"idn.dlc0.25.t.4": "補助スキル：【再生】敵陣をスキャンして追跡する",

	"idn.dlc0.25.l.1": "",
	"idn.dlc0.25.l.2": "",
	"idn.dlc0.25.l.3": "アルティメット解放！ 【ギャングの「覚悟」】",
	"idn.dlc0.25.l.4": "",
	"idn.dlc0.25.l.5": "アルティメット【ギャングの「覚悟」】の使用回数 +1",
	

	"idn.dlc0.26.name": "ジョセフ・ジョースター",
	"idn.dlc0.26.n": "ジョセフ・ジョースター",
	"idn.dlc0.26.j": "",
	"idn.dlc0.26.s": "[パワー：C 射程：B 機動力：B]",
	"idn.dlc0.26.t.1": "通常攻撃：【クラッカー・ブーメラン】威力が低く射程が長い攻撃、[波紋]状態でダメージが少し増加する",
	"idn.dlc0.26.t.2": "スキル：【波紋ヘア・アタック】敵の攻撃を防ぐバリアを張り、バリアに触れた敵にダメージを与える",
	"idn.dlc0.26.t.3": "ULT：【波紋疾走】短時間自身を強化し、[波紋]ゲージを完全に回復させる",
	"idn.dlc0.26.t.4": "補助スキル：【波紋の呼吸】[タイミング]よく[F]を押すと[波紋]ゲージを回復する",

	"idn.dlc0.26.l.1": "",
	"idn.dlc0.26.l.2": "アルティメット解放！ 【波紋の呼吸】",
	"idn.dlc0.26.l.3": "",
	"idn.dlc0.26.l.4": "アルティメット【波紋の呼吸】の使用回数 +1",
	"idn.dlc0.26.l.5": "アルティメット【波紋の呼吸】の使用回数 +1",


	"idn.dlc0.27.name": "シーザー・A・ツェペリ",
	"idn.dlc0.27.n": "シーザー・A・ツェペリ",
	"idn.dlc0.27.j": "",
	"idn.dlc0.27.s": "[パワー：C 射程：A 機動力：C]",
	"idn.dlc0.27.t.1": "通常攻撃：【シャボン・ランチャー】威力が低くて発射速度が遅い[シャボン玉]は、爆発時に周囲の敵にダメージを与える",
	"idn.dlc0.27.t.2": "スキル：【シャボン・カッター】敵をロックして自動追尾する[シャボン玉]を放つ",
	"idn.dlc0.27.t.3": "ULT：【シャボン・レンズ】前方に[レーザー]状の攻撃を発射し続ける",
	"idn.dlc0.27.t.4": "補助スキル：【波紋の呼吸】[タイミング]よく[F]を押すと[波紋]ゲージを回復する",
	
	"idn.dlc0.27.l.1": "スキル【シャボン・カッター】が解放された",
	"idn.dlc0.27.l.2": "",
	"idn.dlc0.27.l.3": "アルティメット解放！ 【シャボン・レンズ】",
	"idn.dlc0.27.l.4": "",
	"idn.dlc0.27.l.5": "アルティメット【シャボン・レンズ】の使用回数 +1",


	"idn.dlc0.28.name": "エンリコ・プッチ",
	"idn.dlc0.28.n": "ホワイト・スネーク",
	"idn.dlc0.28.j": "",
	"idn.dlc0.28.s": "[パワー：? 射程：? 機動力：C]",
	"idn.dlc0.28.t.1": "通常攻撃：【ラッシュ】威力が低く、射程が長い近接攻撃",
	"idn.dlc0.28.t.2": "スキル：【スタンドのDISC化】敵の[スタンド]を[DISC化]し、敵を弱体化させる",
	"idn.dlc0.28.t.3": "ULT：【記憶のDISC化】敵の[記憶]を[DISC化]し取り出す",
	"idn.dlc0.28.t.4": "補助スキル：【記憶のコレクション】再起不能になったキャラクターに[しゃがむ]ことで[DISC]を回収する。バックパック内の[DISC]を選択する際は[Fキーで切り替え][右クリックでキープ]",

	"idn.dlc0.28.l.1": "スキル【スタンドのDISC化】の効果時間 +5秒",
	"idn.dlc0.28.l.2": "",
	"idn.dlc0.28.l.3": "",
	"idn.dlc0.28.l.4": "",
	"idn.dlc0.28.l.5": "アルティメット解放！ 【記憶のDISC化】",

	"idn.dlc0.28.l.d1": "【攻撃力】が上昇",
	"idn.dlc0.28.l.d2": "【射程距離】が上昇",
	"idn.dlc0.28.l.d3": "【精神力】が上昇",
	"idn.dlc0.28.l.d4": "【移動速度】が上昇",
	"idn.dlc0.28.l.d5": "【防御力】が上昇",

	
	//BOSS
	"idn_boss.dlc0.0.name": "[测试BOSS]",
	"idn_boss.dlc0.0.n": "EX.白板替身",
	"idn_boss.dlc0.0.j": "CNP测试BOSS用的白板替身，其他东西作者懒得写",
	"idn_boss.dlc0.0.s": "[力量：A 射程：A 移动：C]",
	"idn_boss.dlc0.0.t.1": "普攻：【拳击】略略路",
	"idn_boss.dlc0.0.t.2": "技能：【替身防御】略略路",
	"idn_boss.dlc0.0.t.3": "绝招：【EMP】略略路",
	"idn_boss.dlc0.0.t.4": "被动：[F键]开启替身获得更快的恢复速度",


	"idn_boss.dlc0.1.name": "DIO-オーバーヘブンver",
	"idn_boss.dlc0.1.n": "ザ・ワールド・オーバーヘブン",
	"idn_boss.dlc0.1.j": "天国に到達した[DIO]、[時間]と[ルール]を超える",
	"idn_boss.dlc0.1.s": "[パワー：A 射程：C 機動力：A]",
	"idn_boss.dlc0.1.t.1": "通常攻撃：【無駄ラッシュ】威力が高く射程が長い近接攻撃",
	"idn_boss.dlc0.1.t.2": "スキル：【真実の上書き】スタンドを召喚して目の前の攻撃を防御し、[攻撃を改変]する",
	"idn_boss.dlc0.1.t.3": "スキル：【空間の上書き】[空間を上書き]して、指定した位置に瞬間移動する",
	"idn_boss.dlc0.1.t.4": "ULT：【時空改変】数秒間時を止め、自由に動くことができる",
	"idn_boss.dlc0.1.t.5": "補助スキル：【ルールの上書き】[シールド]がある間、受けるダメージを修正する",
	"idn_boss.dlc0.1.t.6": "補助スキル：【魂の吸収】[死体]に向かって[しゃがむ]と、[魂を摂取]して能力を高める",

	"idn_boss.dlc0.1.l.1": "[邪悪な魂]の強化を受けた...",
	
	"text.by.1": "制作者: 一只实验体CNP001 [bilibili]"
}