{

	//声明
	"gop.0":"====================================",
	"gop.1":"欢迎来到:",
	"gop.2":"§c【CNP's_JoJo_Arena.0.8.t7】§r",
	"gop.3":"地图作者为:CNP-白墨",
	"gop.4":"§c本地图[严禁二次创作]和[盗用内容]§r",
	"gop.5":"§c本地图不支持[高清修复]等一些列[修改渲染]的mod§r",
	"gop.6":"作者链接：§c[BILIBILI]§r",
	"gop.7":"如果你想要支持这张地图的未来更新,可以考虑赞助作者！",
	"gop.8":"这样你的名字未来会出现在感谢名单中=w=",


	//npc

	"npc.team":"[随机组队]",
	"npc.score":"[分数查询]",
	"npc.exvs":"[角色预览]",
	"npc.tmap":"[训练场]",
	"npc.jc":"[新手教程]",


	//npc说话
	"npc.pd.0.1":"我们来玩一场游戏吧.",
	"npc.pd.0.2":"筹码的话...",
	"npc.pd.0.3":"也是...",
	"npc.pd.0.4":"用灵魂之类的如何？",


	"npc.team.say.1":"布鲁诺.布加拉提：你的[小组]已集结。",
	"npc.team.say.2":"布鲁诺.布加拉提：现在没有[权力]与交流！",
	"npc.team.say.3":"布鲁诺.布加拉提：你已经脱离[小组]！",

	"npc.score.say.1":"乔瑟夫.乔斯达：你的[努力]与[加油]是我最讨厌的东西！",

	"npc.exvs.say.1":"穆罕默德.阿布德尔：通过占扑来[预选替身]！",
	"npc.exvs.say.1.1":"穆罕默德.阿布德尔：你已经知道你的[替身]了！",
	"npc.exvs.say.2":"穆罕默德.阿布德尔：直面[未知]的勇气吗？很好！",

	
	"npc.tmap.say.1":"法尼·瓦伦泰：这是一个[试炼世界]！",
	"npc.tmap.say.2":"法尼·瓦伦泰：希望你做好了[准备]！",


	"npc.jc.say.1":"齐贝林大叔：我将教会你新的[能力].",
	"npc.jc.say.2":"齐贝林大叔：去用[能力]获得胜利吧！",
	"npc.jc.say.3":"齐贝林大叔：现在还不能教你...",









		
	//奇怪的命名
	"name.ai": "[迷失]",
	"name.king":"[黑帮巨星]",
	"name.die":"[死者]",
	"name.gcz":"[观察者]",
	"name.test":"[训练家]",
	"name.ai.test":"[靶子]",

	//控制面板
	"mb.set.game":"CJA-0.8.0: 新世界",

	"mb.game":"[OPEN THE GAME]",
	"mb.team":"[队伍选择]",
	
	"mb.a.1":"游戏模式",
	"mb.a.2":"地图选择",
	"mb.a.3":"游戏设置",
	"mb.a.4":"面板锁定",
	"mb.a.5":"单人游戏",
	
	"mb.b.1.1":"物资补给",
	"mb.b.1.2":"选择点人数",

	"mb.b.3.1":"伤害显示",
	"mb.b.3.2":"人机难度",
	"mb.b.3.3":"跳跃硬直",
	"mb.b.3.4":"组队设置",
		"mb.b.3.4.1":"队伍人数",
		"mb.b.3.4.2":"邀请组队",
		"mb.b.3.4.3":"队伍选择",
		"mb.b.3.4.4":"随机组队",



	"mb.game.1":"最后幸存者",
	"mb.game.2":"圣遗物收集",
	"mb.game.3":"迷失者入侵",


	"mb.map.1":"杜旺町-寂静",
	"mb.map.2":"罗马斗兽场",
	"mb.map.3":"农场",
	"mb.map.4":"埃及",





	//游戏提示
	"game.warn.1":"[WASD]角色切换，[右键]确定，[滚轮]查看技能，[Q]锁定选择，[F]随机选择",
	"game.warn.2":"[WASD]移动，[右键]确定",

	
	"game.gmap.no":"你无法选择这里，这里已经满员了！",

	"game.exvs.lock.give":"§a已经锁定你的选择，以后都不会发生变动...§r",
	"game.exvs.lock.clear":"§c已经解除你的选择，以后都会发生不一样的事情...§r",
	"game.exvs.lock":"已经根据你的[预选替身]来选取角色...",
	"game.exvs.ok":"[%1$d]已经决定[卡牌]...",

	
	//队伍
	"team.set.1":"[队伍选择]",
	"team.set.c":"[队伍清除]",
	"team.set.g":"[观察者选择]",

	"team.wb.1":"你已经退出队伍",
	"team.wb.2":"你已经选择[观察者]",
	"team.wb.3":"你已经选择队伍",

	//死亡信息
	"die.wb.1": "[%1$d] 被 [%2$d] 击杀。",
	"die.wb.2": "[%1$d] 被 [%2$d] 击倒。",
	"die.wb.3": "[%1$d] 助攻 [%2$d] 。",
	"die.wb.4": "§6[%1$d§6] 已经死亡。",
	"die.wb.5": "[%1$d] 被游戏淘汰。",
	"die.wb.6": "你的队友 [%1$d] 被击倒。",
	"die.wb.7": "你的队友 [%1$d] 重伤倒地。\n§a[蹲下救助]",
	
	//队伍邀请
	"yq.team": "[组队头带]",
	"yq.team.1": "右键[玩家]可以向玩家发出[组队邀请]",

	"yq.team.2": "§r§l< §a§l[右键§a§l] §r§l向 §a§l[%1$d§a§l] §r§l发送队伍邀请>",

	"yq.team.3": "§r§l<来自 §a§l[%1$d§a§l] §r§l的 [队伍邀请] :",
	"yq.team.3.1": " §a§l[YES] ",
	"yq.team.3.2": " §c§l[NO] ",
	"yq.team.3.3": "§r§l>",

	"yq.team.4.no": "§c§l< [%1$d§c§l] 拒绝了你的邀请>",
	"yq.team.4.yes": "§a§l< [%1$d§a§l] 同意了你的邀请>",

	//靶场
	"gn.tmap":"[便携旗子]",
	"gn.tmap.1": "[右键]重新选择角色，[蹲下右键]返回出生点，[Q键]召唤[迷失者]",


	//分数
	"score.gp.1": "  游戏总结：",
	"score.gp.2": "    击杀玩家 * ",
	"score.gp.3": "    击倒玩家 * ",
	"score.gp.4": "    获得代币 * ",
	"score.gp.5": "    评价：",
	"score.gp.6": "              总结: ",

	//生涯分
	"game.score.1": "总获得分数：",
	"game.score.2": "造成伤害：",
	"game.score.3": "总击杀数：",
	"game.score.4": "总助攻数：",
	"game.score.5": "死亡数：",
	"game.score.6": "总胜利场次：",
	"game.score.7": "总游戏场次：",
	"game.score.8": "击杀率：",
	"game.score.9": "胜利率：",



	
	////游戏公告栏
	    //游戏
		"title.game.join.play":"%1$d 准备游戏...",
		"title.game.remove.play":"%1$d 取消准备...",
		
		"title.game.load.time":"游戏准备开始",
	
		"title.game.load.sz":"当前准备人数:[ %1$d / %2$d ]",
	
		"title.game.wb.start":"GAME START",
		"title.game.wb.over":"GAME OVER",
	
		"title.game.wb.w":"认识你的[黑帮巨星]",
	
		"title.game.item.reset":"【物资】补给完毕——",

		"title.game.players":"剩余 %1$d 人",

		"title.game.rounds":"第 %1$d 回合...",
	
		//毒圈
		
		"title.pr.countdown":"[毒圈] 还有 %1$d秒 再次收缩...",
	
		"title.pr.start.moving":"[毒圈] 开始收缩...",
	

		//圣遗物
		"title.syw.sum.item":"第 %1$d 个§e[圣遗物]§r诞生",

		"title.syw.boss.list":"庆贺吧！！！",
		"title.syw.boss.list.1":"我们的 [%1$d] 获得了 [%2$d] 的力量",
		"title.syw.boss.list.2":"成为了能够终结游戏的BOSS",


		//buff
		"title.buff.x_ray.end": "[透视]效果结束",


	//新手教程
	"npc.course":"齐贝林男爵",
	
	"course.s":"[新手教程]已经开始!",
	"course.e":"[新手教程]已经结束!",

	"course.gp":"[学习【波纹】中...]",

	"course.b1":"[开始教程]",
	"course.b2":"[退出教程]",
	"course.b3":"[结束教程]",

	"course.1":"你好!",
	"course.2":"我是齐贝林男爵",
	"course.3":"欢迎来到§c[试炼场]§r...",
	"course.4":"光靠勇气是在这个充满斗争的地方是赢不了的哦...",
	"course.5":"这里可是§c[能力]§r发挥的地方!!!",
	"course.6":"当然...",
	"course.7":"§c[勇气]§r和§c[智慧]§r也是不可缺少的",
	"course.8":"那么我将教会你§c[胜利的能力]§r！",

	"course.9":"先来熟悉你的§c[状态]§r",
	"course.10":"§c[物品栏上面的状态条]§r是你的§d[状态值]§r和§h[精神值]§r",
	"course.11":"§d[状态值]§r是包含有§c[生命值]§r和§9[护甲值]§r",
	"course.12":"§d[状态值]§r清空时你会§c[被夺走灵魂淘汰]§r",
	"course.13":"§h[精神值]§r清空时你无法§c[使用能力]§r",
	"course.14":"§c[物品栏的左边]§r就是你的§c[能力等级]§r",
	"course.15":"§c[屏幕上方的]§r是§c[指南针]§r",
	"course.16":"这些是§c[胜利的基础]§r...",

	"course.17":"接下来要教你的才是重点!",
	"course.18":"你有察觉到你§c[身后若隐若现的幻像]§r吧!!!",
	"course.19":"那是§c[精神能量]§r所具象化的实体...",
	"course.20":"名为...",
	"course.21":"§c[替身]§r!!!",
	"course.22":"而我现在教你的就是如何使用§c[替身]§r",
	"course.23":"来试着§c[唤出替身]§r吧!",
	"course.24":"按下§c[F]§r键召§c[唤出替身]§r",

	"course.25":"很好!!!",
	"course.26":"看来对你来说还是有些难呢...",

	"course.27":"§c[唤出替身的时候]§r是能§c[更快的使用替身]§r",
	"course.28":"也会比§c[一般的时候更快的恢复精神值]§r",

	"course.29":"接下来要学习的是§c[普攻]§r",
	"course.30":"这是§c[替身能力]§r的基础",
	"course.31":"选择你§c[物品栏第一格]§r§c[右键]§r使用",

	"course.32":"很好!!!",
	"course.33":"看来对你来说还是有些难呢...",
	
	"course.34":"接下来就§c[瞄准]§r你的敌人吧",
	"course.35":"§c[普攻瞄准敌人时会有提示]§r",
	"course.36":"尝试对准你的敌人",

	"course.37":"很好!!!",
	"course.38":"看来对你来说还是有些难呢...",

	"course.39":"这就是§c[普攻提示]§r",
	"course.40":"能告诉你§c[命中敌人的时机]§r",
	"course.41":"掌握好§c[时机]§r使用§c[普攻]§r攻击敌人吧!!!",
	
	"course.42":"很好!!!",
	"course.43":"看来对你来说还是有些难呢...",

	"course.44":"不同的§c[替身]§r会有不同的§c[大小的普攻提示]§r",
	"course.45":"也就说...",
	"course.46":"§c[不同的替身会有不一样大小的攻击]§r!!!",

	"course.47":"那么接下来就是学习§c[技能]§r",
	"course.48":"不同的替身会有不一样的技能",
	"course.49":"学习这个之前...",
	"course.50":"先捡起你面前的§e[代币]§r吧",
	"course.51":"这是游戏里最重要的§c[道具]§r",
	"course.52":"用来提升能力等级",

	"course.53":"很好!!!",
	"course.54":"看来对你来说还是有些难呢...",

	"course.55":"§c[替身的升级会解锁更多的能力]§r",
	"course.56":"以获得更多的胜利机会",
	"course.57":"你的§c[替身能力]§r是§c[替身防御]§r",
	"course.58":"§c[替身能力]§r可以通过查看§c[背包里的替身光碟]§r来知晓",
	"course.59":"§c[替身光碟]§r会告诉你替身的介绍",
	"course.60":"那么接下来...",
	"course.61":"来使用§c[替身技能]§r吧！",
	"course.62":"选择你§c[物品栏第二格]§r§c[长按右键]§r使用",
	"course.63":"§c[替身防御]§r是防御面前的所有攻击",
	"course.64":"用身体来学习技能的使用吧",
	"course.65":"不抱着§c[敬畏]§r可是会死的哦!!!",

	"course.66":"很好!!!",
	"course.67":"看来对你来说还是有些难呢...",

	"course.68":"替身技能的学习就到这",
	"course.69":"接下来就是学习替身的最后一个能力",
	
	"course.70":"最后教会你的就是§c[绝招]§r",
	"course.71":"选择你§c[物品栏第三格]§r§c[右键]§r使用",
	"course.72":"一般§c[绝招]§r是有使用次数的",
	"course.73":"一旦§c[绝招]§r使用完毕就会失去胜利的道路",
	"course.74":"所以...",
	"course.75":"要计算好使用§c[绝招]§r的时机",
	"course.76":"那么对你的敌人释放§c[绝招]§r吧!!!",
	
	"course.77":"很好!!!",
	"course.78":"看来对你来说还是有些难呢...",

	"course.79":"非常棒...",
	"course.80":"你已经学会了§c[替身能力]§r的使用",

	"course.81":"当然如果只会§c[替身能力]§r而不熟悉§c[规则]§r的话也会失败的",
	"course.82":"接下来就是认识§c[规则]§r",
	"course.83":"首先是认识§c[拟声字]§r",
	"course.84":"你有注意到§c[空中漂浮着的字体]§r吗?",
	"course.85":"那些就是§c[拟声字]§r",
	"course.86":"你的每一个§c[动作]§r和§c[行为]§r都会产生出拟声字",
	"course.87":"§c[跑步时]§r也会产生出§c[脚步拟声字]§r",
	"course.88":"蹲下可以§c[静音]§r阻止§c[脚步拟声字]§r的产生",
	"course.89":"你可以通过§c[拟声字]§r来判定§c[敌人的位置和角色]§r",
	"course.90":"§c[不同的拟声字]§r有不同的§c[显示范围]§r",
	"course.91":"所以好好利用§c[拟声字]§r来获得信息",
	
	"course.92":"然后就是§c[落地硬直]§r",
	"course.93":"从高处落下时是§c[没有伤害]§r的，但是会受到§c[硬直]§r的惩罚",
	"course.94":"当然",
	"course.95":"§c[描述]§r不比§c[实践]§r来的跟价直观",
	"course.96":"如何，知道§c[落地硬直]§r带来的后果了吧",
	"course.97":"当然你也可以抓住敌人的§c[落地硬直]§r获得反攻的机会",

	"course.98":"接下来是§c[道具规则]§r",
	"course.99":"刚才的§e[代币]§r是§c[游戏中]§r能够提升§c[替身能力]§r的道具",
	"course.100":"除了这个§c[道具]§r以外还有存在着其他的§c[恢复道具]§r",
	"course.101":"接下来让你用§c[身体]§r来体会这些§c[道具]§r",
	"course.102":"§c[红色的卡牌]§r是恢复§c[生命值]§r的道具",
	"course.103":"§9[蓝色的卡片]§r是获得§c[护盾值]§r的道具",
	"course.104":"除了这些§c[恢复道具]§r以外还有着§c[功能道具]§r",
	"course.105":"也就是§a[绿色的透视]§r卡牌",
	"course.106":"这个还是在§c[试炼中]§r自行体会吧",
	
	"course.107":"当然",
	"course.108":"如果你的§c[身体]§r已经到最佳状态时也可以按下§c[Q键]§r做出§c[标记]§r",
	"course.109":"给你的同伴§c[标记]§r出地点出吧。",

	"course.110":"很好!!!",
	"course.111":"看来对你来说还是有些难呢...",

	"course.112":"也可以§c[标记地面上的道具]§r给队友看",
	"course.113":"如果碰到敌人的话也可以§c[蹲下]§r按下§c[Q键]§r标记§c[敌人]§r",

	"course.114":"除了给同伴提示以外还要学会§c[救助同伴]§r",
	"course.115":"当遇到§c[倒地的同伴]§r时可以在旁边蹲下救助队友",
	"course.116":"即使时在§c[试炼中]§r也不能抛弃同伴",
	"course.117":"抛弃同伴的人可不能在最后获得胜利",
	"course.118":"恭喜你",
	"course.119":"你已经了解了§c[能力]§r和§c[规则]§r",
	"course.120":"我已经没有什么可以教你的了",
	"course.121":"接下来只能靠你自己搭配你的§c[勇气]§r和§c[智慧]§r在这个充满斗争的地方成为§c[胜利者]§r吧！",

	//窃窃私语
	"qlt.0":"",
	"qlt.1":"",
	"qlt.2":"",
	"qlt.3":"",
	"qlt.4":"",
	"qlt.5":"",
	"qlt.6":"",
	"qlt.7":"",
	"qlt.8":"",
	"qlt.9":"",
	"qlt.10":"",
	"qlt.11":"",
	"qlt.12":"",
	"qlt.13":"",
	"qlt.14":"",
	"qlt.15":"",
	"qlt.16":"",
	"qlt.17":"",
	"qlt.18":"",
	"qlt.19":"",
	"qlt.20":"",
	"qlt.21":"",
	"qlt.22":"",
	"qlt.23":"",
	"qlt.24":"",
	"qlt.25":"",
	"qlt.26":"",
	"qlt.27":"",
	"qlt.28":"",
	"qlt.29":"",
	"qlt.30":"",
	"qlt.31":"",
	"qlt.32":"",
	"qlt.33":"",
	"qlt.34":"",
	"qlt.35":"",
	"qlt.36":"",
	"qlt.37":"",
	"qlt.38":"",
	"qlt.39":"",
	"qlt.40":"",
	"qlt.41":"",
	"qlt.42":"",
	"qlt.43":"",
	"qlt.44":"",
	"qlt.45":"",
	"qlt.46":"",
	"qlt.47":"",
	"qlt.48":"",
	"qlt.49":"",
	"qlt.50":"",



	//职业
	"js.md.a":"职业：",
	"js.md.b":"难度：",
	"js.md.1":"[突击]",
	"js.md.2":"[远程]",
	"js.md.3":"[干扰]",
	"js.md.4":"[波纹]",
	"js.md.5":"[回旋]",


	//替身
	"idn.dlc0.0.name": "玩家",
	"idn.dlc0.0.n": "白板替身",
	"idn.dlc0.0.j": "CNP测试用的白板替身，其他东西作者懒得写",
	"idn.dlc0.0.s": "[力量：C 射程：C 移动：C]",
	"idn.dlc0.0.t.1": "普攻：【拳击】低等威力和稍远射程的攻击",
	"idn.dlc0.0.t.2": "技能：【替身防御】格挡成功后恢复精神力",
	"idn.dlc0.0.t.3": "绝招：【EMP】您可以将时间停止几秒钟，并在其中自由行动",
	"idn.dlc0.0.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.0.l.1": "解锁【一技能】",
	"idn.dlc0.0.l.2": "解锁【增加25%MP值】",
	"idn.dlc0.0.l.3": "解锁【缩短MP恢复时间】",
	"idn.dlc0.0.l.4": "解锁【大招】",
	"idn.dlc0.0.l.5": "【大招】次数增加",


	"idn.dlc0.1.name": "空条承太郎",
	"idn.dlc0.1.n": "Star Platinum",
	"idn.dlc0.1.j": "",
	"idn.dlc0.1.s": "[力量：A 射程：C 移动：C]",
	"idn.dlc0.1.t.1": "普攻：【拳击】高威力和一般射程的攻击",
	"idn.dlc0.1.t.2": "技能：【替身防御】唤出替身防御面前的攻击",
	"idn.dlc0.1.t.3": "绝招：【时停】您可以将时间停止几秒钟，并在其中自由行动",
	"idn.dlc0.1.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.1.l.1": "解锁【替身防御】",
	"idn.dlc0.1.l.2": "",
	"idn.dlc0.1.l.3": "解锁【时停】",
	"idn.dlc0.1.l.4": "【时停】时间增加",
	"idn.dlc0.1.l.5": "【时停】时间增加",

	
	"idn.dlc0.2.name": "迪奥.布兰度",
	"idn.dlc0.2.n": "The World",
	"idn.dlc0.2.j": "",
	"idn.dlc0.2.s": "[力量：A 射程：C 移动：A]",
	"idn.dlc0.2.t.1": "普攻：【拳击】高威力和一般射程的攻击",
	"idn.dlc0.2.t.2": "技能：【瞬移】可以瞬移到[平面]的指定位置",
	"idn.dlc0.2.t.3": "绝招：【时停】您可以将时间停止几秒钟，并在其中自由行动",
	"idn.dlc0.2.t.4": "被动：【吸血鬼的恢复】[lv3]解锁，当[HP]低于一定值时恢复[HP]",

	"idn.dlc0.2.l.1": "【瞬移】消耗减少",
	"idn.dlc0.2.l.2": "解锁【吸血鬼的恢复】",
	"idn.dlc0.2.l.3": "",
	"idn.dlc0.2.l.4": "解锁【时停】",
	"idn.dlc0.2.l.5": "【时停】时间增加",

	
	"idn.dlc0.3.name": "花京院典明",
	"idn.dlc0.3.n": "Hierophant Green",
	"idn.dlc0.3.j": "",
	"idn.dlc0.3.s": "[力量：D 射程：A 移动：C]",
	"idn.dlc0.3.t.1": "普攻：【绿宝石水花】低威力和一般弹速的[连续]射击",
	"idn.dlc0.3.t.2": "技能：无",
	"idn.dlc0.3.t.3": "绝招：【半径20m绿宝石水花】在半径20m内布下结界造成大量伤害",
	"idn.dlc0.3.t.4": "被动：【放出替身】按[F]放出替身",

	"idn.dlc0.3.l.1": "增加【20%MP值】",
	"idn.dlc0.3.l.2": "增加【30%MP值】",
	"idn.dlc0.3.l.3": "解锁【半径20m绿宝石水花】",
	"idn.dlc0.3.l.4": "",
	"idn.dlc0.3.l.5": "【半径24m绿宝石水花】效果增强",

	
	"idn.dlc0.4.name": "迪亚波罗",
	"idn.dlc0.4.n": "King Crimson",
	"idn.dlc0.4.j": "",
	"idn.dlc0.4.s": "[力量：A 射程：C 移动：B]",
	"idn.dlc0.4.t.1": "普攻：【拳击】较高威力和一般射程的攻击",
	"idn.dlc0.4.t.2": "技能：【时间删除】唤出替身防御并闪避面前的攻击",
	"idn.dlc0.4.t.3": "绝招：【绯红之王】跳过时间躲避所有攻击",
	"idn.dlc0.4.t.4": "被动：【墓志铭】预知下一个安全区",

	"idn.dlc0.4.l.1": "解锁【时间删除】",
	"idn.dlc0.4.l.2": "解锁【墓志铭】",
	"idn.dlc0.4.l.3": "",
	"idn.dlc0.4.l.4": "解锁【绯红之王】",
	"idn.dlc0.4.l.5": "【绯红之王】时间增加",

	
	"idn.dlc0.5.name": "天气预报",
	"idn.dlc0.5.n": "Weather Report",
	"idn.dlc0.5.j": "",
	"idn.dlc0.5.s": "[力量：C 射程：B 移动：C]",
	"idn.dlc0.5.t.1": "普攻：【拳击】一般威力和较长射程的攻击",
	"idn.dlc0.5.t.2": "技能：【狂风暴雨】发射[雷雨]阻碍敌人",
	"idn.dlc0.5.t.3": "绝招：【箭毒蛙雨】使大量充满[剧毒]的青蛙落下",
	"idn.dlc0.5.t.4": "被动：【云朵护盾】按下[F]开启替身时会让云朵成为护盾",

	"idn.dlc0.5.l.1": "【狂风暴雨】效果增强",
	"idn.dlc0.5.l.2": "",
	"idn.dlc0.5.l.3": "解锁【箭毒蛙雨】",
	"idn.dlc0.5.l.4": "",
	"idn.dlc0.5.l.5": "【箭毒蛙雨】次数增加",

	
	"idn.dlc0.6.name": "岸边露伴",
	"idn.dlc0.6.n": "Heaven's Door",
	"idn.dlc0.6.j": "",
	"idn.dlc0.6.s": "[力量：C 射程：A 移动：C]",
	"idn.dlc0.6.t.1": "普攻：【拳击】低等威力和一般射程的可[成长]攻击",
	"idn.dlc0.6.t.2": "技能：【天堂之门】画上[符号]对附近的敌人造成干扰",
	"idn.dlc0.6.t.3": "绝招：【安全锁】给敌人写上[安全锁]使其无法使用[能力]",
	"idn.dlc0.6.t.4": "被动：【记忆读取】对着[尸体][蹲下]时可以读取记忆来提升替身能力",

	"idn.dlc0.6.l.1": "",
	"idn.dlc0.6.l.2": "解锁【安全锁】",
	"idn.dlc0.6.l.3": "",
	"idn.dlc0.6.l.4": "【安全锁】次数增加",
	"idn.dlc0.6.l.5": "【安全锁】次数增加",

	"idn.dlc0.6.l.6": "【精神力】加强",



	"idn.dlc0.7.name": "纳鲁西索.安娜苏",
	"idn.dlc0.7.n": "Diver Down",
	"idn.dlc0.7.j": "",
	"idn.dlc0.7.s": "[力量：C 射程：B 移动：B]",
	"idn.dlc0.7.t.1": "普攻：【拳击】一般威力和较长射程的攻击",
	"idn.dlc0.7.t.2": "技能：【潜水滑击】潜伏并穿透墙壁攻击",
	"idn.dlc0.7.t.3": "绝招：【暗杀潜行】放出替身潜伏物品对敌人攻击，对着墙壁[蹲下]可以爬墙",
	"idn.dlc0.7.t.4": "被动：【攀爬】[跳跃]时对着[墙壁]按[蹲下]可以爬墙",

	"idn.dlc0.7.l.1": "解锁【潜水滑击】",
	"idn.dlc0.7.l.2": "",
	"idn.dlc0.7.l.3": "解锁【暗杀潜行】",
	"idn.dlc0.7.l.4": "",
	"idn.dlc0.7.l.5": "【暗杀潜行】次数增加",


	"idn.dlc0.8.name": "纳兰迦.吉尔卡",
	"idn.dlc0.8.n": "Aero Smith",
	"idn.dlc0.8.j": "",
	"idn.dlc0.8.s": "[力量：E 射程：A 移动：B]",
	"idn.dlc0.8.t.1": "普攻：【机枪扫射】低威力和较慢弹速的[连续]射击",
	"idn.dlc0.8.t.2": "技能：【CO2扫描】放出替身扫描周围敌人呼出的[CO2]",
	"idn.dlc0.8.t.3": "绝招：【燃烧汽油弹】丢出[汽油弹]轰炸并灼烧周围",
	"idn.dlc0.8.t.4": "被动：【放出替身】按[F]放出替身,[W键]和[S键]控制飞行速度",

	"idn.dlc0.8.l.1": "解锁【CO2扫描】",
	"idn.dlc0.8.l.2": "解锁【燃烧汽油弹】",
	"idn.dlc0.8.l.3": "增加【20%MP值】",
	"idn.dlc0.8.l.4": "【燃烧汽油弹】次数增加",
	"idn.dlc0.8.l.5": "【燃烧汽油弹】次数增加",


	"idn.dlc0.9.name": "里苏特.涅罗",
	"idn.dlc0.9.n": "Metallica",
	"idn.dlc0.9.j": "",
	"idn.dlc0.9.s": "[力量：B 射程：A 移动：C]",
	"idn.dlc0.9.t.1": "普攻：【飞刀】一般威力和较快弹速的[蓄力]射击",
	"idn.dlc0.9.t.2": "技能：【铁砂隐身】按下[F]使用，将铁砂附着在身上让自身隐身",
	"idn.dlc0.9.t.3": "绝招：【金属侵略】将敌人体内的金属制造成刀片伤害其身",
	"idn.dlc0.9.t.4": "被动：【磁性缝合】血量过低时会回复一定血量",

	"idn.dlc0.9.l.1": "",
	"idn.dlc0.9.l.2": "解锁【金属侵略】",
	"idn.dlc0.9.l.3": "",
	"idn.dlc0.9.l.4": "【金属侵略】次数增加",
	"idn.dlc0.9.l.5": "【金属侵略】效果增强",


	"idn.dlc0.10.name": "东方仗助",
	"idn.dlc0.10.n": "Crazy Diamond",
	"idn.dlc0.10.j": "",
	"idn.dlc0.10.s": "[力量：A 射程：C 移动：C]",
	"idn.dlc0.10.t.1": "普攻：【拳击】高威力和一般射程的攻击",
	"idn.dlc0.10.t.2": "技能：【修复创造】修复地面制造出掩体",
	"idn.dlc0.10.t.3": "绝招：【头发被人指点】获得一个短时间狂暴的状态",
	"idn.dlc0.10.t.4": "被动：【治愈】恢复队友[HP]",

	"idn.dlc0.10.l.1": "",
	"idn.dlc0.10.l.2": "",
	"idn.dlc0.10.l.3": "解锁【头发被人指点】",
	"idn.dlc0.10.l.4": "",
	"idn.dlc0.10.l.5": "【头发被人指点】次数增加",

	
	"idn.dlc0.11.name": "空条.徐伦",
	"idn.dlc0.11.n": "Stone Fress",
	"idn.dlc0.11.j": "",
	"idn.dlc0.11.s": "[力量：C 射程：A 移动：A]",
	"idn.dlc0.11.t.1": "普攻：【丝线拳击】较低威力和超远射程的攻击",
	"idn.dlc0.11.t.2": "技能：【丝线钩爪】伸出丝线拉动自己",
	"idn.dlc0.11.t.3": "绝招：【丝网监牢】发射丝线编成的网困住敌人",
	"idn.dlc0.11.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.11.l.1": "增加【10%MP值】",
	"idn.dlc0.11.l.2": "增加【10%MP值】",
	"idn.dlc0.11.l.3": "解锁【丝网监牢】",
	"idn.dlc0.11.l.4": "",
	"idn.dlc0.11.l.5": "【丝网监牢】次数增加",

	
	"idn.dlc0.12.name": "虹村亿泰",
	"idn.dlc0.12.n": "The Hand",
	"idn.dlc0.12.j": "",
	"idn.dlc0.12.s": "[力量：C 射程：D 移动：C]",
	"idn.dlc0.12.t.1": "普攻：【拳击】一般威力和较近射程的攻击",
	"idn.dlc0.12.t.2": "技能：【空间消除】消除自己与敌人的空间，使敌人瞬移到面前",
	"idn.dlc0.12.t.3": "绝招：【高级争吵】获得一个短时间狂暴的状态",
	"idn.dlc0.12.t.4": "被动：【减伤】减少部分所受伤害",

	"idn.dlc0.12.l.1": "解锁【空间消除】",
	"idn.dlc0.12.l.2": "",
	"idn.dlc0.12.l.3": "解锁【高级争吵】",
	"idn.dlc0.12.l.4": "",
	"idn.dlc0.12.l.5": "【高级争吵】次数增加",

	
	"idn.dlc0.13.name": "潘纳科达.福葛",
	"idn.dlc0.13.n": "Purple Haze",
	"idn.dlc0.13.j": "",
	"idn.dlc0.13.s": "[力量：B 射程：B 移动：C]",
	"idn.dlc0.13.t.1": "普攻：【猛毒拳击】一般威力和较远射程的攻击，并产生[毒雾]",
	"idn.dlc0.13.t.2": "技能：【杀人毒雾】将[毒囊]丢出去生成一片[毒雾]",
	"idn.dlc0.13.t.3": "绝招：【“凶猛”的本质】获得一个短时间狂暴的状态",
	"idn.dlc0.13.t.4": "被动：【毒囊】最大存储6发",

	"idn.dlc0.13.l.1": "解锁【杀人毒雾】",
	"idn.dlc0.13.l.2": "",
	"idn.dlc0.13.l.3": "解锁【“凶猛”的本质】",
	"idn.dlc0.13.l.4": "",
	"idn.dlc0.13.l.5": "【“凶猛”的本质】次数增加",


	"idn.dlc0.14.name": "吉良吉影",
	"idn.dlc0.14.n": "Killer Queen",
	"idn.dlc0.14.j": "",
	"idn.dlc0.14.s": "[力量：B 射程：B 移动：C]",
	"idn.dlc0.14.t.1": "普攻：【拳击】一般威力和较远射程的攻击",
	"idn.dlc0.14.t.2": "技能：【第一炸弹】[触摸物体]将其变成[炸弹]，敌人经过时[引爆]",
	"idn.dlc0.14.t.3": "绝招：【第二炸弹：枯萎穿心攻击】放出[枯萎穿心]，短时间内跟踪敌人并爆炸",
	"idn.dlc0.14.t.4": "被动：【负伤者的感知】能看到[状态不好]的玩家",

	"idn.dlc0.14.l.1": "",
	"idn.dlc0.14.l.2": "",
	"idn.dlc0.14.l.3": "解锁【第二炸弹：枯萎穿心攻击】",
	"idn.dlc0.14.l.4": "",
	"idn.dlc0.14.l.5": "【第二炸弹：枯萎穿心攻击】次数增加",


	"idn.dlc0.15.name": "简.皮耶尔.波鲁纳雷夫",
	"idn.dlc0.15.n": "Silver Chariot",
	"idn.dlc0.15.j": "",
	"idn.dlc0.15.s": "[力量：C 射程：B 移动：C]",
	"idn.dlc0.15.t.1": "普攻：【细剑突刺】较低威力和远射程的攻击",
	"idn.dlc0.15.t.2": "技能：【弹反架防】唤出替身防御并反弹面前的射击",
	"idn.dlc0.15.t.3": "绝招：【紧急.细剑弹射】将手中的[细剑]射出去，短时间内无法使用[替身]",
	"idn.dlc0.15.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.15.l.1": "增加【40%MP值】",
	"idn.dlc0.15.l.2": "",
	"idn.dlc0.15.l.3": "增加【20%MP值】",
	"idn.dlc0.15.l.4": "",
	"idn.dlc0.15.l.5": "解锁【紧急.细剑弹射】",

	
	"idn.dlc0.16.name": "布鲁诺.布加拉提",
	"idn.dlc0.16.n": "Sticky Fingers",
	"idn.dlc0.16.j": "",
	"idn.dlc0.16.s": "[力量：B 射程：A 移动：B]",
	"idn.dlc0.16.t.1": "普攻：【拉链拳击】较低威力和超远射程的攻击",
	"idn.dlc0.16.t.2": "技能：【拉链】在墙壁表面安装[拉链]，[右键]进入",
	"idn.dlc0.16.t.3": "绝招：【拉链潜行】短时间内潜入[拉链]，期间不会受到伤害",
	"idn.dlc0.16.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.16.l.1": "解锁【拉链潜行】",
	"idn.dlc0.16.l.2": "",
	"idn.dlc0.16.l.3": "【拉链潜行】次数增加",
	"idn.dlc0.16.l.4": "",
	"idn.dlc0.16.l.5": "【拉链潜行】次数增加",

	
	"idn.dlc0.17.name": "乔鲁诺.乔巴纳",
	"idn.dlc0.17.n": "Gold experience",
	"idn.dlc0.17.j": "",
	"idn.dlc0.17.s": "[力量：B 射程：C 移动：B]",
	"idn.dlc0.17.t.1": "普攻：【拳击】一般威力和一般射程的攻击",
	"idn.dlc0.17.t.2": "技能：【生成生命】在脚下生长出一颗树托起自己，可以对队友使用",
	"idn.dlc0.17.t.3": "绝招：【黄金体验-镇魂曲】获得一段时间的[无敌]",
	"idn.dlc0.17.t.4": "被动：【治愈】恢复队友[HP]",

	"idn.dlc0.17.l.1": "【生成生命】效果增强",
	"idn.dlc0.17.l.2": "",
	"idn.dlc0.17.l.3": "解锁【黄金体验-镇魂曲】",
	"idn.dlc0.17.l.4": "",
	"idn.dlc0.17.l.5": "【黄金体验-镇魂曲】次数增加",


	"idn.dlc0.18.name": "迪奥.布兰度-最强时刻ver.",
	"idn.dlc0.18.n": "The World",
	"idn.dlc0.18.j": "",
	"idn.dlc0.18.s": "[力量：A 射程：C 移动：A]",
	"idn.dlc0.18.t.1": "普攻：【拳击】高威力和一般射程的攻击",
	"idn.dlc0.18.t.2": "技能：【闪现】可以瞬移到[平面]的指定位置",
	"idn.dlc0.18.t.3": "绝招：【最后的时停】使周围的敌人[停止一段时间]，结束后使用[压路机]攻击敌人",
	"idn.dlc0.18.t.4": "被动：【吸血】对着尸体[蹲下]可以吸取尸体血液",

	"idn.dlc0.18.l.1": "",
	"idn.dlc0.18.l.2": "【吸血】效果时间增加",
	"idn.dlc0.18.l.3": "",
	"idn.dlc0.18.l.4": "",
	"idn.dlc0.18.l.5": "解锁【最后的时停】",

	"idn.dlc0.18.l.6": "获得吸血提升",


	"idn.dlc0.19.name": "荷尔.荷斯",
	"idn.dlc0.19.n": "Emperor",
	"idn.dlc0.19.j": "",
	"idn.dlc0.19.s": "[力量：C 射程：A 移动：B]",
	"idn.dlc0.19.t.1": "普攻：【替身子弹】较低威力和一般弹速的射击，蹲下时子弹会更集中些",
	"idn.dlc0.19.t.2": "技能：【拐弯子弹】射出会[拐弯的子弹]，一定[距离]内[跟踪敌人]",
	"idn.dlc0.19.t.3": "绝招：【「皇帝」的独场秀】向前方激射出可以[穿墙的子弹]",
	"idn.dlc0.19.t.4": "被动：【逃跑】被攻击时获得短时间加速",

	"idn.dlc0.19.l.1": "解锁【拐弯子弹】",
	"idn.dlc0.19.l.2": "解锁【「皇帝」的独场秀】",
	"idn.dlc0.19.l.3": "",
	"idn.dlc0.19.l.4": "【「皇帝」的独场秀】次数增加",
	"idn.dlc0.19.l.5": "【「皇帝」的独场秀】次数增加",


	"idn.dlc0.20.name": "广濑康一",
	"idn.dlc0.20.n": "ECHOES",
	"idn.dlc0.20.j": "",
	"idn.dlc0.20.s": "[力量：D 射程：A 移动：C]",
	"idn.dlc0.20.t.1": "普攻：【尾巴攻击】较低威力和超远射程的攻击",
	"idn.dlc0.20.t.2": "技能：【回声标记】丢出带声音的[标记]，短时间持续[发出声音]",
	"idn.dlc0.20.t.3": "绝招：【回音.3.FREEZE】使用[回音.ACT3]给敌人施加[重力]",
	"idn.dlc0.20.t.4": "被动：【放出替身】按[F]放出替身",

	"idn.dlc0.20.l.1": "【回声标记】效果增强",
	"idn.dlc0.20.l.2": "解锁【回音.3.FREEZE】",
	"idn.dlc0.20.l.3": "",
	"idn.dlc0.20.l.4": "【回音.3.FREEZE】次数增加",
	"idn.dlc0.20.l.5": "【回音.3.FREEZE】次数增加",


	"idn.dlc0.21.name": "空条承太郎-石之海ver.",
	"idn.dlc0.21.n": "Star Platinum",
	"idn.dlc0.21.j": "",
	"idn.dlc0.21.s": "[力量：B 射程：B 移动：C]",
	"idn.dlc0.21.t.1": "普攻：【攻击观察】一般威力和较远射程的攻击",
	"idn.dlc0.21.t.2": "技能：【替身防御】唤出替身防御面前的攻击",
	"idn.dlc0.21.t.3": "绝招：【白金之星.时停】您可以将时间停止几秒钟，并在其中自由行动，有一定的[MP消耗]",
	"idn.dlc0.21.t.4": "被动：【详细调查】击中敌人时短时间显示敌人状态值",

	"idn.dlc0.21.l.1": "解锁【替身防御】",
	"idn.dlc0.21.l.2": "",
	"idn.dlc0.21.l.3": "解锁【白金之星.时停】",
	"idn.dlc0.21.l.4": "",
	"idn.dlc0.21.l.5": "【白金之星.时停】次数增加",
	

	"idn.dlc0.22.name": "盖多.米斯达",
	"idn.dlc0.22.n": "Sex Pistols",
	"idn.dlc0.22.j": "",
	"idn.dlc0.22.s": "[力量：B 射程：A 移动：C]",
	"idn.dlc0.22.t.1": "普攻：【手枪射击】一般威力和一般弹速的射击，蹲下时子弹会更集中些",
	"idn.dlc0.22.t.2": "技能：【子弹视角】发射由[玩家视角控制]的子弹，按[右键]能提前结束，[W,S键]控制速度",
	"idn.dlc0.22.t.3": "绝招：【子弹乱舞】发射由[玩家视角控制]的子弹，按[右键]能提前[爆炸]，[W,S键]控制速度",
	"idn.dlc0.22.t.4": "被动：无",

	"idn.dlc0.22.l.1": "解锁【子弹视角】",
	"idn.dlc0.22.l.2": "解锁【子弹乱舞】",
	"idn.dlc0.22.l.3": "",
	"idn.dlc0.22.l.4": "",
	"idn.dlc0.22.l.5": "【子弹乱舞】次数增加",

		
	"idn.dlc0.23.name": "穆罕默德.阿布德尔",
	"idn.dlc0.23.n": "Magician's Red",
	"idn.dlc0.23.j": "",
	"idn.dlc0.23.s": "[力量：B 射程：B 移动：C]",
	"idn.dlc0.23.t.1": "普攻：【红色爆炎】一般威力和较慢弹速的[轰炸]火焰射击，并灼烧附近",
	"idn.dlc0.23.t.2": "技能：【火焰绳索】用火焰困住敌人一段时间",
	"idn.dlc0.23.t.3": "绝招：【火焰爆炎风暴】连续射出多发[红色爆炎]",
	"idn.dlc0.23.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.23.l.1": "解锁【火焰绳索】",
	"idn.dlc0.23.l.2": "解锁【火焰爆炎风暴】",
	"idn.dlc0.23.l.3": "",
	"idn.dlc0.23.l.4": "",
	"idn.dlc0.23.l.5": "【火焰爆炎风暴】次数增加",


	"idn.dlc0.24.name": "川尻浩作",
	"idn.dlc0.24.n": "Killer Queen & Stray.Cat",
	"idn.dlc0.24.j": "",
	"idn.dlc0.24.s": "[力量：B 射程：B 移动：C]",
	"idn.dlc0.24.t.1": "普攻：【拳击】较高威力和一般射程的攻击",
	"idn.dlc0.24.t.2": "技能：【第一炸弹：空气炸弹】发射一个[空气弹]，可以[视角改变方向]，再次[右键]时或者[撞到敌人]时会[引爆]",
	"idn.dlc0.24.t.3": "绝招：【第三炸弹：败者食尘】当[受到致命伤]时启动，回到[几秒钟之前]，并[恢复些许状态]",
	"idn.dlc0.24.t.4": "被动：[F键]开启替身获得更快的恢复速度",

	"idn.dlc0.24.l.1": "",
	"idn.dlc0.24.l.2": "",
	"idn.dlc0.24.l.3": "",
	"idn.dlc0.24.l.4": "解锁【第三炸弹：败者食尘】",
	"idn.dlc0.24.l.5": "【第三炸弹：败者食尘】效果增强",


	"idn.dlc0.25.name": "雷欧·阿帕基",
	"idn.dlc0.25.n": "Moody Blues",
	"idn.dlc0.25.j": "",
	"idn.dlc0.25.s": "[力量：C 射程：B 移动：C]",
	"idn.dlc0.25.t.1": "普攻：【拳击】中等威力和稍远射程的攻击",
	"idn.dlc0.25.t.2": "技能：【[复制]】将替身变成自己的形态，当敌人攻击你的替身时被[标记]",
	"idn.dlc0.25.t.3": "绝招：【黑帮的[觉悟]】在一定时间内，精神力的恢复速度得到提升，就算被攻击命中，生命值也不会降低到[250]",
	"idn.dlc0.25.t.4": "被动：【[回放]】对[敌人]留下的[痕迹]按下[蹲下]后扫描，可以看到[敌人]痕迹以及[替身]",

	"idn.dlc0.25.l.1": "",
	"idn.dlc0.25.l.2": "",
	"idn.dlc0.25.l.3": "解锁【黑帮的[觉悟]】",
	"idn.dlc0.25.l.4": "",
	"idn.dlc0.25.l.5": "【黑帮的[觉悟]】次数增强",
	

	"idn.dlc0.26.name": "乔瑟夫.乔斯达",
	"idn.dlc0.26.n": "Joseph.Joestar",
	"idn.dlc0.26.j": "",
	"idn.dlc0.26.s": "[力量：C 射程：B 移动：B]",
	"idn.dlc0.26.t.1": "普攻：【钢球回旋】较低威力和稍远射程的攻击，有[波纹]会些许提升伤害",
	"idn.dlc0.26.t.2": "技能：【头发波纹攻击】放置仅阻止敌人攻击的屏障，对触碰到屏障的敌人造成伤害",
	"idn.dlc0.26.t.3": "绝招：【波纹疾走】获得短时间强化，并恢复满[波纹]",
	"idn.dlc0.26.t.4": "被动：【波纹呼吸】在正确的[时机]按下[F]恢复[波纹]",

	"idn.dlc0.26.l.1": "",
	"idn.dlc0.26.l.2": "解锁【波纹疾走】",
	"idn.dlc0.26.l.3": "",
	"idn.dlc0.26.l.4": "【波纹疾走】次数增强",
	"idn.dlc0.26.l.5": "【波纹疾走】次数增强",


	"idn.dlc0.27.name": "西撒·安东尼奥·齐贝林",
	"idn.dlc0.27.n": "Caesar Anthonio Zeppeli",
	"idn.dlc0.27.j": "",
	"idn.dlc0.27.s": "[力量：C 射程：A 移动：C]",
	"idn.dlc0.27.t.1": "普攻：【波纹泡沫】较低威力和较慢弹速的射击，[泡泡]炸裂时对周围敌人造成伤害",
	"idn.dlc0.27.t.2": "技能：【泡沫飞刃】释放出[泡沫飞刃]锁定敌人自动追踪攻击",
	"idn.dlc0.27.t.3": "绝招：【波纹泡沫棱镜】折射光线射出[激光]",
	"idn.dlc0.27.t.4": "被动：【波纹呼吸】在正确的[时机]按下[F]恢复[波纹]",
	
	"idn.dlc0.27.l.1": "解锁【泡沫飞刃】",
	"idn.dlc0.27.l.2": "",
	"idn.dlc0.27.l.3": "解锁【波纹泡沫棱镜阵】",
	"idn.dlc0.27.l.4": "",
	"idn.dlc0.27.l.5": "【波纹泡沫棱镜阵】次数增加",


	"idn.dlc0.28.name": "恩里克·普奇",
	"idn.dlc0.28.n": "White Snake",
	"idn.dlc0.28.j": "",
	"idn.dlc0.28.s": "[力量：? 射程：? 移动：C]",
	"idn.dlc0.28.t.1": "普攻：【拳击】较低等威力和较远射程的攻击",
	"idn.dlc0.28.t.2": "技能：【替身DISC化】将敌人[替身][DISC化]，并削弱敌人",
	"idn.dlc0.28.t.3": "绝招：【记忆DISC化】将敌人[记忆][DISC化]并取出",
	"idn.dlc0.28.t.4": "被动：【DISC收藏】对尸体[蹲下]收集[DISC]，选择物品栏上的[DISC]时[F键切换][右键锁定]",

	"idn.dlc0.28.l.1": "【替身DISC化】效果增强",
	"idn.dlc0.28.l.2": "",
	"idn.dlc0.28.l.3": "",
	"idn.dlc0.28.l.4": "",
	"idn.dlc0.28.l.5": "解锁【记忆DISC化】",

	"idn.dlc0.28.l.d1": "获得【攻击力提升】",
	"idn.dlc0.28.l.d2": "获得【射程提升】",
	"idn.dlc0.28.l.d3": "获得【精神力提升】",
	"idn.dlc0.28.l.d4": "获得【移速提升】",
	"idn.dlc0.28.l.d5": "获得【防御提升】",
	

	//BOSS
	"idn_boss.dlc0.0.name": "[测试BOSS]",
	"idn_boss.dlc0.0.n": "EX.白板替身",
	"idn_boss.dlc0.0.j": "CNP测试BOSS用的白板替身，其他东西作者懒得写",
	"idn_boss.dlc0.0.s": "[力量：A 射程：A 移动：C]",
	"idn_boss.dlc0.0.t.1": "普攻：【拳击】略略路",
	"idn_boss.dlc0.0.t.2": "技能：【替身防御】略略路",
	"idn_boss.dlc0.0.t.3": "绝招：【EMP】略略路",
	"idn_boss.dlc0.0.t.4": "被动：[F键]开启替身获得更快的恢复速度",


	"idn_boss.dlc0.1.name": "迪奥.布兰度-超越天堂ver.",
	"idn_boss.dlc0.1.n": "The World - Over Heaven",
	"idn_boss.dlc0.1.j": "达到了天堂的[迪奥.布兰度]，超越了[时间]与[规则]",
	"idn_boss.dlc0.1.s": "[力量：A 射程：C 移动：A]",
	"idn_boss.dlc0.1.t.1": "普攻：【拳击】高威力和一般射程的攻击",
	"idn_boss.dlc0.1.t.2": "技能：【现实改写】唤出替身防御面前的攻击，并[改写攻击]",
	"idn_boss.dlc0.1.t.3": "技能：【空间改写】[改写空间]瞬移到的指定位置",
	"idn_boss.dlc0.1.t.4": "绝招：【时停改写】您可以将时间停止几秒钟，并在其中自由行动",
	"idn_boss.dlc0.1.t.5": "被动：【规则改写】有[护盾值]时修改受到的伤害",
	"idn_boss.dlc0.1.t.6": "被动：【灵魂摄取】对着[尸体][蹲下]时可以[摄取灵魂]来提升能力",

	"idn_boss.dlc0.1.l.1": "获得了[恶人灵魂]提升...",

	"text.op.1": "鸣谢名单：伊桑桑桑桑桑，NIK0S(妮可)，伙伴伊布，小混，帆，酷酷美西螈，StrLiling(泠)，风中的微笑 & 采桑，以及[群里游玩的各位]和[现在正在游玩的你们]...",
	"text.by": "制作者:CNP[创作者] ， CNP_Catink(CNP-001，白依)[美工] ， CNP_Whiteink(白墨)[编程] ， CNP-白试[快乐]",
	"text.by.1": "制作者: 一只实验体CNP001 [bilibili]"
}