{

	//聲明
	"gop.0":"====================================",
	"gop.1":"歡迎來到:",
	"gop.2":"§c【CNP's_JoJo_Arena.0.8.t7】§r",
	"gop.3":"地圖作者為:CNP-白墨",
	"gop.4":"§c本地圖[嚴禁二次創作]和[盜用內容]§r",
	"gop.5":"本地圖不支持[高清修復]等一系列[修改渲染]的mod",
	"gop.6":"作者連結：§c[BILIBILI]§r",
	"gop.7":"如果你想要支持這張地圖的未來更新,可以考慮贊助作者！",
	"gop.8":"這樣你的名字未來會出現在感謝名單中=w=",


	//npc

	"npc.team":"[隨機組隊]",
	"npc.score":"[分數查詢]",
	"npc.exvs":"[角色預覽]",
	"npc.tmap":"[訓練場]",
	"npc.jc":"[新手教程]",


	//npc說話
	"npc.pd.0.1":"我們來玩場遊戲吧.",
	"npc.pd.0.2":"籌碼的話...",
	"npc.pd.0.3":"也是...",
	"npc.pd.0.4":"用靈魂之類的如何？",


	"npc.team.say.1":"布魯諾.布加拉提：你的[小組]已集結。",
	"npc.team.say.2":"布魯諾.布加拉提：現在沒有[權力]與交流！",
	"npc.team.say.3":"布魯諾.布加拉提：你已經脫離[小組]！",

	"npc.score.say.1":"喬瑟夫.喬斯達：你的[努力]與[加油]是我最討厭的東西！",

	"npc.exvs.say.1":"穆罕默德.阿布德爾：通過占卜來[預選替身]！",
	"npc.exvs.say.1.1":"穆罕默德.阿布德爾：你已經知道你的[替身]了！",
	"npc.exvs.say.2":"穆罕默德.阿布德爾：直面[未知]的勇氣嗎？很好！",

	
	"npc.tmap.say.1":"法尼·瓦倫泰：這是一個[試煉世界]！",
	"npc.tmap.say.2":"法尼·瓦倫泰：希望你做好了[準備]！",


	"npc.jc.say.1":"齊貝林大叔：我將教會你新的[能力].",
	"npc.jc.say.2":"齊貝林大叔：去用[能力]獲得勝利吧！",
	"npc.jc.say.3":"齊貝林大叔：現在還不能教你...",







		
	//奇怪的命名
	"name.ai": "[迷失]",
	"name.king":"[黑幫巨星]",
	"name.die":"[死者]",
	"name.gcz":"[觀察者]",
	"name.test":"[訓練家]",
	"name.ai.test":"[靶子]",

	//控制面板
	"mb.set.game":"CJA-0.8.t7: 新世界",
	
	"mb.game":"[OPEN THE GAME]",
	"mb.team":"[隊伍選擇]",

	"mb.a.1":"遊戲模式",
	"mb.a.2":"地圖選擇",
	"mb.a.3":"遊戲設置",
	"mb.a.4":"面板鎖定",
	"mb.a.5":"單人遊戲",
	

	"mb.b.3.1":"傷害顯示",
	"mb.b.3.2":"人機難度",
	"mb.b.3.3":"跳躍僵直",
	"mb.b.3.4":"組隊設置",
		"mb.b.3.4.1":"隊伍人數",
		"mb.b.3.4.2":"邀請組隊",
		"mb.b.3.4.3":"隊伍選擇",
		"mb.b.3.4.4":"隨機組隊",



	"mb.game.1":"最後倖存者",
	"mb.game.2":"聖遺物收集",
	"mb.game.3":"迷失者入侵",


	"mb.map.1":"杜王町-寂靜",
	"mb.map.2":"羅馬鬥獸場",
	"mb.map.3":"農場",
	"mb.map.4":"埃及",





	//遊戲提示
	"game.warn.1":"[WASD]角色切換，[右鍵]確定，[滑鼠滾輪]查看技能，[Q]鎖定選擇，[F]隨機選擇",
	"game.warn.2":"[WASD]移動，[右鍵]確定",

	
	"game.gmap.no":"你無法選擇這裡，這裡已經滿員了！",

	"game.exvs.lock.give":"§a已經鎖定你的選擇，以後都不會發生變動...§r",
	"game.exvs.lock.clear":"§c已經解除你的選擇，以後都會發生不一樣的事情...§r",
	"game.exvs.lock":"已經根據你的[預選替身]來選取角色...",
	"game.exvs.ok":"[%1$d]已經決定[卡牌]...",

	
	//隊伍
	"team.set.1":"[隊伍選擇]",
	"team.set.c":"[隊伍清除]",
	"team.set.g":"[觀察者選擇]",

	"team.wb.1":"你已經退出隊伍",
	"team.wb.2":"你已經選擇[觀察者]",
	"team.wb.3":"你已經選擇隊伍",

	//死亡信息
	"die.wb.1": "[%1$d] 被 [%2$d] 擊殺。",
	"die.wb.2": "[%1$d] 被 [%2$d] 擊倒。",
	"die.wb.3": "[%1$d] 助攻 [%2$d]。",
	"die.wb.4": "§6[%1$d§6] 已經死亡。",
	"die.wb.5": "[%1$d] 被遊戲淘汰。",
	"die.wb.6": "你的隊友 [%1$d] 被擊倒。",
	"die.wb.7": "你的隊友 [%1$d] 重傷倒地。\n§a[蹲下救助]",
	
	//隊伍邀請
	"yq.team": "[組隊頭帶]",
	"yq.team.1": "右鍵[玩家]可以向玩家發出[組隊邀請]",

	"yq.team.2": "§r§l< §a§l[右鍵§a§l] §r§l向 §a§l[%1$d§a§l] §r§l發送隊伍邀請>",

	"yq.team.3": "§r§l<來自 §a§l[%1$d§a§l] §r§l的 [隊伍邀請] :",
	"yq.team.3.1": " §a§l[YES] ",
	"yq.team.3.2": " §c§l[NO] ",
	"yq.team.3.3": "§r§l>",

	"yq.team.4.no": "§c§l< [%1$d§c§l] 拒絕了你的邀請>",
	"yq.team.4.yes": "§a§l< [%1$d§a§l] 同意了你的邀請>",

	//靶場
	"gn.tmap":"[功能旗子]",
	"gn.tmap.1": "[右鍵]重新選擇角色，[蹲下右鍵]返回出生點，[Q鍵]召喚[迷失者]",


	//分數
	"score.gp.1": "  遊戲總結：",
	"score.gp.2": "    擊殺玩家 * ",
	"score.gp.3": "    擊倒玩家 * ",
	"score.gp.4": "    獲得代幣 * ",
	"score.gp.5": "    評價：",
	"score.gp.6": "              總結: ",

	//生涯分
	"game.score.1": "總獲得分數：",
	"game.score.2": "造成傷害：",
	"game.score.3": "總擊殺數：",
	"game.score.4": "總助攻數：",
	"game.score.5": "死亡數：",
	"game.score.6": "總勝利場次：",
	"game.score.7": "總遊戲場次：",
	"game.score.8": "擊殺率：",
	"game.score.9": "勝利率：",



	
	////遊戲公告欄
	    //遊戲
		"title.game.join.play":"%1$d 準備遊戲...",
		"title.game.remove.play":"%1$d 取消準備...",
		
		"title.game.load.time":"遊戲準備開始",
	
		"title.game.load.sz":"當前準備人數:[ %1$d / %2$d ]",
	
		"title.game.wb.start":"GAME START",
		"title.game.wb.over":"GAME OVER",
	
		"title.game.wb.w":"認識你的[黑幫巨星]",
	
		"title.game.item.reset":"【物資】補給完畢——",

		"title.game.players":"剩餘 %1$d 人",

		"title.game.rounds":"第 %1$d 回合...",
	
		//毒圈
		
		"title.pr.countdown":"[毒圈] 還有 %1$d秒 再次收縮...",
	
		"title.pr.start.moving":"[毒圈] 開始收縮...",
	

		//聖遺物
		"title.syw.sum.item":"第 %1$d 個§e[聖遺物]§r誕生",

		"title.syw.boss.list":"歡呼吧！！！",
		"title.syw.boss.list.1":"我們的 [%1$d] 獲得了 [%2$d] 的力量",
		"title.syw.boss.list.2":"成為能夠終結遊戲的BOSS",


		//buff
		"title.buff.x_ray.end": "[透視]效果結束",


	//新手教程
	"npc.course":"齊貝林男爵",
	
	"course.s":"[新手教程]已經開始!",
	"course.e":"[新手教程]已經結束!",

	"course.gp":"[學習【波紋】中...]",

	"course.b1":"[開始教程]",
	"course.b2":"[退出教程]",
	"course.b3":"[結束教程]",

	"course.1":"你好!",
	"course.2":"我是齊貝林男爵",
	"course.3":"歡迎來到§c[試煉場]§r...",
	"course.4":"光靠勇氣是在這個充滿鬥爭的地方是贏不了的哦...",
	"course.5":"這裡可是§c[能力]§r發揮的地方!!!",
	"course.6":"當然...",
	"course.7":"§c[勇氣]§r和§c[智慧]§r也是不可缺少的",
	"course.8":"那麼我將教會你§c[勝利的能力]§r！",

	"course.9":"先來熟悉你的§c[狀態]§r",
	"course.10":"§c[物品欄上面的狀態條]§r是你的§d[狀態值]§r和§h[精神值]§r",
	"course.11":"§d[狀態值]§r是包含有§c[生命值]§r和§9[護甲值]§r",
	"course.12":"§d[狀態值]§r清空時你會§c[被奪走靈魂淘汰]§r",
	"course.13":"§h[精神值]§r清空時你無法§c[使用能力]§r",
	"course.14":"§c[物品欄的左邊]§r就是你的§c[能力等級]§r",
	"course.15":"§c[屏幕上方的]§r是§c[指南針]§r",
	"course.16":"這些是§c[勝利的基礎]§r...",

	"course.17":"接下來要教你的才是重點!",
	"course.18":"你有察覺到你§c[身後若隱若現的幻像]§r吧!!!",
	"course.19":"那是§c[精神能量]§r所具象化的實體...",
	"course.20":"名為...",
	"course.21":"§c[替身]§r!!!",
	"course.22":"而我現在教你的就是如何使用§c[替身]§r",
	"course.23":"來試著§c[喚出替身]§r吧!",
	"course.24":"按下§c[F]§r鍵召§c[喚出替身]§r",

	"course.25":"很好!!!",
	"course.26":"看來對你來說還是有些難呢...",

	"course.27":"§c[喚出替身的時候]§r是能§c[更快的使用替身]§r",
	"course.28":"也會比§c[一般的時候更快的恢復精神值]§r",

	"course.29":"接下來要學習的是§c[普攻]§r",
	"course.30":"這是§c[替身能力]§r的基礎",
	"course.31":"選擇你§c[物品欄第一格]§r§c[右鍵]§r使用",

	"course.32":"很好!!!",
	"course.33":"看來對你來說還是有些難呢...",
	
	"course.34":"接下來就§c[瞄準]§r你的敵人吧",
	"course.35":"§c[普攻瞄準敵人時會有提示]§r",
	"course.36":"嘗試對準你的敵人",

	"course.37":"很好!!!",
	"course.38":"看來對你來說還是有些難呢...",

	"course.39":"這就是§c[普攻提示]§r",
	"course.40":"能告訴你§c[命中敵人的時機]§r",
	"course.41":"掌握好§c[時機]§r使用§c[普攻]§r攻擊敵人吧!!!",
	
	"course.42":"很好!!!",
	"course.43":"看來對你來說還是有些難呢...",

	"course.44":"不同的§c[替身]§r會有不同的§c[大小的普攻提示]§r",
	"course.45":"也就是說...",
	"course.46":"§c[不同的替身會有不一樣大小的攻擊]§r!!!",

	"course.47":"那麼接下來就是學習§c[技能]§r",
	"course.48":"不同的替身會有不一樣的技能",
	"course.49":"學習這個之前...",
	"course.50":"先撿起你面前的§e[代幣]§r吧",
	"course.51":"這是遊戲裡最重要的§c[道具]§r",
	"course.52":"用來提升能力等級",

	"course.53":"很好!!!",
	"course.54":"看來對你來說還是有些難呢...",

	"course.55":"§c[替身的升級會解鎖更多的能力]§r",
	"course.56":"以獲得更多的勝利機會",
	"course.57":"你的§c[替身能力]§r是§c[替身防禦]§r",
	"course.58":"§c[替身能力]§r可以通過查看§c[背包裡的替身光碟]§r來知曉",
	"course.59":"§c[替身光碟]§r會告訴你替身的介紹",
	"course.60":"那麼接下來...",
	"course.61":"來使用§c[替身技能]§r吧！",
	"course.62":"選擇你§c[物品欄第二格]§r§c[長按右鍵]§r使用",
	"course.63":"§c[替身防禦]§r是防禦面前的所有攻擊",
	"course.64":"用身體來學習技能的使用吧",
	"course.65":"不抱著§c[敬畏]§r可是會死的哦!!!",

	"course.66":"很好!!!",
	"course.67":"看來對你來說還是有些難呢...",

	"course.68":"替身技能的學習就到這",
	"course.69":"接下來就是學習替身的最後一個能力",
	
	"course.70":"最後教會你的就是§c[絕招]§r",
	"course.71":"選擇你§c[物品欄第三格]§r§c[右鍵]§r使用",
	"course.72":"一般§c[絕招]§r是有使用次數的",
	"course.73":"一旦§c[絕招]§r使用完畢就會失去勝利的道路",
	"course.74":"所以...",
	"course.75":"要計算好使用§c[絕招]§r的時機",
	"course.76":"那麼對你的敵人釋放§c[絕招]§r吧!!!",
	
	"course.77":"很好!!!",
	"course.78":"看來對你來說還是有些難呢...",

	"course.79":"非常棒...",
	"course.80":"你已經學會了§c[替身能力]§r的使用",

	"course.81":"當然如果只會§c[替身能力]§r而不熟悉§c[規則]§r的話也會失敗的",
	"course.82":"接下來就是認識§c[規則]§r",
	"course.83":"首先是認識§c[擬聲字]§r",
	"course.84":"你有注意到§c[空中漂浮著的字體]§r嗎?",
	"course.85":"那些就是§c[擬聲字]§r",
	"course.86":"你的每一個§c[動作]§r和§c[行為]§r都會產生出擬聲字",
	"course.87":"§c[跑步時]§r也會產生出§c[腳步擬聲字]§r",
	"course.88":"蹲下可以§c[靜音]§r阻止§c[腳步擬聲字]§r的產生",
	"course.89":"你可以通過§c[擬聲字]§r來判定§c[敵人的位置和角色]§r",
	"course.90":"§c[不同的擬聲字]§r有不同的§c[顯示範圍]§r",
	"course.91":"所以好好利用§c[擬聲字]§r來獲得信息",
	
	"course.92":"然後就是§c[落地僵直]§r",
	"course.93":"從高處落下時是§c[沒有傷害]§r的，但是會受到§c[僵直]§r的懲罰",
	"course.94":"當然",
	"course.95":"§c[描述]§r不比§c[實踐]§r來的跟價直觀",
	"course.96":"如何，知道§c[落地僵直]§r帶來的後果了吧",
	"course.97":"當然你也可以抓住敵人的§c[落地僵直]§r獲得反攻的機會",

	"course.98":"接下來是§c[道具規則]§r",
	"course.99":"剛才的§e[代幣]§r是§c[遊戲中]§r能夠提升§c[替身能力]§r的道具",
	"course.100":"除了這個§c[道具]§r以外還有存在著其他的§c[恢復道具]§r",
	"course.101":"接下來讓你用§c[身體]§r來體會這些§c[道具]§r",
	"course.102":"§c[紅色的卡牌]§r是恢復§c[生命值]§r的道具",
	"course.103":"§9[藍色的卡片]§r是獲得§c[護盾值]§r的道具",
	"course.104":"除了這些§c[恢復道具]§r以外還有著§c[功能道具]§r",
	"course.105":"也就是§a[綠色的透視]§r卡牌",
	"course.106":"這個還是在§c[試煉中]§r自行體會吧",
	
	"course.107":"當然",
	"course.108":"如果你的§c[身體]§r已經到最佳狀態時也可以按下§c[Q鍵]§r做出§c[標記]§r",
	"course.109":"給你的同伴§c[標記]§r出地點出吧。",

	"course.110":"很好!!!",
	"course.111":"看來對你來說還是有些難呢...",

	"course.112":"也可以§c[標記地面上的道具]§r給隊友看",
	"course.113":"如果碰到敵人的話也可以§c[蹲下]§r按下§c[Q鍵]§r標記§c[敵人]§r",

	"course.114":"除了給同伴提示以外還要學會§c[救助同伴]§r",
	"course.115":"當遇到§c[倒地的同伴]§r時可以在旁邊蹲下救助隊友",
	"course.116":"即使時在§c[試煉中]§r也不能拋棄同伴",
	"course.117":"拋棄同伴的人可不能在最後獲得勝利",
	"course.118":"恭喜你",
	"course.119":"你已經了解了§c[能力]§r和§c[規則]§r",
	"course.120":"我已經沒有什麼可以教你的了",
	"course.121":"接下來只能靠你自己搭配你的§c[勇氣]§r和§c[智慧]§r在這個充滿鬥爭的地方成為§c[勝利者]§r吧！",

	//竊竊私語
	"qlt.0":"",
	"qlt.1":"",
	"qlt.2":"",
	"qlt.3":"",
	"qlt.4":"",
	"qlt.5":"",
	"qlt.6":"",
	"qlt.7":"",
	"qlt.8":"",
	"qlt.9":"",
	"qlt.10":"",
	"qlt.11":"",
	"qlt.12":"",
	"qlt.13":"",
	"qlt.14":"",
	"qlt.15":"",
	"qlt.16":"",
	"qlt.17":"",
	"qlt.18":"",
	"qlt.19":"",
	"qlt.20":"",
	"qlt.21":"",
	"qlt.22":"",
	"qlt.23":"",
	"qlt.24":"",
	"qlt.25":"",
	"qlt.26":"",
	"qlt.27":"",
	"qlt.28":"",
	"qlt.29":"",
	"qlt.30":"",
	"qlt.31":"",
	"qlt.32":"",
	"qlt.33":"",
	"qlt.34":"",
	"qlt.35":"",
	"qlt.36":"",
	"qlt.37":"",
	"qlt.38":"",
	"qlt.39":"",
	"qlt.40":"",
	"qlt.41":"",
	"qlt.42":"",
	"qlt.43":"",
	"qlt.44":"",
	"qlt.45":"",
	"qlt.46":"",
	"qlt.47":"",
	"qlt.48":"",
	"qlt.49":"",
	"qlt.50":"",



	//職業
	"js.md.a":"職業：",
	"js.md.b":"難度：",
	"js.md.1":"[突襲]",
	"js.md.2":"[遠程]",
	"js.md.3":"[干擾]",
	"js.md.4":"[波紋]",
	"js.md.5":"[迴旋]",


	//替身
	"idn.dlc0.0.name": "玩家",
	"idn.dlc0.0.n": "白板替身",
	"idn.dlc0.0.j": "CNP測試用的白板替身，其他東西作者懶得寫",
	"idn.dlc0.0.s": "[力量：C 射程：C 移動：C]",
	"idn.dlc0.0.t.1": "普攻：【拳擊】低等威力和稍遠射程的攻擊",
	"idn.dlc0.0.t.2": "技能：【替身防禦】格擋成功後恢復精神力",
	"idn.dlc0.0.t.3": "絕招：【EMP】您可以將時間停止幾秒鐘，並在其中自由行動",
	"idn.dlc0.0.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.0.l.1": "解鎖【一技能】",
	"idn.dlc0.0.l.2": "解鎖【增加25%MP值】",
	"idn.dlc0.0.l.3": "解鎖【縮短MP恢復時間】",
	"idn.dlc0.0.l.4": "解鎖【大招】",
	"idn.dlc0.0.l.5": "【大招】次數增加",


	"idn.dlc0.1.name": "空條承太郎",
	"idn.dlc0.1.n": "Star Platinum",
	"idn.dlc0.1.j": "",
	"idn.dlc0.1.s": "[力量：A 射程：C 移動：C]",
	"idn.dlc0.1.t.1": "普攻：【拳擊】高威力和一般射程的攻擊",
	"idn.dlc0.1.t.2": "技能：【替身防禦】喚出替身防禦面前的攻擊",
	"idn.dlc0.1.t.3": "絕招：【時停】您可以將時間停止幾秒鐘，並在其中自由行動",
	"idn.dlc0.1.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.1.l.1": "解鎖【替身防禦】",
	"idn.dlc0.1.l.2": "",
	"idn.dlc0.1.l.3": "解鎖【時停】",
	"idn.dlc0.1.l.4": "【時停】時間增加",
	"idn.dlc0.1.l.5": "【時停】時間增加",

	
	"idn.dlc0.2.name": "迪奧.布蘭度",
	"idn.dlc0.2.n": "The World",
	"idn.dlc0.2.j": "",
	"idn.dlc0.2.s": "[力量：A 射程：C 移動：A]",
	"idn.dlc0.2.t.1": "普攻：【拳擊】高威力和一般射程的攻擊",
	"idn.dlc0.2.t.2": "技能：【瞬移】可以瞬移到[平面]的指定位置",
	"idn.dlc0.2.t.3": "絕招：【時停】您可以將時間停止幾秒鐘，並在其中自由行動",
	"idn.dlc0.2.t.4": "被動：【吸血鬼的恢復】[lv3]解鎖，當[HP]低於一定值時恢復[HP]",

	"idn.dlc0.2.l.1": "【瞬移】消耗減少",
	"idn.dlc0.2.l.2": "解鎖【吸血鬼的恢復】",
	"idn.dlc0.2.l.3": "",
	"idn.dlc0.2.l.4": "解鎖【時停】",
	"idn.dlc0.2.l.5": "【時停】時間增加",

	
	"idn.dlc0.3.name": "花京院典明",
	"idn.dlc0.3.n": "Hierophant Green",
	"idn.dlc0.3.j": "",
	"idn.dlc0.3.s": "[力量：D 射程：A 移動：C]",
	"idn.dlc0.3.t.1": "普攻：【綠寶石水花】低威力和一般彈速的[連續]射擊",
	"idn.dlc0.3.t.2": "技能：無",
	"idn.dlc0.3.t.3": "絕招：【半徑20m綠寶石水花】在半徑20m內佈下結界造成大量傷害",
	"idn.dlc0.3.t.4": "被動：【放出替身】按[F]放出替身",

	"idn.dlc0.3.l.1": "增加【20%MP值】",
	"idn.dlc0.3.l.2": "增加【30%MP值】",
	"idn.dlc0.3.l.3": "解鎖【半徑20m綠寶石水花】",
	"idn.dlc0.3.l.4": "",
	"idn.dlc0.3.l.5": "【半徑24m綠寶石水花】效果增強",

	
	"idn.dlc0.4.name": "迪亞波羅",
	"idn.dlc0.4.n": "King Crimson",
	"idn.dlc0.4.j": "",
	"idn.dlc0.4.s": "[力量：A 射程：C 移動：B]",
	"idn.dlc0.4.t.1": "普攻：【拳擊】較高威力和一般射程的攻擊",
	"idn.dlc0.4.t.2": "技能：【時間刪除】喚出替身防禦並閃避面前的攻擊",
	"idn.dlc0.4.t.3": "絕招：【緋紅之王】跳過時間躲避所有攻擊",
	"idn.dlc0.4.t.4": "被動：【墓誌銘】預知下一個安全區",

	"idn.dlc0.4.l.1": "解鎖【時間刪除】",
	"idn.dlc0.4.l.2": "解鎖【墓誌銘】",
	"idn.dlc0.4.l.3": "",
	"idn.dlc0.4.l.4": "解鎖【緋紅之王】",
	"idn.dlc0.4.l.5": "【緋紅之王】時間增加",

	
	"idn.dlc0.5.name": "天氣預報",
	"idn.dlc0.5.n": "Weather Report",
	"idn.dlc0.5.j": "",
	"idn.dlc0.5.s": "[力量：C 射程：B 移動：C]",
	"idn.dlc0.5.t.1": "普攻：【拳擊】一般威力和較長射程的攻擊",
	"idn.dlc0.5.t.2": "技能：【狂風暴雨】發射[雷雨]阻礙敵人",
	"idn.dlc0.5.t.3": "絕招：【箭毒蛙雨】使大量充滿[劇毒]的青蛙落下",
	"idn.dlc0.5.t.4": "被動：【雲朵護盾】按下[F]開啟替身時會讓雲朵成為護盾",

	"idn.dlc0.5.l.1": "【狂風暴雨】效果增強",
	"idn.dlc0.5.l.2": "",
	"idn.dlc0.5.l.3": "解鎖【箭毒蛙雨】",
	"idn.dlc0.5.l.4": "",
	"idn.dlc0.5.l.5": "【箭毒蛙雨】次數增加",

	
	"idn.dlc0.6.name": "岸邊露伴",
	"idn.dlc0.6.n": "Heaven's Door",
	"idn.dlc0.6.j": "",
	"idn.dlc0.6.s": "[力量：C 射程：A 移動：C]",
	"idn.dlc0.6.t.1": "普攻：【拳擊】低等威力和一般射程的可[成長]攻擊",
	"idn.dlc0.6.t.2": "技能：【天堂之門】畫上[符號]對附近的敵人造成干擾",
	"idn.dlc0.6.t.3": "絕招：【安全鎖】給敵人寫上[安全鎖]使其無法使用[能力]",
	"idn.dlc0.6.t.4": "被動：【記憶讀取】對著[屍體][蹲下]時可以讀取記憶來提升替身能力",

	"idn.dlc0.6.l.1": "",
	"idn.dlc0.6.l.2": "解鎖【安全鎖】",
	"idn.dlc0.6.l.3": "",
	"idn.dlc0.6.l.4": "【安全鎖】次數增加",
	"idn.dlc0.6.l.5": "【安全鎖】次數增加",

	"idn.dlc0.6.l.6": "【精神力】加強",



	"idn.dlc0.7.name": "納魯西索.安娜蘇",
	"idn.dlc0.7.n": "Diver Down",
	"idn.dlc0.7.j": "",
	"idn.dlc0.7.s": "[力量：C 射程：B 移動：B]",
	"idn.dlc0.7.t.1": "普攻：【拳擊】一般威力和較長射程的攻擊",
	"idn.dlc0.7.t.2": "技能：【潛水滑擊】潛伏並穿透牆壁攻擊",
	"idn.dlc0.7.t.3": "絕招：【暗殺潛行】放出替身潛伏物品對敵人攻擊，對著牆壁[蹲下]可以爬牆",
	"idn.dlc0.7.t.4": "被動：【攀爬】[跳躍]時對著[牆壁]按[蹲下]可以爬牆",

	"idn.dlc0.7.l.1": "解鎖【潛水滑擊】",
	"idn.dlc0.7.l.2": "",
	"idn.dlc0.7.l.3": "解鎖【暗殺潛行】",
	"idn.dlc0.7.l.4": "",
	"idn.dlc0.7.l.5": "【暗殺潛行】次數增加",


	"idn.dlc0.8.name": "納蘭迦.吉爾卡",
	"idn.dlc0.8.n": "Aero Smith",
	"idn.dlc0.8.j": "",
	"idn.dlc0.8.s": "[力量：E 射程：A 移動：B]",
	"idn.dlc0.8.t.1": "普攻：【機槍掃射】低威力和較慢彈速的[連續]射擊",
	"idn.dlc0.8.t.2": "技能：【CO2掃描】放出替身掃描周圍敵人呼出的[CO2]",
	"idn.dlc0.8.t.3": "絕招：【燃燒汽油彈】丟出[汽油彈]轟炸並灼燒周圍",
	"idn.dlc0.8.t.4": "被動：【放出替身】按[F]放出替身,[W鍵]和[S鍵]控制飛行速度",

	"idn.dlc0.8.l.1": "解鎖【CO2掃描】",
	"idn.dlc0.8.l.2": "解鎖【燃燒汽油彈】",
	"idn.dlc0.8.l.3": "增加【20%MP值】",
	"idn.dlc0.8.l.4": "【燃燒汽油彈】次數增加",
	"idn.dlc0.8.l.5": "【燃燒汽油彈】次數增加",


	"idn.dlc0.9.name": "裡蘇特.涅羅",
	"idn.dlc0.9.n": "Metallica",
	"idn.dlc0.9.j": "",
	"idn.dlc0.9.s": "[力量：B 射程：A 移動：C]",
	"idn.dlc0.9.t.1": "普攻：【飛刀】一般威力和較快彈速的[蓄力]射擊",
	"idn.dlc0.9.t.2": "技能：【鐵砂隱身】按下[F]使用，將鐵砂附著在身上讓自身隱身",
	"idn.dlc0.9.t.3": "絕招：【金屬侵略】將敵人體內的金屬製造成刀片傷害其身",
	"idn.dlc0.9.t.4": "被動：【磁性縫合】血量過低時會恢復一定血量",

	"idn.dlc0.9.l.1": "",
	"idn.dlc0.9.l.2": "解鎖【金屬侵略】",
	"idn.dlc0.9.l.3": "",
	"idn.dlc0.9.l.4": "【金屬侵略】次數增加",
	"idn.dlc0.9.l.5": "【金屬侵略】效果增強",


	"idn.dlc0.10.name": "東方仗助",
	"idn.dlc0.10.n": "Crazy Diamond",
	"idn.dlc0.10.j": "",
	"idn.dlc0.10.s": "[力量：A 射程：C 移動：C]",
	"idn.dlc0.10.t.1": "普攻：【拳擊】高威力和一般射程的攻擊",
	"idn.dlc0.10.t.2": "技能：【修復創造】修復地面製造出掩體",
	"idn.dlc0.10.t.3": "絕招：【頭髮被人指點】獲得一個短時間狂暴的狀態",
	"idn.dlc0.10.t.4": "被動：【治癒】恢復隊友[HP]",

	"idn.dlc0.10.l.1": "",
	"idn.dlc0.10.l.2": "",
	"idn.dlc0.10.l.3": "解鎖【頭髮被人指點】",
	"idn.dlc0.10.l.4": "",
	"idn.dlc0.10.l.5": "【頭髮被人指點】次數增加",

	
	"idn.dlc0.11.name": "空條.徐倫",
	"idn.dlc0.11.n": "Stone Fress",
	"idn.dlc0.11.j": "",
	"idn.dlc0.11.s": "[力量：C 射程：A 移動：A]",
	"idn.dlc0.11.t.1": "普攻：【絲線拳擊】較低威力和超遠射程的攻擊",
	"idn.dlc0.11.t.2": "技能：【絲線鈎爪】伸出絲線拉動自己",
	"idn.dlc0.11.t.3": "絕招：【絲網監牢】發射絲線編成的網困住敵人",
	"idn.dlc0.11.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.11.l.1": "增加【10%MP值】",
	"idn.dlc0.11.l.2": "增加【10%MP值】",
	"idn.dlc0.11.l.3": "解鎖【絲網監牢】",
	"idn.dlc0.11.l.4": "",
	"idn.dlc0.11.l.5": "【絲網監牢】次數增加",

	
	"idn.dlc0.12.name": "虹村億泰",
	"idn.dlc0.12.n": "The Hand",
	"idn.dlc0.12.j": "",
	"idn.dlc0.12.s": "[力量：C 射程：D 移動：C]",
	"idn.dlc0.12.t.1": "普攻：【拳擊】一般威力和較近射程的攻擊",
	"idn.dlc0.12.t.2": "技能：【空間消除】消除自己與敵人的空間，使敵人瞬移到面前",
	"idn.dlc0.12.t.3": "絕招：【高級爭吵】獲得一個短時間狂暴的狀態",
	"idn.dlc0.12.t.4": "被動：【減傷】減少部分所受傷害",

	"idn.dlc0.12.l.1": "解鎖【空間消除】",
	"idn.dlc0.12.l.2": "",
	"idn.dlc0.12.l.3": "解鎖【高級爭吵】",
	"idn.dlc0.12.l.4": "",
	"idn.dlc0.12.l.5": "【高級爭吵】次數增加",

	
	"idn.dlc0.13.name": "潘納科達.福葛",
	"idn.dlc0.13.n": "Purple Haze",
	"idn.dlc0.13.j": "",
	"idn.dlc0.13.s": "[力量：B 射程：B 移動：C]",
	"idn.dlc0.13.t.1": "普攻：【猛毒拳擊】一般威力和較遠射程的攻擊，並產生[毒霧]",
	"idn.dlc0.13.t.2": "技能：【殺人毒霧】將[毒囊]丟出去生成一片[毒霧]",
	"idn.dlc0.13.t.3": "絕招：【“兇猛”的本質】獲得一個短時間狂暴的狀態",
	"idn.dlc0.13.t.4": "被動：【毒囊】最大存儲6發",

	"idn.dlc0.13.l.1": "解鎖【殺人毒霧】",
	"idn.dlc0.13.l.2": "",
	"idn.dlc0.13.l.3": "解鎖【“兇猛”的本質】",
	"idn.dlc0.13.l.4": "",
	"idn.dlc0.13.l.5": "【“兇猛”的本質】次數增加",


	"idn.dlc0.14.name": "吉良吉影",
	"idn.dlc0.14.n": "Killer Queen",
	"idn.dlc0.14.j": "",
	"idn.dlc0.14.s": "[力量：B 射程：B 移動：C]",
	"idn.dlc0.14.t.1": "普攻：【拳擊】一般威力和較遠射程的攻擊",
	"idn.dlc0.14.t.2": "技能：【第一炸彈】[觸摸物體]將其變成[炸彈]，敵人經過時[引爆]",
	"idn.dlc0.14.t.3": "絕招：【第二炸彈：枯萎穿心攻擊】放出[枯萎穿心]，短時間內追蹤敵人並爆炸",
	"idn.dlc0.14.t.4": "被動：【負傷者的感知】能看到[狀態不好]的玩家",

	"idn.dlc0.14.l.1": "",
	"idn.dlc0.14.l.2": "",
	"idn.dlc0.14.l.3": "解鎖【第二炸彈：枯萎穿心攻擊】",
	"idn.dlc0.14.l.4": "",
	"idn.dlc0.14.l.5": "【第二炸彈：枯萎穿心攻擊】次數增加",


	"idn.dlc0.15.name": "簡.皮耶爾.波魯納雷夫",
	"idn.dlc0.15.n": "Silver Chariot",
	"idn.dlc0.15.j": "",
	"idn.dlc0.15.s": "[力量：C 射程：B 移動：C]",
	"idn.dlc0.15.t.1": "普攻：【細劍突刺】較低威力和遠射程的攻擊",
	"idn.dlc0.15.t.2": "技能：【彈反架防】喚出替身防禦並反彈面前的射擊",
	"idn.dlc0.15.t.3": "絕招：【緊急.細劍彈射】將手中的[細劍]射出去，短時間內無法使用[替身]",
	"idn.dlc0.15.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.15.l.1": "增加【40%MP值】",
	"idn.dlc0.15.l.2": "",
	"idn.dlc0.15.l.3": "增加【20%MP值】",
	"idn.dlc0.15.l.4": "",
	"idn.dlc0.15.l.5": "解鎖【緊急.細劍彈射】",

	
	"idn.dlc0.16.name": "布魯諾.布加拉提",
	"idn.dlc0.16.n": "Sticky Fingers",
	"idn.dlc0.16.j": "",
	"idn.dlc0.16.s": "[力量：B 射程：A 移動：B]",
	"idn.dlc0.16.t.1": "普攻：【拉鍊拳擊】較低威力和超遠射程的攻擊",
	"idn.dlc0.16.t.2": "技能：【拉鍊】在牆壁表面安裝[拉鍊]，[右鍵]進入",
	"idn.dlc0.16.t.3": "絕招：【拉鍊潛行】短時間內潛入[拉鍊]，期間不會受到傷害",
	"idn.dlc0.16.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.16.l.1": "解鎖【拉鍊潛行】",
	"idn.dlc0.16.l.2": "",
	"idn.dlc0.16.l.3": "【拉鍊潛行】次數增加",
	"idn.dlc0.16.l.4": "",
	"idn.dlc0.16.l.5": "【拉鍊潛行】次數增加",

	
	"idn.dlc0.17.name": "喬魯諾.喬巴納",
	"idn.dlc0.17.n": "Gold experience",
	"idn.dlc0.17.j": "",
	"idn.dlc0.17.s": "[力量：B 射程：C 移動：B]",
	"idn.dlc0.17.t.1": "普攻：【拳擊】一般威力和一般射程的攻擊",
	"idn.dlc0.17.t.2": "技能：【生成生命】在腳下生長出一顆樹托起自己，可以對隊友使用",
	"idn.dlc0.17.t.3": "絕招：【黃金體驗-鎮魂曲】獲得一段時間的[無敵]",
	"idn.dlc0.17.t.4": "被動：【治癒】恢復隊友[HP]",

	"idn.dlc0.17.l.1": "【生成生命】效果增強",
	"idn.dlc0.17.l.2": "",
	"idn.dlc0.17.l.3": "解鎖【黃金體驗-鎮魂曲】",
	"idn.dlc0.17.l.4": "",
	"idn.dlc0.17.l.5": "【黃金體驗-鎮魂曲】次數增加",


	"idn.dlc0.18.name": "迪奧.布蘭度-最強時刻ver.",
	"idn.dlc0.18.n": "The World",
	"idn.dlc0.18.j": "",
	"idn.dlc0.18.s": "[力量：A 射程：C 移動：A]",
	"idn.dlc0.18.t.1": "普攻：【拳擊】高威力和一般射程的攻擊",
	"idn.dlc0.18.t.2": "技能：【閃現】可以瞬移到[平面]的指定位置",
	"idn.dlc0.18.t.3": "絕招：【最後的時停】使周圍的敵人[停止一段時間]，結束後使用[壓路機]攻擊敵人",
	"idn.dlc0.18.t.4": "被動：【吸血】對著屍體[蹲下]可以吸取屍體血液",

	"idn.dlc0.18.l.1": "",
	"idn.dlc0.18.l.2": "【吸血】效果時間增加",
	"idn.dlc0.18.l.3": "",
	"idn.dlc0.18.l.4": "",
	"idn.dlc0.18.l.5": "解鎖【最後的時停】",

	"idn.dlc0.18.l.6": "獲得吸血提升",


	"idn.dlc0.19.name": "荷爾.荷斯",
	"idn.dlc0.19.n": "Emperor",
	"idn.dlc0.19.j": "",
	"idn.dlc0.19.s": "[力量：C 射程：A 移動：B]",
	"idn.dlc0.19.t.1": "普攻：【替身子彈】較低威力和一般彈速的射擊，蹲下時子彈會更集中些",
	"idn.dlc0.19.t.2": "技能：【拐彎子彈】射出會[拐彎的子彈]，一定[距離]內[追蹤敵人]",
	"idn.dlc0.19.t.3": "絕招：【「皇帝」的獨場秀】向前激射出可以[穿牆的子彈]",
	"idn.dlc0.19.t.4": "被動：【逃跑】被攻擊時獲得短時間加速",

	"idn.dlc0.19.l.1": "解鎖【拐彎子彈】",
	"idn.dlc0.19.l.2": "解鎖【「皇帝」的獨場秀】",
	"idn.dlc0.19.l.3": "",
	"idn.dlc0.19.l.4": "【「皇帝」的獨場秀】次數增加",
	"idn.dlc0.19.l.5": "【「皇帝」的獨場秀】次數增加",


	"idn.dlc0.20.name": "廣瀨康一",
	"idn.dlc0.20.n": "ECHOES",
	"idn.dlc0.20.j": "",
	"idn.dlc0.20.s": "[力量：D 射程：A 移動：C]",
	"idn.dlc0.20.t.1": "普攻：【尾巴攻擊】較低威力和超遠射程的攻擊",
	"idn.dlc0.20.t.2": "技能：【回聲標記】丟出帶聲音的[標記]，短時間持續[發出聲音]",
	"idn.dlc0.20.t.3": "絕招：【回音.3.FREEZE】使用[回音.ACT3]給敵人施加[重力]",
	"idn.dlc0.20.t.4": "被動：【放出替身】按[F]放出替身",

	"idn.dlc0.20.l.1": "【回聲標記】效果增強",
	"idn.dlc0.20.l.2": "解鎖【回音.3.FREEZE】",
	"idn.dlc0.20.l.3": "",
	"idn.dlc0.20.l.4": "【回音.3.FREEZE】次數增加",
	"idn.dlc0.20.l.5": "【回音.3.FREEZE】次數增加",


	"idn.dlc0.21.name": "空條承太郎-石之海ver.",
	"idn.dlc0.21.n": "Star Platinum",
	"idn.dlc0.21.j": "",
	"idn.dlc0.21.s": "[力量：B 射程：B 移動：C]",
	"idn.dlc0.21.t.1": "普攻：【攻擊觀察】一般威力和較遠射程的攻擊",
	"idn.dlc0.21.t.2": "技能：【替身防禦】喚出替身防禦面前的攻擊",
	"idn.dlc0.21.t.3": "絕招：【白金之星.時停】您可以將時間停止幾秒鐘，並在其中自由行動，有一定的[MP消耗]",
	"idn.dlc0.21.t.4": "被動：【詳細調查】擊中敵人時短時間顯示敵人狀態值",

	"idn.dlc0.21.l.1": "解鎖【替身防禦】",
	"idn.dlc0.21.l.2": "",
	"idn.dlc0.21.l.3": "解鎖【白金之星.時停】",
	"idn.dlc0.21.l.4": "",
	"idn.dlc0.21.l.5": "【白金之星.時停】次數增加",
	

	"idn.dlc0.22.name": "蓋多.米斯達",
	"idn.dlc0.22.n": "Sex Pistols",
	"idn.dlc0.22.j": "",
	"idn.dlc0.22.s": "[力量：B 射程：A 移動：C]",
	"idn.dlc0.22.t.1": "普攻：【手槍射擊】一般威力和一般彈速的射擊，蹲下時子彈會更集中些",
	"idn.dlc0.22.t.2": "技能：【子彈視角】發射由[玩家視角控制]的子彈，按[右鍵]能提前結束，[W,S鍵]控制速度",
	"idn.dlc0.22.t.3": "絕招：【子彈亂舞】發射由[玩家視角控制]的子彈，按[右鍵]能提前[爆炸]，[W,S鍵]控制速度",
	"idn.dlc0.22.t.4": "被動：無",

	"idn.dlc0.22.l.1": "解鎖【子彈視角】",
	"idn.dlc0.22.l.2": "解鎖【子彈亂舞】",
	"idn.dlc0.22.l.3": "",
	"idn.dlc0.22.l.4": "",
	"idn.dlc0.22.l.5": "【子彈亂舞】次數增加",

		
	"idn.dlc0.23.name": "穆罕默德.阿布德爾",
	"idn.dlc0.23.n": "Magician's Red",
	"idn.dlc0.23.j": "",
	"idn.dlc0.23.s": "[力量：B 射程：B 移動：C]",
	"idn.dlc0.23.t.1": "普攻：【紅色爆炎】一般威力和較慢彈速的[轟炸]火焰射擊，並灼燒附近",
	"idn.dlc0.23.t.2": "技能：【火焰繩索】用火焰困住敵人一段時間",
	"idn.dlc0.23.t.3": "絕招：【火焰爆炎風暴】連續射出多發[紅色爆炎]",
	"idn.dlc0.23.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.23.l.1": "解鎖【火焰繩索】",
	"idn.dlc0.23.l.2": "解鎖【火焰爆炎風暴】",
	"idn.dlc0.23.l.3": "",
	"idn.dlc0.23.l.4": "",
	"idn.dlc0.23.l.5": "【火焰爆炎風暴】次數增加",


	"idn.dlc0.24.name": "川尻浩作",
	"idn.dlc0.24.n": "Killer Queen & Stray.Cat",
	"idn.dlc0.24.j": "",
	"idn.dlc0.24.s": "[力量：B 射程：B 移動：C]",
	"idn.dlc0.24.t.1": "普攻：【拳擊】較高威力和一般射程的攻擊",
	"idn.dlc0.24.t.2": "技能：【第一炸彈：空氣炸彈】發射一個[空氣彈]，可以[視角改變方向]，再次[右鍵]時或者[撞到敵人]時會[引爆]",
	"idn.dlc0.24.t.3": "絕招：【第三炸彈：敗者食塵】當[受到致命傷]時啟動，回到[幾秒鐘之前]，並[恢復些許狀態]",
	"idn.dlc0.24.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",

	"idn.dlc0.24.l.1": "",
	"idn.dlc0.24.l.2": "",
	"idn.dlc0.24.l.3": "",
	"idn.dlc0.24.l.4": "解鎖【第三炸彈：敗者食塵】",
	"idn.dlc0.24.l.5": "【第三炸彈：敗者食塵】效果增強",


	"idn.dlc0.25.name": "雷歐·阿帕基",
	"idn.dlc0.25.n": "Moody Blues",
	"idn.dlc0.25.j": "",
	"idn.dlc0.25.s": "[力量：C 射程：B 移動：C]",
	"idn.dlc0.25.t.1": "普攻：【拳擊】中等威力和稍遠射程的攻擊",
	"idn.dlc0.25.t.2": "技能：【[複製]】將替身變成自己的形態，當敵人攻擊你的替身時被[標記]",
	"idn.dlc0.25.t.3": "絕招：【黑幫的[覺悟]】在一定時間內，精神力的恢復速度得到提升，就算被攻擊命中，生命值也不會降低到[250]",
	"idn.dlc0.25.t.4": "被動：【[回放]】對[敵人]留下的[痕跡]按下[蹲下]後掃描，可以看到[敵人]痕跡以及[替身]",

	"idn.dlc0.25.l.1": "",
	"idn.dlc0.25.l.2": "",
	"idn.dlc0.25.l.3": "解鎖【黑幫的[覺悟]】",
	"idn.dlc0.25.l.4": "",
	"idn.dlc0.25.l.5": "【黑幫的[覺悟]】次數增強",
	

	"idn.dlc0.26.name": "喬瑟夫.喬斯達",
	"idn.dlc0.26.n": "Joseph.Joestar",
	"idn.dlc0.26.j": "",
	"idn.dlc0.26.s": "[力量：C 射程：B 移動：B]",
	"idn.dlc0.26.t.1": "普攻：【鋼球迴旋】較低威力和稍遠射程的攻擊，有[波紋]會些許提升傷害",
	"idn.dlc0.26.t.2": "技能：【頭髮波紋攻擊】放置僅阻止敵人攻擊的屏障，對觸碰到屏障的敵人造成傷害",
	"idn.dlc0.26.t.3": "絕招：【波紋疾走】獲得短時間強化，並恢復滿[波紋]",
	"idn.dlc0.26.t.4": "被動：【波紋呼吸】在正確的[時機]按下[F]恢復[波紋]",

	"idn.dlc0.26.l.1": "",
	"idn.dlc0.26.l.2": "解鎖【波紋疾走】",
	"idn.dlc0.26.l.3": "",
	"idn.dlc0.26.l.4": "【波紋疾走】次數增強",
	"idn.dlc0.26.l.5": "【波紋疾走】次數增強",


	"idn.dlc0.27.name": "西撒·安東尼奧·齊貝林",
	"idn.dlc0.27.n": "Caesar Anthonio Zeppeli",
	"idn.dlc0.27.j": "",
	"idn.dlc0.27.s": "[力量：C 射程：A 移動：C]",
	"idn.dlc0.27.t.1": "普攻：【波紋泡沫】較低威力和較慢彈速的射擊，[泡泡]炸裂時對周圍敵人造成傷害",
	"idn.dlc0.27.t.2": "技能：【泡沫飛刃】釋放出[泡沫飛刃]鎖定敵人自動追蹤攻擊",
	"idn.dlc0.27.t.3": "絕招：【波紋泡沫棱鏡】折射光線射出[激光]",
	"idn.dlc0.27.t.4": "被動：【波紋呼吸】在正確的[時機]按下[F]恢復[波紋]",
	
	"idn.dlc0.27.l.1": "解鎖【泡沫飛刃】",
	"idn.dlc0.27.l.2": "",
	"idn.dlc0.27.l.3": "解鎖【波紋泡沫棱鏡陣】",
	"idn.dlc0.27.l.4": "",
	"idn.dlc0.27.l.5": "【波紋泡沫棱鏡陣】次數增加",


	"idn.dlc0.28.name": "恩裡克·普奇",
	"idn.dlc0.28.n": "White Snake",
	"idn.dlc0.28.j": "",
	"idn.dlc0.28.s": "[力量：? 射程：? 移動：C]",
	"idn.dlc0.28.t.1": "普攻：【拳擊】較低等威力和較遠射程的攻擊",
	"idn.dlc0.28.t.2": "技能：【替身DISC化】將敵人[替身][DISC化]，並削弱敵人",
	"idn.dlc0.28.t.3": "絕招：【記憶DISC化】將敵人[記憶][DISC化]並取出",
	"idn.dlc0.28.t.4": "被動：【DISC收藏】對屍體[蹲下]收集[DISC]，選擇物品欄上的[DISC]時[F鍵切換][右鍵鎖定]",

	"idn.dlc0.28.l.1": "【替身DISC化】效果增強",
	"idn.dlc0.28.l.2": "",
	"idn.dlc0.28.l.3": "",
	"idn.dlc0.28.l.4": "",
	"idn.dlc0.28.l.5": "解鎖【記憶DISC化】",

	"idn.dlc0.28.l.d1": "獲得【攻擊力提升】",
	"idn.dlc0.28.l.d2": "獲得【射程提升】",
	"idn.dlc0.28.l.d3": "獲得【精神力提升】",
	"idn.dlc0.28.l.d4": "獲得【移速提升】",
	"idn.dlc0.28.l.d5": "獲得【防禦提升】",
	

	//BOSS
	"idn_boss.dlc0.0.name": "[測試BOSS]",
	"idn_boss.dlc0.0.n": "EX.白板替身",
	"idn_boss.dlc0.0.j": "CNP測試BOSS用的白板替身，其他東西作者懶得寫",
	"idn_boss.dlc0.0.s": "[力量：A 射程：A 移動：C]",
	"idn_boss.dlc0.0.t.1": "普攻：【拳擊】略略路",
	"idn_boss.dlc0.0.t.2": "技能：【替身防禦】略略路",
	"idn_boss.dlc0.0.t.3": "絕招：【EMP】略略路",
	"idn_boss.dlc0.0.t.4": "被動：[F鍵]開啟替身獲得更快的恢復速度",


	"idn_boss.dlc0.1.name": "迪奧.布蘭度-超越天堂ver.",
	"idn_boss.dlc0.1.n": "The World - Over Heaven",
	"idn_boss.dlc0.1.j": "達到了天堂的[迪奧.布蘭度]，超越了[時間]與[規則]",
	"idn_boss.dlc0.1.s": "[力量：A 射程：C 移動：A]",
	"idn_boss.dlc0.1.t.1": "普攻：【拳擊】高威力和一般射程的攻擊",
	"idn_boss.dlc0.1.t.2": "技能：【現實改寫】喚出替身防禦面前的攻擊，並[改寫攻擊]",
	"idn_boss.dlc0.1.t.3": "技能：【空間改寫】[改寫空間]瞬移到的指定位置",
	"idn_boss.dlc0.1.t.4": "絕招：【時停改寫】您可以將時間停止幾秒鐘，並在其中自由行動",
	"idn_boss.dlc0.1.t.5": "被動：【規則改寫】有[護盾值]時修改受到的傷害",
	"idn_boss.dlc0.1.t.6": "被動：【靈魂攝取】對著[屍體][蹲下]時可以[攝取靈魂]來提升能力",

	"idn_boss.dlc0.1.l.1": "獲得了[惡人靈魂]提升...",

	"text.op.1": "鳴謝名單：伊桑桑桑桑桑，NIK0S(妮可)，夥伴伊布，小混，帆，酷酷美西螈，StrLiling(令)，風中的微笑 & 採桑，以及[群裡遊玩的各位]和[現在正在遊玩的你們]...",
	"text.by": "製作者:CNP[創作者] ， CNP_Catink(CNP-001，白依)[美工] ， CNP_Whiteink(白墨)[編程] ， CNP-白試[快樂]",
	"text.by.1": "製作者: 一隻實驗體CNP001 [bilibili]"
}